name: Create MAL Service Accounts

on:
  push:
    branches:
      - main
    paths:
      - 'mal-SYSGEN*/**'
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - 'mal-SYSGEN*/**'
  workflow_dispatch:
    inputs:
      mal-code:
        description: 'MAL code to create SAs for (e.g., SYSGEN788836350)'
        required: true
        type: string
      dry-run:
        description: 'Dry run mode (only show what would be created)'
        required: false
        type: boolean
        default: false

permissions:
  contents: read
  pull-requests: write
  id-token: write

jobs:
  detect-new-mals:
    name: Detect New MAL Folders
    runs-on: ubuntu-latest
    outputs:
      mal-codes: ${{ steps.detect.outputs.mal-codes }}
      has-new-mals: ${{ steps.detect.outputs.has-new-mals }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Detect new MAL folders
        id: detect
        run: |
          set -e

          # Manual trigger via workflow_dispatch
          if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            MAL_CODE="${{ github.event.inputs.mal-code }}"

            # Validate format
            if [[ ! "${MAL_CODE}" =~ ^SYSGEN[0-9]{9}$ ]]; then
              echo "❌ Error: Invalid MAL code format. Must be SYSGEN followed by 9 digits."
              exit 1
            fi

            # Check if folder exists
            if [ ! -d "mal-${MAL_CODE}" ]; then
              echo "❌ Error: Folder mal-${MAL_CODE}/ does not exist"
              exit 1
            fi

            echo "📋 Manual trigger for MAL: ${MAL_CODE}"
            echo "mal-codes=[\"${MAL_CODE}\"]" >> $GITHUB_OUTPUT
            echo "has-new-mals=true" >> $GITHUB_OUTPUT
            exit 0
          fi

          # Push/PR trigger - detect new mal-*/ folders
          echo "🔍 Detecting new MAL folders..."

          # Get list of changed files
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            # PR: compare against base branch
            BASE_REF="${{ github.base_ref }}"
            echo "📋 PR detected - comparing against ${BASE_REF}"
            git diff --name-only origin/${BASE_REF}..HEAD > changed_files.txt
          else
            # Push: compare against previous commit
            echo "📋 Push detected - comparing against previous commit"
            git diff --name-only HEAD~1 HEAD > changed_files.txt
          fi

          # Extract new mal-*/ folders
          NEW_MALS=$(cat changed_files.txt | \
            grep -E '^mal-[A-Z0-9]+/' | \
            sed 's|/.*||' | \
            sed 's|mal-||' | \
            sort -u | \
            grep -E '^SYSGEN[0-9]{9}$' || true)

          if [ -z "${NEW_MALS}" ]; then
            echo "📋 No new MAL folders detected"
            echo "mal-codes=[]" >> $GITHUB_OUTPUT
            echo "has-new-mals=false" >> $GITHUB_OUTPUT
            exit 0
          fi

          echo "✅ Detected new MAL(s):"
          echo "${NEW_MALS}" | while read MAL; do
            echo "   - ${MAL}"
          done

          # Convert to JSON array
          MAL_JSON=$(echo "${NEW_MALS}" | jq -R -s -c 'split("\n") | map(select(length > 0))')
          echo "mal-codes=${MAL_JSON}" >> $GITHUB_OUTPUT
          echo "has-new-mals=true" >> $GITHUB_OUTPUT

  create-ccoe-audit-pr:
    name: Create CCOE Audit Trail PR
    needs: detect-new-mals
    if: needs.detect-new-mals.outputs.has-new-mals == 'true' && github.event.inputs.dry-run != 'true'
    runs-on: ubuntu-latest
    outputs:
      ccoe-pr-number: ${{ steps.create-pr.outputs.pr-number }}
      ccoe-pr-url: ${{ steps.create-pr.outputs.pr-url }}
    steps:
      - name: Checkout Applications repo
        uses: actions/checkout@v4
        with:
          path: applications

      - name: Checkout CCOE Terraform repo
        uses: actions/checkout@v4
        with:
          repository: CenturyLink/ccoe-terraform-repo
          token: ${{ secrets.CCOE_PR_TOKEN }}
          path: ccoe-terraform-repo

      - name: Generate Terraform for CCOE Audit
        id: generate-tf
        run: |
          set -e

          MAL_CODES='${{ needs.detect-new-mals.outputs.mal-codes }}'
          TIMESTAMP=$(date +%Y%m%d-%H%M%S)
          BRANCH_NAME="automation/sa-audit-${TIMESTAMP}"

          echo "📝 Generating Terraform for CCOE audit trail..."

          cd ccoe-terraform-repo
          git config user.name "API Platform Automation"
          git config user.email "api-platform@lumen.com"
          git checkout -b "${BRANCH_NAME}"

          # For each MAL code, generate TF in all 3 environments
          echo "${MAL_CODES}" | jq -r '.[]' | while read MAL_CODE; do
            echo "  Processing ${MAL_CODE}..."

            # DEV environment
            mkdir -p root/nonprod/svc-nonprod-shared/nonprod-apigee/gcp-prj-apigee-dev-np-01/iam
            cat > "root/nonprod/svc-nonprod-shared/nonprod-apigee/gcp-prj-apigee-dev-np-01/iam/${MAL_CODE}-sa.tf" <<EOF
          # Generated by SA automation on $(date -u +"%Y-%m-%d %H:%M:%S UTC")
          # MAL: ${MAL_CODE}
          # Environment: DEV
          # Source: enterprise-apigeex-applications SA automation workflow

          resource "google_service_account" "sa_apigeex_${MAL_CODE}" {
            account_id   = "sa-apigeex-${MAL_CODE}"
            display_name = "API Producer SA for ${MAL_CODE}"
            description  = "Service account for MAL ${MAL_CODE} to deploy APIs in Apigee X (DEV)"
            project      = "gcp-prj-apigee-dev-np-01"
          }

          resource "google_project_iam_member" "sa_apigeex_${MAL_CODE}_apigee_admin" {
            project = "gcp-prj-apigee-dev-np-01"
            role    = "roles/apigee.apiAdminV2"
            member  = "serviceAccount:\${google_service_account.sa_apigeex_${MAL_CODE}.email}"
          }

          resource "google_project_iam_member" "sa_apigeex_${MAL_CODE}_secret_accessor" {
            project = "gcp-prj-apigee-dev-np-01"
            role    = "roles/secretmanager.secretAccessor"
            member  = "serviceAccount:\${google_service_account.sa_apigeex_${MAL_CODE}.email}"
          }

          resource "google_service_account_key" "sa_apigeex_${MAL_CODE}_key" {
            service_account_id = google_service_account.sa_apigeex_${MAL_CODE}.name
          }

          resource "google_secret_manager_secret" "sa_apigeex_${MAL_CODE}" {
            secret_id = "sa-apigeex-${MAL_CODE}"
            project   = "gcp-prj-apigee-dev-np-01"

            replication {
              auto {}
            }

            labels = {
              managed_by        = "api-platform-automation"
              mal_code          = lower(replace("${MAL_CODE}", "_", "-"))
              key_created_date  = replace(substr(timestamp(), 0, 10), "-", "")
              monitor_expiry    = "true"
              alert_days_before = "30"
            }
          }

          resource "google_secret_manager_secret_version" "sa_apigeex_${MAL_CODE}" {
            secret      = google_secret_manager_secret.sa_apigeex_${MAL_CODE}.id
            secret_data = base64decode(google_service_account_key.sa_apigeex_${MAL_CODE}_key.private_key)
          }
          EOF

            # QA environment
            mkdir -p root/nonprod/svc-nonprod-shared/nonprod-apigee/gcp-prj-apigee-qa-np-01/iam
            cat > "root/nonprod/svc-nonprod-shared/nonprod-apigee/gcp-prj-apigee-qa-np-01/iam/${MAL_CODE}-sa.tf" <<EOF
          # Generated by SA automation on $(date -u +"%Y-%m-%d %H:%M:%S UTC")
          # MAL: ${MAL_CODE}
          # Environment: QA
          # Source: enterprise-apigeex-applications SA automation workflow

          resource "google_service_account" "sa_apigeex_${MAL_CODE}" {
            account_id   = "sa-apigeex-${MAL_CODE}"
            display_name = "API Producer SA for ${MAL_CODE}"
            description  = "Service account for MAL ${MAL_CODE} to deploy APIs in Apigee X (QA)"
            project      = "gcp-prj-apigee-qa-np-01"
          }

          resource "google_project_iam_member" "sa_apigeex_${MAL_CODE}_apigee_admin" {
            project = "gcp-prj-apigee-qa-np-01"
            role    = "roles/apigee.apiAdminV2"
            member  = "serviceAccount:\${google_service_account.sa_apigeex_${MAL_CODE}.email}"
          }

          resource "google_project_iam_member" "sa_apigeex_${MAL_CODE}_secret_accessor" {
            project = "gcp-prj-apigee-qa-np-01"
            role    = "roles/secretmanager.secretAccessor"
            member  = "serviceAccount:\${google_service_account.sa_apigeex_${MAL_CODE}.email}"
          }

          resource "google_service_account_key" "sa_apigeex_${MAL_CODE}_key" {
            service_account_id = google_service_account.sa_apigeex_${MAL_CODE}.name
          }

          resource "google_secret_manager_secret" "sa_apigeex_${MAL_CODE}" {
            secret_id = "sa-apigeex-${MAL_CODE}"
            project   = "gcp-prj-apigee-qa-np-01"

            replication {
              auto {}
            }

            labels = {
              managed_by        = "api-platform-automation"
              mal_code          = lower(replace("${MAL_CODE}", "_", "-"))
              key_created_date  = replace(substr(timestamp(), 0, 10), "-", "")
              monitor_expiry    = "true"
              alert_days_before = "30"
            }
          }

          resource "google_secret_manager_secret_version" "sa_apigeex_${MAL_CODE}" {
            secret      = google_secret_manager_secret.sa_apigeex_${MAL_CODE}.id
            secret_data = base64decode(google_service_account_key.sa_apigeex_${MAL_CODE}_key.private_key)
          }
          EOF

            # PROD environment
            mkdir -p root/prod/svc-prod-shared/prod-apigee/gcp-prj-apigee-prod-01/iam
            cat > "root/prod/svc-prod-shared/prod-apigee/gcp-prj-apigee-prod-01/iam/${MAL_CODE}-sa.tf" <<EOF
          # Generated by SA automation on $(date -u +"%Y-%m-%d %H:%M:%S UTC")
          # MAL: ${MAL_CODE}
          # Environment: PROD
          # Source: enterprise-apigeex-applications SA automation workflow

          resource "google_service_account" "sa_apigeex_${MAL_CODE}" {
            account_id   = "sa-apigeex-${MAL_CODE}"
            display_name = "API Producer SA for ${MAL_CODE}"
            description  = "Service account for MAL ${MAL_CODE} to deploy APIs in Apigee X (PROD)"
            project      = "gcp-prj-apigee-prod-01"
          }

          resource "google_project_iam_member" "sa_apigeex_${MAL_CODE}_apigee_admin" {
            project = "gcp-prj-apigee-prod-01"
            role    = "roles/apigee.apiAdminV2"
            member  = "serviceAccount:\${google_service_account.sa_apigeex_${MAL_CODE}.email}"
          }

          resource "google_project_iam_member" "sa_apigeex_${MAL_CODE}_secret_accessor" {
            project = "gcp-prj-apigee-prod-01"
            role    = "roles/secretmanager.secretAccessor"
            member  = "serviceAccount:\${google_service_account.sa_apigeex_${MAL_CODE}.email}"
          }

          resource "google_service_account_key" "sa_apigeex_${MAL_CODE}_key" {
            service_account_id = google_service_account.sa_apigeex_${MAL_CODE}.name
          }

          resource "google_secret_manager_secret" "sa_apigeex_${MAL_CODE}" {
            secret_id = "sa-apigeex-${MAL_CODE}"
            project   = "gcp-prj-apigee-prod-01"

            replication {
              auto {}
            }

            labels = {
              managed_by        = "api-platform-automation"
              mal_code          = lower(replace("${MAL_CODE}", "_", "-"))
              key_created_date  = replace(substr(timestamp(), 0, 10), "-", "")
              monitor_expiry    = "true"
              alert_days_before = "30"
            }
          }

          resource "google_secret_manager_secret_version" "sa_apigeex_${MAL_CODE}" {
            secret      = google_secret_manager_secret.sa_apigeex_${MAL_CODE}.id
            secret_data = base64decode(google_service_account_key.sa_apigeex_${MAL_CODE}_key.private_key)
          }
          EOF
          done

          echo "branch-name=${BRANCH_NAME}" >> $GITHUB_OUTPUT
          echo "✅ Terraform generated for all environments"

      - name: Commit and push to CCOE repo
        id: commit
        run: |
          set -e

          cd ccoe-terraform-repo

          git add root/

          # Check if there are changes
          if git diff --staged --quiet; then
            echo "⚠️ No changes to commit - SAs may already exist in CCOE repo"
            echo "has-changes=false" >> $GITHUB_OUTPUT
            exit 0
          fi

          MAL_CODES='${{ needs.detect-new-mals.outputs.mal-codes }}'
          MAL_LIST=$(echo "${MAL_CODES}" | jq -r '.[]' | paste -sd "," -)

          git commit -m "chore(iam): Add service accounts for ${MAL_LIST}

          Automated PR from API Platform SA provisioning workflow.

          MAL Codes: ${MAL_LIST}
          Environments: DEV, QA, PROD

          This PR documents service accounts that were created via automation
          for audit trail and disaster recovery purposes.

          The service accounts have already been provisioned in GCP with:
          - roles/apigee.apiAdminV2 (Deploy APIs)
          - roles/secretmanager.secretAccessor (Read KVM secrets)

          Keys are stored in Secret Manager with monitoring labels for expiration alerts."

          git push origin "${{ steps.generate-tf.outputs.branch-name }}"

          echo "has-changes=true" >> $GITHUB_OUTPUT

      - name: Create PR to CCOE repo
        id: create-pr
        if: steps.commit.outputs.has-changes == 'true'
        env:
          GH_TOKEN: ${{ secrets.CCOE_PR_TOKEN }}
        run: |
          set -e

          cd ccoe-terraform-repo

          MAL_CODES='${{ needs.detect-new-mals.outputs.mal-codes }}'
          MAL_LIST=$(echo "${MAL_CODES}" | jq -r '.[]' | paste -sd ", " -)

          PR_BODY="## 📋 Automated Service Account Audit Trail

          This PR was automatically generated by the API Platform SA provisioning workflow.

          ### MAL Codes
          ${MAL_LIST}

          ### What This PR Contains
          - ✅ Terraform definitions for service accounts in **DEV**, **QA**, and **PROD**
          - ✅ IAM role assignments (\`apigee.apiAdminV2\`, \`secretmanager.secretAccessor\`)
          - ✅ Secret Manager configuration with monitoring labels

          ### Important Notes
          - 🔑 **Service accounts have already been created** in GCP via automation
          - 📝 This PR is for **audit trail and disaster recovery** purposes
          - 🚨 **Do NOT run terraform apply** - resources already exist
          - ✅ Safe to merge for documentation purposes

          ### Service Account Details
          "

          echo "${MAL_CODES}" | jq -r '.[]' | while read MAL_CODE; do
            PR_BODY="${PR_BODY}
          **${MAL_CODE}**:
          - DEV: \`sa-apigeex-${MAL_CODE}@gcp-prj-apigee-dev-np-01.iam.gserviceaccount.com\`
          - QA: \`sa-apigeex-${MAL_CODE}@gcp-prj-apigee-qa-np-01.iam.gserviceaccount.com\`
          - PROD: \`sa-apigeex-${MAL_CODE}@gcp-prj-apigee-prod-01.iam.gserviceaccount.com\`
          "
          done

          PR_BODY="${PR_BODY}

          ### Source
          - Workflow: \`create-mal-service-accounts.yml\`
          - Repository: \`enterprise-apigeex-applications\`
          - Triggered by: ${{ github.event_name == 'pull_request' && format('PR #{0}', github.event.pull_request.number) || 'Manual workflow dispatch' }}

          ---
          _This is an automated PR. Questions? Contact the API Platform team._"

          # Create PR
          PR_URL=$(gh pr create \
            --title "chore(iam): Add service accounts for ${MAL_LIST}" \
            --body "${PR_BODY}" \
            --base main \
            --head "${{ steps.generate-tf.outputs.branch-name }}" \
            --label "automation,service-accounts,audit-trail")

          PR_NUMBER=$(echo "${PR_URL}" | grep -oE '[0-9]+$')

          echo "pr-url=${PR_URL}" >> $GITHUB_OUTPUT
          echo "pr-number=${PR_NUMBER}" >> $GITHUB_OUTPUT
          echo "✅ CCOE audit PR created: ${PR_URL}"

      - name: Log CCOE PR details
        if: steps.commit.outputs.has-changes == 'true'
        run: |
          echo "📋 CCOE Audit Trail PR Details:"
          echo "   PR Number: ${{ steps.create-pr.outputs.pr-number }}"
          echo "   PR URL: ${{ steps.create-pr.outputs.pr-url }}"
          echo "   Branch: ${{ steps.generate-tf.outputs.branch-name }}"
          echo ""
          echo "ℹ️  This PR documents service accounts for audit/DR purposes."
          echo "ℹ️  Service account creation will proceed without waiting for CCOE approval."

  create-service-accounts:
    name: Create SAs for ${{ matrix.mal-code }} in ${{ matrix.environment }}
    needs: [detect-new-mals]
    if: needs.detect-new-mals.outputs.has-new-mals == 'true'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mal-code: ${{ fromJson(needs.detect-new-mals.outputs.mal-codes) }}
        environment:
          - name: dev
            gcp-project: gcp-prj-apigee-dev-np-01
            apigee-org: gcp-prj-apigee-dev-np-01
          - name: qa
            gcp-project: gcp-prj-apigee-qa-np-01
            apigee-org: gcp-prj-apigee-qa-np-01
          - name: prod
            gcp-project: gcp-prj-apigee-prod-01
            apigee-org: gcp-prj-apigee-prod-01
      fail-fast: false
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to GCP
        id: auth
        uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093
        with:
          credentials_json: ${{ matrix.environment.name == 'dev' && secrets.GCP_SA_KEY_GCP_PRJ_APIGEE_DEV_NP_01 || matrix.environment.name == 'qa' && secrets.GCP_SA_KEY_GCP_PRJ_APIGEE_QA_NP_01 || secrets.GCP_SA_KEY_GCP_PRJ_APIGEE_PROD_01 }}
          create_credentials_file: true

      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@aa5489c8933f4cc7a4f7d45035b3b1440c9c10db
        with:
          install_components: 'beta'

      - name: Create service account
        id: create
        uses: ./.github/actions/create-mal-sa
        with:
          mal-code: ${{ matrix.mal-code }}
          gcp-project: ${{ matrix.environment.gcp-project }}
          apigee-org: ${{ matrix.environment.apigee-org }}
          environment: ${{ matrix.environment.name }}
          dry-run: ${{ github.event.inputs.dry-run || 'false' }}

      - name: Log result
        run: |
          echo "📋 Result for ${{ matrix.mal-code }} in ${{ matrix.environment.name }}:"
          echo "   Status: ${{ steps.create.outputs.status }}"
          echo "   SA Email: ${{ steps.create.outputs.service-account-email }}"
          echo "   Secret: ${{ steps.create.outputs.secret-name }}"

  comment-on-pr:
    name: Comment on PR with Results
    needs: [detect-new-mals, create-ccoe-audit-pr, create-service-accounts]
    if: always() && needs.detect-new-mals.outputs.has-new-mals == 'true' && github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Generate PR comment
        id: comment
        run: |
          set -e

          # Get MAL codes
          MAL_CODES='${{ needs.detect-new-mals.outputs.mal-codes }}'

          # Start comment
          cat > comment.md <<'EOF'
          ## 🔑 Service Account Provisioning Results

          Service accounts have been automatically provisioned for the following MAL(s):

          EOF

          # For each MAL, show results
          echo "${MAL_CODES}" | jq -r '.[]' | while read MAL_CODE; do
            echo "### MAL: ${MAL_CODE}" >> comment.md
            echo "" >> comment.md
            echo "| Environment | Service Account | Secret | Status |" >> comment.md
            echo "|-------------|----------------|--------|--------|" >> comment.md

            # DEV
            SA_EMAIL="sa-apigeex-${MAL_CODE}@gcp-prj-apigee-dev-np-01.iam.gserviceaccount.com"
            SECRET="sa-apigeex-${MAL_CODE}"
            echo "| DEV | \`${SA_EMAIL}\` | \`${SECRET}\` | ✅ Ready |" >> comment.md

            # QA
            SA_EMAIL="sa-apigeex-${MAL_CODE}@gcp-prj-apigee-qa-np-01.iam.gserviceaccount.com"
            echo "| QA | \`${SA_EMAIL}\` | \`${SECRET}\` | ✅ Ready |" >> comment.md

            # PROD
            SA_EMAIL="sa-apigeex-${MAL_CODE}@gcp-prj-apigee-prod-01.iam.gserviceaccount.com"
            echo "| PROD | \`${SA_EMAIL}\` | \`${SECRET}\` | ✅ Ready |" >> comment.md

            echo "" >> comment.md
          done

          # Add CCOE PR link if available
          CCOE_PR_URL="${{ needs.create-ccoe-audit-pr.outputs.ccoe-pr-url }}"
          if [ -n "${CCOE_PR_URL}" ]; then
            cat >> comment.md <<EOF

          **CCOE Audit Trail**: [PR #${{ needs.create-ccoe-audit-pr.outputs.ccoe-pr-number }}](${CCOE_PR_URL})
          - ✅ Terraform definitions submitted to CCOE repo for audit/DR purposes
          - ℹ️  Service accounts created via automation (no CCOE action required)

          EOF
          fi

          # Add footer
          cat >> comment.md <<'EOF'

          **Permissions Granted**:
          - ✅ `apigee.apiAdminV2` - Deploy proxies and products
          - ✅ `secretmanager.secretAccessor` - Read KVM secrets

          **Monitoring Setup**:
          - ✅ Labels added for SA key expiration monitoring
          - ✅ You'll receive Teams alerts 30 days before key expiration

          **Next Steps**:
          1. Your deployment workflows will automatically use these service accounts
          2. No manual setup required!
          3. To receive expiration alerts, add your Teams webhook to GitHub Secrets

          **Questions?** Contact the API Platform team.
          EOF

          # Save comment body
          echo "comment-body<<EOF" >> $GITHUB_OUTPUT
          cat comment.md >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Post comment to PR
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const commentBody = `${{ steps.comment.outputs.comment-body }}`;

            // Check if we already commented
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });

            const botComment = comments.find(comment =>
              comment.user.type === 'Bot' &&
              comment.body.includes('🔑 Service Account Provisioning Results')
            );

            if (botComment) {
              // Update existing comment
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: commentBody
              });
            } else {
              // Create new comment
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: commentBody
              });
            }

  # verify-deployments job removed - validation happens when producers use SAs in their deployment PRs
  # If SA creation succeeds, the real test is when API producers deploy proxies using these SAs
  # Their PR workflows include validation, dry-run deployments, and actual deployments
  # No need for synthetic testing here
