---
name: Deploy to Prod

on:
  workflow_dispatch:
    inputs:
      changed_files:
        description: "Comma-separated list of changed proxy files to deploy (overrides auto-detection)"
        required: false
        default: ""
  push:
    branches:
      - main
    paths:
      - "mal-SYSGEN*/orgs/*/envs/*prod*/proxies/**/*.yaml"


permissions:
  contents: read
  id-token: write

run-name: Deploy Proxies to Prod

env:
  GCP_SA_KEY_PATH: /tmp/gcp-key.json

jobs:
  detect-changes:
    name: Detect Changed Proxies
    runs-on: ubuntu-latest
    outputs:
      org_matrix: ${{ steps.get-orgs.outputs.org_matrix }}
      changed_files: ${{ steps.changed-files.outputs.changed_files }}
      deleted_files: ${{ steps.changed-files.outputs.deleted_files }}
      has-changes: ${{ steps.check-changes.outputs.has-changes }}
      mal-code: ${{ steps.metadata.outputs.mal-code }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Calculate Changed Files
        id: changed-files
        uses: ./.github/actions/changed-files
        with:
          changed_files: ${{ github.event.inputs.changed_files }}

      - name: Get Apigee organizations
        id: get-orgs
        uses: ./.github/actions/apigee-org
        with:
          changed_files: ${{ steps.changed-files.outputs.changed_files }}
          deleted_files: ${{ steps.changed-files.outputs.deleted_files }}

      - name: Check for Changes
        id: check-changes
        shell: bash
        run: |
          CHANGED="${{ steps.changed-files.outputs.changed_files }}"
          DELETED="${{ steps.changed-files.outputs.deleted_files }}"

          if [ -n "$CHANGED" ] || [ -n "$DELETED" ]; then
            echo "has-changes=true" >> $GITHUB_OUTPUT
          else
            echo "has-changes=false" >> $GITHUB_OUTPUT
          fi

      - name: Extract MAL Metadata
        id: metadata
        shell: bash
        run: |
          set -e

          CHANGED="${{ steps.changed-files.outputs.changed_files }}"

          if [ -z "$CHANGED" ]; then
            echo "mal-code=" >> $GITHUB_OUTPUT
            exit 0
          fi

          # Extract MAL code from first file
          FIRST_FILE=$(echo "$CHANGED" | awk '{print $1}')
          MAL_CODE=$(echo "$FIRST_FILE" | grep -oP 'mal-SYSGEN\K[0-9]{9}' || echo "")

          if [ -z "$MAL_CODE" ]; then
            echo "::error::Could not extract MAL code from: $FIRST_FILE"
            exit 1
          fi

          echo "mal-code=$MAL_CODE" >> $GITHUB_OUTPUT

  deploy:
    name: Deploy Proxies to ${{ matrix.org }}
    runs-on: ubuntu-latest
    needs: detect-changes
    if: needs.detect-changes.outputs.has-changes == 'true' && needs.detect-changes.outputs.org_matrix != '[]'
    strategy:
      fail-fast: false
      matrix:
        org: ${{ fromJson(needs.detect-changes.outputs.org_matrix) }}
    environment:
      name: ${{ matrix.org }}
    env:
      APIGEE_ORG: ${{ matrix.org }}
      GCP_SA_KEY_PATH: /tmp/gcp-key.json
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Filter files for this org
        id: filter-files
        uses: ./.github/actions/filter-files-by-org
        with:
          changed_files: ${{ needs.detect-changes.outputs.changed_files }}
          deleted_files: ${{ needs.detect-changes.outputs.deleted_files }}
          org: ${{ matrix.org }}

      - name: Derive Environment from Org
        id: derive-env
        shell: bash
        run: |
          set -e

          # Derive Apigee environment from org name
          # Handle three formats:
          # - QA: gcp-prj-apigee-qa-np-01 → apicc-test1 (non-standard naming)
          # - Prod: gcp-prj-apigee-prod-01 → apicc-prod
          # - Dev: gcp-prj-apigee-{env}-np-01 → apicc-{env}
          if [[ "$APIGEE_ORG" == "gcp-prj-apigee-qa-np-01" ]]; then
            APIGEE_ENV="apicc-test1"
          elif [[ "$APIGEE_ORG" == "gcp-prj-apigee-prod-01" ]]; then
            APIGEE_ENV="apicc-prod"
          elif [[ "$APIGEE_ORG" =~ gcp-prj-apigee-([^-]+)-np-01 ]]; then
            ENV_SUFFIX="${BASH_REMATCH[1]}"
            APIGEE_ENV="apicc-${ENV_SUFFIX}"
          else
            echo "❌ Could not derive environment from org: $APIGEE_ORG"
            echo "❌ Expected format: gcp-prj-apigee-{env}-np-01 or gcp-prj-apigee-prod-01"
            exit 1
          fi

          echo "apigee-env=$APIGEE_ENV" >> $GITHUB_OUTPUT
          echo "APIGEE_ENV=$APIGEE_ENV" >> $GITHUB_ENV
          echo "📋 Environment: $APIGEE_ENV for org: $APIGEE_ORG"

      - name: Setup Apigee Tooling
        uses: ./.github/actions/setup-apigee-tooling

      - name: Install OAS validator
        run: |
          echo "::group::Installing OpenAPI validator"
          npm install -g @redocly/openapi-cli
          echo "openapi version: $(openapi --version)"
          echo "::endgroup::"

      - name: Get Service Account (DEV)
        if: matrix.org == 'gcp-prj-apigee-dev-np-01'
        id: get-sa
        uses: ./.github/actions/get-service-account
        with:
          mal-code: SYSGEN${{ needs.detect-changes.outputs.mal-code }}
          apigee-org: ${{ matrix.org }}
          apigee-env: ${{ steps.derive-env.outputs.apigee-env }}
          github-secret-fallback: ${{ secrets.GCP_SA_KEY_GCP_PRJ_APIGEE_DEV_NP_01 }}

      - name: Get Service Account (QA)
        if: matrix.org == 'gcp-prj-apigee-qa-np-01'
        id: get-sa-qa
        uses: ./.github/actions/get-service-account
        with:
          mal-code: SYSGEN${{ needs.detect-changes.outputs.mal-code }}
          apigee-org: ${{ matrix.org }}
          apigee-env: ${{ steps.derive-env.outputs.apigee-env }}
          github-secret-fallback: ${{ secrets.GCP_SA_KEY_GCP_PRJ_APIGEE_QA_NP_01 }}

      - name: Get Service Account (PROD)
        if: matrix.org == 'gcp-prj-apigee-prod-01'
        id: get-sa-prod
        uses: ./.github/actions/get-service-account
        with:
          mal-code: SYSGEN${{ needs.detect-changes.outputs.mal-code }}
          apigee-org: ${{ matrix.org }}
          apigee-env: ${{ steps.derive-env.outputs.apigee-env }}
          github-secret-fallback: ${{ secrets.GCP_SA_KEY_GCP_PRJ_APIGEE_PROD_01 }}

      - name: Set Environment Variables
        shell: bash
        run: |
          echo "GCP_ACCESS_TOKEN=${{ steps.get-sa.outputs.access-token || steps.get-sa-qa.outputs.access-token || steps.get-sa-prod.outputs.access-token }}" >> $GITHUB_ENV
          echo "APIGEE_ORG=${{ matrix.org }}" >> $GITHUB_ENV
          echo "APIGEE_ENV=${{ steps.derive-env.outputs.apigee-env }}" >> $GITHUB_ENV

      - name: Manage KVMs
        shell: bash
        env:
          OAUTH_BACKEND_CLIENT_ID: ${{ secrets.OAUTH_BACKEND_CLIENT_ID }}
          OAUTH_BACKEND_CLIENT_SECRET: ${{ secrets.OAUTH_BACKEND_CLIENT_SECRET }}
          CHANGED_FILES: ${{ steps.filter-files.outputs.changed_files }}
        run: |
          set -e

          if [ -z "$CHANGED_FILES" ]; then
            echo "::notice::No changed files for $APIGEE_ORG. Skipping KVM management."
            exit 0
          fi

          # Filter for proxy YAML files from this org's filtered files
          PROXY_FILES=""
          for file in $CHANGED_FILES; do
            if [[ "$file" =~ /proxies/.*\.yaml$ ]]; then
              PROXY_FILES="$PROXY_FILES $file"
            fi
          done
          PROXY_FILES=$(echo "$PROXY_FILES" | xargs)

          if [ -z "$PROXY_FILES" ]; then
            echo "::notice::No proxy files to process for KVM management in $APIGEE_ORG"
            exit 0
          fi

          for file in $PROXY_FILES; do

            # Check if this proxy has KVMs defined
            if yq eval '.spec.kvms' "$file" | grep -qv '^null$'; then
              echo "::notice::KVMs found in $file, managing KVMs..."

              # Extract list of required secrets from the proxy spec
              REQUIRED_SECRETS=$(yq eval '.spec.secrets[]' "$file" 2>/dev/null | tr '\n' ' ' || echo "")

              if [ -n "$REQUIRED_SECRETS" ]; then
                echo "::notice::Proxy requires secrets: $REQUIRED_SECRETS"

                # Build JSON object with only the required secrets from environment variables
                SECRETS_JSON="{"
                FIRST=true
                for SECRET_NAME in $REQUIRED_SECRETS; do
                  # Get secret value from environment variable (passed via workflow env block)
                  SECRET_VALUE="${!SECRET_NAME}"

                  if [ -z "$SECRET_VALUE" ]; then
                    echo "::error::Required secret not found: $SECRET_NAME"
                    echo "::error::Make sure this secret exists in GitHub and is listed in the workflow's env block"
                    exit 1
                  fi

                  if [ "$FIRST" = true ]; then
                    FIRST=false
                  else
                    SECRETS_JSON="$SECRETS_JSON,"
                  fi
                  # Use jq to properly escape the value for JSON
                  ESCAPED_VALUE=$(echo -n "$SECRET_VALUE" | jq -Rs .)
                  SECRETS_JSON="$SECRETS_JSON\"$SECRET_NAME\":$ESCAPED_VALUE"
                done
                SECRETS_JSON="$SECRETS_JSON}"
                export SECRETS_CONTEXT="$SECRETS_JSON"
                echo "::notice::Built secrets context with $(echo "$SECRETS_CONTEXT" | jq 'keys | length') secret(s)"
              else
                echo "::notice::No secrets required for this proxy"
                export SECRETS_CONTEXT="{}"
              fi

              # Get the number of KVMs
              KVM_COUNT=$(yq eval '.spec.kvms | length' "$file")
              echo "::notice::Found $KVM_COUNT KVM(s) to process"

              # Process each KVM
              for i in $(seq 0 $((KVM_COUNT - 1))); do
                echo "::group::Processing KVM $((i + 1)) of $KVM_COUNT"

                # Extract KVM properties
                KVM_NAME=$(yq eval ".spec.kvms[$i].name" "$file")
                KVM_SCOPE=$(yq eval ".spec.kvms[$i].scope // \"environment\"" "$file")
                KVM_ENCRYPTED=$(yq eval ".spec.kvms[$i].encrypted // false" "$file")

                echo "KVM Name: $KVM_NAME"
                echo "KVM Scope: $KVM_SCOPE"
                echo "KVM Encrypted: $KVM_ENCRYPTED"

                # Validate scope
                if [ "$KVM_SCOPE" != "organization" ] && [ "$KVM_SCOPE" != "environment" ]; then
                  echo "::error::Invalid KVM scope: $KVM_SCOPE. Must be 'organization' or 'environment'."
                  exit 1
                fi

                # Validate environment is provided for environment-scoped KVMs
                if [ "$KVM_SCOPE" = "environment" ] && [ -z "$APIGEE_ENV" ]; then
                  echo "::error::Environment name is required for environment-scoped KVM: $KVM_NAME"
                  exit 1
                fi

                # Build apigeecli command for checking KVM existence
                CHECK_CMD="apigeecli kvms get --name \"$KVM_NAME\" --org \"$APIGEE_ORG\" --token \"$GCP_ACCESS_TOKEN\""
                if [ "$KVM_SCOPE" = "environment" ]; then
                  CHECK_CMD="$CHECK_CMD --env \"$APIGEE_ENV\""
                fi

                # Check if KVM exists
                echo "Checking if KVM exists..."
                set +e
                eval "$CHECK_CMD" > /dev/null 2>&1
                KVM_EXISTS=$?
                set -e

                # Create KVM if it doesn't exist
                if [ $KVM_EXISTS -ne 0 ]; then
                  echo "::notice::Creating KVM: $KVM_NAME"

                  # Use Apigee Management API for KVM creation (especially for encrypted KVMs)
                  if [ "$KVM_SCOPE" = "environment" ]; then
                    API_URL="https://apigee.googleapis.com/v1/organizations/$APIGEE_ORG/environments/$APIGEE_ENV/keyvaluemaps"
                  else
                    API_URL="https://apigee.googleapis.com/v1/organizations/$APIGEE_ORG/keyvaluemaps"
                  fi

                  # Prepare JSON body
                  if [ "$KVM_ENCRYPTED" = "true" ]; then
                    JSON_BODY="{\"name\":\"$KVM_NAME\",\"encrypted\":true}"
                  else
                    JSON_BODY="{\"name\":\"$KVM_NAME\",\"encrypted\":false}"
                  fi

                  # Create KVM using Management API
                  curl -X POST "$API_URL" \
                    -H "Authorization: Bearer $GCP_ACCESS_TOKEN" \
                    -H "Content-Type: application/json" \
                    -d "$JSON_BODY" \
                    --fail-with-body

                  echo "::notice::KVM created successfully: $KVM_NAME"
                else
                  echo "::notice::KVM already exists: $KVM_NAME"
                fi

                # Process KVM entries
                ENTRY_COUNT=$(yq eval ".spec.kvms[$i].entries | length" "$file")

                if [ "$ENTRY_COUNT" -eq 0 ]; then
                  echo "::notice::No entries to process for KVM $KVM_NAME"
                  echo "::endgroup::"
                  continue
                fi

                # Process each entry
                for j in $(seq 0 $((ENTRY_COUNT - 1))); do
                  ENTRY_KEY=$(yq eval ".spec.kvms[$i].entries[$j].key" "$file")
                  ENTRY_VALUE=$(yq eval ".spec.kvms[$i].entries[$j].value" "$file")

                  echo "Processing entry with key: $ENTRY_KEY"

                  # Perform variable substitution on the value
                  SUBSTITUTED_VALUE="$ENTRY_VALUE"

                  # Find all ${VAR_NAME} patterns
                  VARS=$(echo "$ENTRY_VALUE" | grep -oE '\$\{[A-Za-z_][A-Za-z0-9_]*\}' || true)

                  if [ -n "$VARS" ]; then
                    echo "::notice::Performing variable substitution..."
                    for VAR_PATTERN in $VARS; do
                      # Extract variable name (remove ${ and })
                      VAR_NAME=$(echo "$VAR_PATTERN" | sed 's/\${//;s/}//')

                      # Try to get value from GitHub secrets first (passed as JSON)
                      VAR_VALUE=$(echo "$SECRETS_CONTEXT" | jq -r --arg key "$VAR_NAME" '.[$key] // empty')

                      # If not found in secrets, try environment variables
                      if [ -z "$VAR_VALUE" ]; then
                        VAR_VALUE="${!VAR_NAME}"
                      fi

                      if [ -z "$VAR_VALUE" ]; then
                        echo "::error::Variable not found: $VAR_NAME (referenced as $VAR_PATTERN)"
                        exit 1
                      fi

                      # Replace in the string
                      SUBSTITUTED_VALUE=$(echo "$SUBSTITUTED_VALUE" | sed "s|\${$VAR_NAME}|$VAR_VALUE|g")
                    done
                    echo "::notice::Variable substitution completed"
                  fi

                  # Create or update the entry
                  echo "Creating/updating KVM entry..."

                  ENTRY_CMD="apigeecli kvms entries create --map \"$KVM_NAME\" --key \"$ENTRY_KEY\" --value \"$SUBSTITUTED_VALUE\" --org \"$APIGEE_ORG\" --token \"$GCP_ACCESS_TOKEN\""
                  if [ "$KVM_SCOPE" = "environment" ]; then
                    ENTRY_CMD="$ENTRY_CMD --env \"$APIGEE_ENV\""
                  fi

                  # Execute the entry creation (ignore "already exists" errors)
                  set +e
                  eval "$ENTRY_CMD" > /dev/null 2>&1
                  ENTRY_RESULT=$?
                  set -e

                  if [ $ENTRY_RESULT -eq 0 ]; then
                    echo "✅ Entry created/updated: $ENTRY_KEY"
                  else
                    echo "⚠️ Entry may already exist: $ENTRY_KEY (continuing)"
                  fi
                done

                echo "::endgroup::"
              done
            else
              echo "::notice::No KVMs defined for $file"
            fi

            echo "::endgroup::"
          done

          echo "✅ KVM management completed"

      - name: Manage Target Servers
        env:
          CHANGED_FILES: ${{ steps.filter-files.outputs.changed_files }}
        run: |
          set -eo pipefail

          if [ -z "$CHANGED_FILES" ]; then
            echo "::notice::No changed files detected for $APIGEE_ORG"
            exit 0
          fi

          # Filter for proxy YAML files from filtered changed files
          PROXY_FILES=""
          for file in $CHANGED_FILES; do
            if [[ "$file" =~ /proxies/.*\.yaml$ ]]; then
              PROXY_FILES="$PROXY_FILES $file"
            fi
          done
          PROXY_FILES=$(echo "$PROXY_FILES" | xargs)

          if [ -z "$PROXY_FILES" ]; then
            echo "::notice::No proxy files with target servers for $APIGEE_ORG"
            exit 0
          fi

          echo "🎯 Managing target servers for proxies"

          for file in $PROXY_FILES; do
            PROXY_NAME=$(yq -r '.metadata.name' "$file")
            TARGET_URL=$(yq -r '.spec.routing.target // ""' "$file")

            if [ -z "$TARGET_URL" ] || [ "$TARGET_URL" = "null" ]; then
              echo "⏭️  No target URL defined for $PROXY_NAME, skipping target server creation"
              continue
            fi

            # Extract host and port from URL
            TARGET_HOST=$(echo "$TARGET_URL" | sed -E 's|^https?://([^/:]+).*|\1|')

            # Determine protocol, port, and TLS settings
            # Note: Apigee uses HTTP protocol with --tls flag for HTTPS connections
            if [[ "$TARGET_URL" =~ ^https:// ]]; then
              PROTOCOL="HTTP"
              TARGET_PORT=443
              USE_TLS=true
            else
              PROTOCOL="HTTP"
              TARGET_PORT=80
              USE_TLS=false
            fi

            # Check if port is explicitly specified in URL
            if [[ "$TARGET_URL" =~ :([0-9]+) ]]; then
              TARGET_PORT="${BASH_REMATCH[1]}"
            fi

            TARGET_SERVER_NAME="$PROXY_NAME-target"

            echo "📡 Creating/updating target server: $TARGET_SERVER_NAME"
            echo "   URL: $TARGET_URL"
            echo "   Host: $TARGET_HOST"
            echo "   Port: $TARGET_PORT"
            echo "   Protocol: $PROTOCOL"
            echo "   TLS: $USE_TLS"

            # Check if target server exists
            EXISTS=$(apigeecli targetservers get \
              --name "$TARGET_SERVER_NAME" \
              --env "$APIGEE_ENV" \
              --org "$APIGEE_ORG" \
              --token "$GCP_ACCESS_TOKEN" \
              --disable-check 2>/dev/null || echo "not-found")

            if [[ "$EXISTS" == *"not-found"* ]] || [[ "$EXISTS" == *"error"* ]]; then
              echo "   Creating new target server..."
              apigeecli targetservers create \
                --name "$TARGET_SERVER_NAME" \
                --host "$TARGET_HOST" \
                --port "$TARGET_PORT" \
                --enable true \
                --protocol "$PROTOCOL" \
                --tls "$USE_TLS" \
                --env "$APIGEE_ENV" \
                --org "$APIGEE_ORG" \
                --token "$GCP_ACCESS_TOKEN" \
                --disable-check
            else
              echo "   Updating existing target server..."
              apigeecli targetservers update \
                --name "$TARGET_SERVER_NAME" \
                --host "$TARGET_HOST" \
                --port "$TARGET_PORT" \
                --enable true \
                --protocol "$PROTOCOL" \
                --tls "$USE_TLS" \
                --env "$APIGEE_ENV" \
                --org "$APIGEE_ORG" \
                --token "$GCP_ACCESS_TOKEN" \
                --disable-check
            fi

            echo "✅ Target server $TARGET_SERVER_NAME configured"
          done

          echo "✅ Target server management completed"

      - name: Undeploy Deleted Proxies
        env:
          DELETED_FILES: ${{ steps.filter-files.outputs.deleted_files }}
        run: |
          set -e

          if [ -z "$DELETED_FILES" ]; then
            echo "::notice::No deleted files detected for $APIGEE_ORG"
          else
            echo "🗑️  Processing deleted proxy files for $APIGEE_ORG"

            # Process each deleted file
            for file in $DELETED_FILES; do
              # Only process proxy YAML files
              if [[ ! "$file" =~ /proxies/.*\.yaml$ ]]; then
                echo "Skipping non-proxy file: $file"
                continue
              fi

              # Extract proxy name from the deleted file using git show
              PROXY_NAME=$(git show HEAD~1:"$file" 2>/dev/null | yq -r '.metadata.name' || echo "")

              if [ -z "$PROXY_NAME" ] || [ "$PROXY_NAME" = "null" ]; then
                echo "⚠️  Could not extract proxy name from $file"
                continue
              fi

              echo "🗑️  Undeploying proxy: $PROXY_NAME"

              # First check if proxy exists
              set +e
              PROXY_INFO=$(apigeecli apis get \
                --token "$GCP_ACCESS_TOKEN" \
                --org "$APIGEE_ORG" \
                --name "$PROXY_NAME" \
                2>&1)
              PROXY_EXISTS=$?
              set -e

              if [ $PROXY_EXISTS -ne 0 ]; then
                echo "ℹ️  Proxy $PROXY_NAME not found in Apigee (may have been manually deleted)"
                continue
              fi

              # Get all deployed revisions across all environments
              set +e
              DEPLOYMENTS=$(apigeecli apis listdeploy \
                --name "$PROXY_NAME" \
                --org "$APIGEE_ORG" \
                --token "$GCP_ACCESS_TOKEN" \
                2>&1)
              DEPLOY_STATUS=$?
              set -e

              # Environment-specific undeploy + delete (prod environment)
              if [ $DEPLOY_STATUS -eq 0 ]; then
                # Extract revision deployed to prod environment
                DEPLOYED_REV=$(echo "$DEPLOYMENTS" | jq -r '.deployments[]? | select(.environment == "apicc-prod") | .revision' 2>/dev/null | head -1)

                if [ -z "$DEPLOYED_REV" ] || [ "$DEPLOYED_REV" = "null" ]; then
                  echo "ℹ️  Proxy $PROXY_NAME is not deployed in prod environment. Skipping."
                  continue
                fi

                echo "Found deployment: $PROXY_NAME revision $DEPLOYED_REV in apicc-prod"

                # Step 1: Undeploy from prod environment
                echo "Undeploying $PROXY_NAME revision $DEPLOYED_REV from apicc-prod..."
                set +e
                UNDEPLOY_RESPONSE=$(apigeecli apis undeploy \
                  --name "$PROXY_NAME" \
                  --env "apicc-prod" \
                  --rev "$DEPLOYED_REV" \
                  --org "$APIGEE_ORG" \
                  --token "$GCP_ACCESS_TOKEN" \
                  2>&1)
                UNDEPLOY_STATUS=$?
                set -e

                if [ $UNDEPLOY_STATUS -ne 0 ]; then
                  echo "⚠️  Failed to undeploy $PROXY_NAME revision $DEPLOYED_REV from apicc-prod: $UNDEPLOY_RESPONSE"
                  echo "Skipping deletion due to undeploy failure."
                  continue
                fi

                echo "✅ Successfully undeployed $PROXY_NAME revision $DEPLOYED_REV from apicc-prod"

                # Step 2: Delete THIS revision
                echo "Deleting $PROXY_NAME revision $DEPLOYED_REV..."
                set +e
                DELETE_RESPONSE=$(apigeecli apis delete \
                  --name "$PROXY_NAME" \
                  --rev "$DEPLOYED_REV" \
                  --org "$APIGEE_ORG" \
                  --token "$GCP_ACCESS_TOKEN" \
                  2>&1)
                DELETE_STATUS=$?
                set -e

                if [ $DELETE_STATUS -eq 0 ]; then
                  echo "✅ Successfully deleted $PROXY_NAME revision $DEPLOYED_REV"
                  echo "ℹ️  GitHub is the source of truth. Restore via git history + new PR if needed."
                else
                  echo "⚠️  Failed to delete $PROXY_NAME revision $DEPLOYED_REV: $DELETE_RESPONSE"
                  echo "ℹ️  Revision may be deployed in other environments."
                fi
              else
                echo "ℹ️ Proxy $PROXY_NAME not currently deployed"
              fi
            done

            echo "✅ Deleted proxy YAMLs processed (proxies undeployed but remain in Apigee)"
          fi

      - name: Deploy Proxies
        env:
          TEMP_DIR: "${{ github.workspace }}/temp"
          GH_TOKEN: ${{ secrets.GH_PAT }}
          CHANGED_FILES: ${{ steps.filter-files.outputs.changed_files }}
        run: |
          set -eo pipefail

          mkdir -p "$TEMP_DIR"

          if [ -z "$CHANGED_FILES" ]; then
            echo "::notice::No changed files detected for $APIGEE_ORG"
            exit 0
          fi

          # Filter for proxy YAML files from filtered changed files
          PROXY_FILES=""
          for file in $CHANGED_FILES; do
            if [[ "$file" =~ /proxies/.*\.yaml$ ]]; then
              PROXY_FILES="$PROXY_FILES $file"
            fi
          done
          PROXY_FILES=$(echo "$PROXY_FILES" | xargs)

          if [ -z "$PROXY_FILES" ]; then
            echo "::notice::No proxy files changed for $APIGEE_ORG"
            exit 0
          fi

          echo "📋 Proxies to deploy:"
          echo "$PROXY_FILES" | tr ' ' '\n'
          echo ""

          # Process each proxy file
          for file in $PROXY_FILES; do
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            echo "📦 Processing: $file"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

            PROXY_NAME=$(yq -r '.metadata.name' "$file")
            echo "📋 Proxy: $PROXY_NAME"

            # Get template name
            # GitOps structure: spec.template is a string, not spec.template.name
            TEMPLATE_NAME=$(yq -r '.spec.template' "$file")
            echo "📄 Template: $TEMPLATE_NAME"

            # Load template mapping
            RELEASE_NAME=$(jq -r ".template_mappings[\"$TEMPLATE_NAME\"]" template-mappings.json)
            REPO=$(jq -r ".release_repository" template-mappings.json)

            if [ "$RELEASE_NAME" = "null" ]; then
              echo "::error::Template '$TEMPLATE_NAME' not found in template-mappings.json"
              exit 1
            fi

            # Get latest release
            LATEST_RELEASE=$(gh release list --repo "$REPO" --limit 100 | \
              grep -o 'SYSGEN[^[:space:]]*' | grep "^${RELEASE_NAME}-v" | head -1)

            if [ -z "$LATEST_RELEASE" ]; then
              echo "::error::No releases found for template '$TEMPLATE_NAME'"
              exit 1
            fi

            TEMPLATE_VERSION=$(echo "$LATEST_RELEASE" | sed 's/.*-v\(.*\)/v\1/')
            echo "📌 Version: $TEMPLATE_VERSION"

            # Download and extract template
            TEMPLATE_DIR="$TEMP_DIR/templates/$TEMPLATE_NAME"
            mkdir -p "$TEMPLATE_DIR"

            gh release download "$LATEST_RELEASE" \
              --repo "$REPO" \
              --dir "$TEMPLATE_DIR" \
              --pattern "*.zip"

            cd "$TEMPLATE_DIR"
            ZIP_FILE=$(ls *.zip | head -1)
            if [ -n "$ZIP_FILE" ]; then
              unzip -q "$ZIP_FILE"
              rm "$ZIP_FILE"
            fi
            cd - > /dev/null

            # Find proxy.yaml in template
            PROXY_YAML=$(find "$TEMPLATE_DIR" -name "proxy.yaml" | head -1)
            if [ -z "$PROXY_YAML" ]; then
              echo "::error::No proxy.yaml found in template"
              exit 1
            fi

            # Render template with proxy config
            apigee-go-gen render template \
              --template "$PROXY_YAML" \
              --values "$file" \
              --set-string APIGEE_TARGET_ENDPOINT=$PROXY_NAME-target \
              --set-string TEMPLATE_VERSION="$TEMPLATE_VERSION" \
              --output "$TEMP_DIR/$PROXY_NAME.yaml"

            # Add template version comment
            echo "# Template Version: $TEMPLATE_VERSION" | cat - "$TEMP_DIR/$PROXY_NAME.yaml" > "$TEMP_DIR/$PROXY_NAME.yaml.tmp"
            mv "$TEMP_DIR/$PROXY_NAME.yaml.tmp" "$TEMP_DIR/$PROXY_NAME.yaml"

            # Copy OAS files
            # First, check if proxy specifies a custom OAS file
            OAS_RESOURCE=$(yq eval '.spec.oasValidation.oasResource // ""' "$file")
            if [ -n "$OAS_RESOURCE" ]; then
              OAS_FILENAME=$(echo "$OAS_RESOURCE" | sed 's|^oas://||')
              OAS_FILE_PATH=$(dirname "$file")/$OAS_FILENAME
              if [ -f "$OAS_FILE_PATH" ]; then
                echo "📄 Copying custom OAS file: $OAS_FILENAME"
                cp "$OAS_FILE_PATH" "$TEMP_DIR/"
                echo "🔎 Validating custom OAS file"
                if openapi lint "$OAS_FILE_PATH" --format=stylish 2>&1 | tee /tmp/test_oas_lint.txt; then
                  echo "✓ OAS validation passed"
                else
                  echo "::error::OAS validation failed for $OAS_FILE_PATH"
                  cat /tmp/test_oas_lint.txt | head -50 || true
                  exit 1
                fi
                rm -f /tmp/test_oas_lint.txt || true
              else
                echo "::warning::Custom OAS file specified but not found: $OAS_FILE_PATH"
              fi
            fi

            # Also copy template's default OAS file as fallback
            TEMPLATE_OAS_DISABLED=$(find "$TEMPLATE_DIR" -name "OAS-Validation-Disabled.yaml" | head -1)
            if [ -f "$TEMPLATE_OAS_DISABLED" ]; then
              cp "$TEMPLATE_OAS_DISABLED" "$TEMP_DIR/"
            fi

            # Transform to bundle
            apigee-go-gen transform yaml-to-apiproxy \
              --input "$TEMP_DIR/$PROXY_NAME.yaml" \
              --output "$TEMP_DIR/$PROXY_NAME.zip"

            if [ ! -f "$TEMP_DIR/$PROXY_NAME.zip" ]; then
              echo "::error::Bundle creation failed"
              exit 1
            fi

            echo "✅ Bundle created: $(ls -lh "$TEMP_DIR/$PROXY_NAME.zip")"

            # Modify bundle to inject template version
            BUNDLE_MODIFY_DIR="$TEMP_DIR/${PROXY_NAME}_modify"
            mkdir -p "$BUNDLE_MODIFY_DIR"
            unzip -q "$TEMP_DIR/$PROXY_NAME.zip" -d "$BUNDLE_MODIFY_DIR"

            APIPROXY_XML=$(find "$BUNDLE_MODIFY_DIR/apiproxy" -maxdepth 1 -name "*.xml" | head -1)
            if [ -n "$APIPROXY_XML" ]; then
              CURRENT_DESC=$(grep "<Description>" "$APIPROXY_XML" | sed 's/.*<Description>\(.*\)<\/Description>.*/\1/' || echo "")

              if [ -z "$CURRENT_DESC" ] || [ "$CURRENT_DESC" = "null" ]; then
                NEW_DESC="Template: $TEMPLATE_NAME $TEMPLATE_VERSION"
              else
                NEW_DESC="Template: $TEMPLATE_NAME $TEMPLATE_VERSION | $CURRENT_DESC"
              fi

              if grep -q "<Description>" "$APIPROXY_XML"; then
                sed -i.bak "s#<Description>.*</Description>#<Description>$NEW_DESC</Description>#" "$APIPROXY_XML"
              else
                sed -i.bak "s#</APIProxy>#  <Description>$NEW_DESC</Description>\n</APIProxy>#" "$APIPROXY_XML"
              fi
              rm -f "$APIPROXY_XML.bak"
            fi

            # Inject OAS file into bundle resources if specified (match gitops pattern)
            OAS_RESOURCE=$(yq eval '.spec.oasValidation.oasResource // ""' "$file")
            if [ -n "$OAS_RESOURCE" ] && [ "$OAS_RESOURCE" != "null" ]; then
              OAS_FILENAME=$(echo "$OAS_RESOURCE" | sed 's|^oas://||')
              if [ -f "$TEMP_DIR/$OAS_FILENAME" ]; then
                mkdir -p "$BUNDLE_MODIFY_DIR/apiproxy/resources/oas"
                cp "$TEMP_DIR/$OAS_FILENAME" "$BUNDLE_MODIFY_DIR/apiproxy/resources/oas/$OAS_FILENAME"
                echo "✅ Injected OAS resource into bundle at apiproxy/resources/oas/$OAS_FILENAME"
              fi
            fi

            # Re-zip modified bundle
            cd "$BUNDLE_MODIFY_DIR" && zip -qr "$TEMP_DIR/$PROXY_NAME-final.zip" . && cd - > /dev/null
            mv "$TEMP_DIR/$PROXY_NAME-final.zip" "$TEMP_DIR/$PROXY_NAME.zip"

            # Import and deploy
            echo "📤 Importing and deploying to $APIGEE_ENV"

            # Import creates a new revision
            IMPORT_OUTPUT=$(apigeecli apis create bundle \
              --name "$PROXY_NAME" \
              --proxy-zip "$TEMP_DIR/$PROXY_NAME.zip" \
              --org "$APIGEE_ORG" \
              --token "$GCP_ACCESS_TOKEN" \
              --disable-check 2>&1)

            echo "$IMPORT_OUTPUT"

            # Extract revision number from import output (JSON format: {"revision": "X", ...})
            REVISION=$(echo "$IMPORT_OUTPUT" | jq -r '.revision // empty' 2>/dev/null || echo "")

            if [ -z "$REVISION" ]; then
              echo "⚠️  Could not extract revision from import output, using latest"
              # If we can't extract, don't specify revision - let apigeecli use latest
              apigeecli apis deploy \
                --name "$PROXY_NAME" \
                --env "$APIGEE_ENV" \
                --org "$APIGEE_ORG" \
                --token "$GCP_ACCESS_TOKEN" \
                --ovr \
                --wait
            else
              echo "📌 Deploying revision $REVISION"
              apigeecli apis deploy \
                --name "$PROXY_NAME" \
                --env "$APIGEE_ENV" \
                --rev "$REVISION" \
                --org "$APIGEE_ORG" \
                --token "$GCP_ACCESS_TOKEN" \
                --ovr \
                --wait
            fi

            echo "✅ Deployed $PROXY_NAME revision $REVISION to $APIGEE_ENV"
            echo ""

            # Cleanup temp files for this proxy
            rm -rf "$TEMPLATE_DIR" "$BUNDLE_MODIFY_DIR"
          done

          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "🎉 All proxies deployed successfully"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
