---
name: Deploy API Products

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment to deploy to"
        required: true
        type: choice
        options:
          - dev
          - test
          - prod
      changed_files:
        description: "Comma-separated list of changed product files to deploy (overrides auto-detection)"
        required: false
        default: ""
  push:
    branches:
      - main
    paths:
      # Support both product structures:
      - "global-products/orgs/*/*.yaml"          # Cross-MAL (global) products
      - "mal-SYSGEN*/orgs/*/products/*.yaml"     # MAL-scoped (single-team) products

permissions:
  contents: read
  id-token: write

run-name: Deploy Products to ${{ inputs.environment || 'All Environments' }}

jobs:
  detect-changes:
    name: Detect Changed Products
    runs-on: ubuntu-latest
    outputs:
      org_matrix: ${{ steps.get-orgs.outputs.org_matrix }}
      changed_files: ${{ steps.filter.outputs.changed_files }}
      deleted_files: ${{ steps.filter.outputs.deleted_files }}
      changed-products: ${{ steps.filter-products.outputs.products }}
      has-changes: ${{ steps.filter-products.outputs.has-changes }}
      mal-code: ${{ steps.metadata.outputs.mal-code }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Detect Changed Product Files
        id: filter
        uses: ./.github/actions/changed-files
        with:
          changed_files: ${{ github.event.inputs.changed_files }}

      - name: Get Apigee organizations
        id: get-orgs
        uses: ./.github/actions/apigee-org
        with:
          changed_files: ${{ steps.filter.outputs.changed_files }}
          deleted_files: ${{ steps.filter.outputs.deleted_files }}

      - name: Filter Product Files
        id: filter-products
        shell: bash
        run: |
          set -e

          if [ -z "$CHANGED_FILES" ]; then
            echo "::notice::No changed files detected"
            echo "has-changes=false" >> $GITHUB_OUTPUT
            echo "products=" >> $GITHUB_OUTPUT
            exit 0
          fi

          # Filter for product YAML files only
          PRODUCT_FILES=""
          for file in $CHANGED_FILES; do
            if [[ "$file" =~ mal-SYSGEN.*/products/.*\.yaml$ ]]; then
              PRODUCT_FILES="$PRODUCT_FILES $file"
            fi
          done
          PRODUCT_FILES=$(echo "$PRODUCT_FILES" | xargs)

          if [ -z "$PRODUCT_FILES" ]; then
            echo "::notice::No product files in changed files"
            echo "has-changes=false" >> $GITHUB_OUTPUT
            echo "products=" >> $GITHUB_OUTPUT
          else
            echo "::notice::Product files detected: $PRODUCT_FILES"
            echo "has-changes=true" >> $GITHUB_OUTPUT
            echo "products=$PRODUCT_FILES" >> $GITHUB_OUTPUT
          fi

      - name: Extract MAL Metadata
        id: metadata
        shell: bash
        run: |
          set -e

          PRODUCT_FILES="${{ steps.filter-products.outputs.products }}"

          if [ -z "$PRODUCT_FILES" ]; then
            echo "mal-code=" >> $GITHUB_OUTPUT
            exit 0
          fi

          # Extract MAL code from first product file
          FIRST_FILE=$(echo "$PRODUCT_FILES" | awk '{print $1}')
          MAL_CODE=$(echo "$FIRST_FILE" | grep -oP 'mal-SYSGEN\K[0-9]{9}' || echo "")

          if [ -z "$MAL_CODE" ]; then
            echo "::error::Could not extract MAL code from: $FIRST_FILE"
            exit 1
          fi

          echo "::notice::MAL Code: $MAL_CODE"
          echo "mal-code=$MAL_CODE" >> $GITHUB_OUTPUT

  deploy:
    name: Deploy Products to ${{ matrix.org }}
    runs-on: ubuntu-latest
    needs: detect-changes
    if: needs.detect-changes.outputs.has-changes == 'true' && needs.detect-changes.outputs.org_matrix != '[]'
    strategy:
      fail-fast: false
      matrix:
        org: ${{ fromJson(needs.detect-changes.outputs.org_matrix) }}
    environment:
      name: ${{ matrix.org }}
    env:
      APIGEE_ORG: ${{ matrix.org }}
      GCP_SA_KEY_PATH: /tmp/gcp-key.json
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Filter files for this org
        id: filter-files
        uses: ./.github/actions/filter-files-by-org
        with:
          changed_files: ${{ needs.detect-changes.outputs.changed_files }}
          deleted_files: ${{ needs.detect-changes.outputs.deleted_files }}
          org: ${{ matrix.org }}

      - name: Setup Apigee Tooling
        uses: ./.github/actions/setup-apigee-tooling

      - name: Get Service Account
        id: get-sa
        uses: ./.github/actions/get-service-account
        with:
          org: ${{ matrix.org }}

      - name: Authenticate with GCP
        shell: bash
        env:
          GCP_SA_KEY: ${{ steps.get-sa.outputs.sa_key }}
        run: |
          set +x

          if [ -z "$GCP_SA_KEY" ]; then
            echo "❌ GCP_SA_KEY secret not found for $APIGEE_ORG"
            exit 1
          fi

          echo "🔐 Authenticating with GCP"
          printf "%s" "$GCP_SA_KEY" > $GCP_SA_KEY_PATH
          gcloud auth activate-service-account --key-file=$GCP_SA_KEY_PATH
          gcloud config set project "$APIGEE_ORG"

          # Get access token
          GCP_ACCESS_TOKEN=$(gcloud auth print-access-token)
          echo "GCP_ACCESS_TOKEN=$GCP_ACCESS_TOKEN" >> $GITHUB_ENV

          set -x

      - name: Deploy Products
        shell: bash
        env:
          CHANGED_FILES: ${{ steps.filter-files.outputs.changed_files }}
        run: |
          set -e

          # Filter for product files from filtered org files
          PRODUCT_FILES=""
          for file in $CHANGED_FILES; do
            if [[ "$file" =~ /products/.*\.yaml$ ]]; then
              PRODUCT_FILES="$PRODUCT_FILES $file"
            fi
          done
          PRODUCT_FILES=$(echo "$PRODUCT_FILES" | xargs)

          if [ -z "$PRODUCT_FILES" ]; then
            echo "::notice::No products to deploy for $APIGEE_ORG"
            exit 0
          fi

          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "🚀 Deploying Products to $APIGEE_ORG"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo ""

          DEPLOYED_COUNT=0
          FAILED_COUNT=0

          for product_file in $PRODUCT_FILES; do
            echo "::group::Deploying product from: $product_file"

            # Extract product name for display
            PRODUCT_NAME=$(yq eval '.metadata.name' "$product_file")
            echo "📦 Product: $PRODUCT_NAME"

            # Deploy using composite action
            set +e
            ./.github/actions/deploy-product/deploy.sh "$product_file" "$APIGEE_ORG" "$GCP_ACCESS_TOKEN"
            STATUS=$?
            set -e

            if [ $STATUS -eq 0 ]; then
              echo "✅ Product deployed successfully: $PRODUCT_NAME"
              DEPLOYED_COUNT=$((DEPLOYED_COUNT + 1))
            else
              echo "❌ Failed to deploy product: $PRODUCT_NAME"
              FAILED_COUNT=$((FAILED_COUNT + 1))
            fi

            echo "::endgroup::"
            echo ""
          done

          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "📊 Deployment Summary for $APIGEE_ORG"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "✅ Deployed: $DEPLOYED_COUNT"
          echo "❌ Failed: $FAILED_COUNT"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

          echo "## Product Deployment - $APIGEE_ORG" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Metric | Count |" >> $GITHUB_STEP_SUMMARY
          echo "|--------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| ✅ Deployed | $DEPLOYED_COUNT |" >> $GITHUB_STEP_SUMMARY
          echo "| ❌ Failed | $FAILED_COUNT |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Organization**: $APIGEE_ORG" >> $GITHUB_STEP_SUMMARY

          if [ $FAILED_COUNT -gt 0 ]; then
            echo "❌ Some products failed to deploy"
            exit 1
          fi

          echo "🎉 All products deployed successfully to $APIGEE_ORG"

