name: Test - Validate Product Action

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/actions/validate-product/**'
      - '.github/workflows/test-validate-product.yml'
      - 'apiproduct.schema.json'
  pull_request:
    paths:
      - '.github/actions/validate-product/**'
      - '.github/workflows/test-validate-product.yml'
      - 'apiproduct.schema.json'

permissions:
  contents: read

jobs:
  test-valid-product:
    name: Test Valid Product
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Apigee tooling
        uses: ./.github/actions/setup-apigee-tooling

      - name: Validate product (with MAL folder)
        id: validate-with-mal
        uses: ./.github/actions/validate-product
        with:
          product_file: mal-SYSGEN123456789/products/SYSGEN123456789-test-product.yaml
          mal_folder: mal-SYSGEN123456789

      - name: Check validation result
        run: |
          echo "Validation result: ${{ steps.validate-with-mal.outputs.is_valid }}"
          echo "Product name: ${{ steps.validate-with-mal.outputs.product_name }}"

          if [ "${{ steps.validate-with-mal.outputs.is_valid }}" != "true" ]; then
            echo "❌ Validation should have passed"
            echo "Errors: ${{ steps.validate-with-mal.outputs.errors }}"
            exit 1
          fi

          echo "✅ Validation passed as expected"

      - name: Validate product (without MAL folder)
        id: validate-without-mal
        uses: ./.github/actions/validate-product
        with:
          product_file: mal-SYSGEN123456789/products/SYSGEN123456789-test-product.yaml

      - name: Check validation result (without MAL)
        run: |
          if [ "${{ steps.validate-without-mal.outputs.is_valid }}" != "true" ]; then
            echo "❌ Validation should have passed even without MAL folder"
            exit 1
          fi

          echo "✅ Validation passed without MAL folder check"

  test-invalid-product:
    name: Test Invalid Product
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Apigee tooling
        uses: ./.github/actions/setup-apigee-tooling

      - name: Create invalid product file (missing required fields)
        run: |
          mkdir -p test-data
          cat > test-data/invalid-product.yaml << 'EOF'
          apiVersion: apienable.lumen.com/v1beta1
          kind: ApiProduct
          metadata:
            name: SYSGEN123456789-invalid
            # Missing: description, owner, sysgen, approvedBySRB
          spec:
            approval: auto
            # Missing: access, proxies
          EOF

      - name: Validate invalid product
        id: validate-invalid
        uses: ./.github/actions/validate-product
        continue-on-error: true
        with:
          product_file: test-data/invalid-product.yaml

      - name: Check validation failed as expected
        run: |
          echo "Validation result: ${{ steps.validate-invalid.outputs.is_valid }}"

          if [ "${{ steps.validate-invalid.outputs.is_valid }}" != "false" ]; then
            echo "❌ is_valid should be false for invalid product"
            echo "Actual value: ${{ steps.validate-invalid.outputs.is_valid }}"
            exit 1
          fi

          echo "✅ Validation failed as expected for invalid product"
          echo "Errors captured:"
          echo "${{ steps.validate-invalid.outputs.errors }}"

  test-nonexistent-file:
    name: Test Nonexistent File
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Apigee tooling
        uses: ./.github/actions/setup-apigee-tooling

      - name: Validate nonexistent file
        id: validate-missing
        uses: ./.github/actions/validate-product
        continue-on-error: true
        with:
          product_file: does-not-exist.yaml

      - name: Check validation failed as expected
        run: |
          if [ "${{ steps.validate-missing.outputs.is_valid }}" != "false" ]; then
            echo "❌ is_valid should be false for nonexistent file"
            echo "Actual value: ${{ steps.validate-missing.outputs.is_valid }}"
            exit 1
          fi

          echo "✅ Validation failed as expected for nonexistent file"
          echo "Errors: ${{ steps.validate-missing.outputs.errors }}"

  test-summary:
    name: Test Summary
    runs-on: ubuntu-latest
    needs: [test-valid-product, test-invalid-product, test-nonexistent-file]
    if: always()

    steps:
      - name: Create test summary
        run: |
          echo "## Validate Product Action - Test Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Test | Result |" >> $GITHUB_STEP_SUMMARY
          echo "|------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Valid Product (with MAL) | ${{ needs.test-valid-product.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Invalid Product | ${{ needs.test-invalid-product.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Nonexistent File | ${{ needs.test-nonexistent-file.result }} |" >> $GITHUB_STEP_SUMMARY

          if [ "${{ needs.test-valid-product.result }}" = "success" ] && \
             [ "${{ needs.test-invalid-product.result }}" = "success" ] && \
             [ "${{ needs.test-nonexistent-file.result }}" = "success" ]; then
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "✅ **All tests passed!**" >> $GITHUB_STEP_SUMMARY
          else
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "❌ **Some tests failed**" >> $GITHUB_STEP_SUMMARY
            exit 1
          fi
