---
name: Test Validate MAL Structure

on:
  workflow_dispatch:
    inputs:
      mal_folder:
        description: 'MAL folder to validate'
        required: false
        default: 'mal-SYSGEN788836350'
  push:
    branches:
      - main
    paths:
      - '.github/actions/validate-mal-structure/**'
      - 'mal-SYSGEN*/**'
  pull_request:
    paths:
      - '.github/actions/validate-mal-structure/**'
      - 'mal-SYSGEN*/**'

permissions:
  contents: read

jobs:
  test-validate-mal-structure:
    name: Test MAL Structure Validation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Test validate MAL structure action
        id: validate
        uses: ./.github/actions/validate-mal-structure
        with:
          mal_folder: ${{ github.event.inputs.mal_folder || 'mal-SYSGEN788836350' }}

      - name: Verify validation results
        run: |
          echo "::group::Verification"

          IS_VALID="${{ steps.validate.outputs.is_valid }}"
          MAL_CODE="${{ steps.validate.outputs.mal_code }}"
          ERRORS="${{ steps.validate.outputs.errors }}"

          echo "Is valid: $IS_VALID"
          echo "MAL code: $MAL_CODE"

          if [[ "$IS_VALID" != "true" ]]; then
            echo "::error::Validation should have passed but got: $IS_VALID"
            echo "Errors:"
            echo "$ERRORS"
            exit 1
          fi

          if [[ "$MAL_CODE" != "788836350" ]]; then
            echo "::error::Expected MAL code 788836350, got: $MAL_CODE"
            exit 1
          fi

          echo "✅ Validation results verified"
          echo "::endgroup::"

      - name: Test invalid MAL folder name
        id: validate-invalid-name
        continue-on-error: true
        uses: ./.github/actions/validate-mal-structure
        with:
          mal_folder: 'invalid-folder-name'

      - name: Verify invalid name detection
        run: |
          echo "::group::Invalid Name Verification"

          # This should have failed
          if [[ "${{ steps.validate-invalid-name.outcome }}" != "failure" ]]; then
            echo "::error::Expected failure for invalid folder name but got: ${{ steps.validate-invalid-name.outcome }}"
            exit 1
          fi

          echo "✅ Invalid name correctly detected"
          echo "::endgroup::"

      - name: Print summary
        if: always()
        run: |
          echo "## Test Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- **Test MAL Folder**: ${{ github.event.inputs.mal_folder || 'mal-SYSGEN788836350' }}" >> $GITHUB_STEP_SUMMARY
          echo "- **MAL Code Extracted**: ${{ steps.validate.outputs.mal_code }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Validation Result**: ${{ steps.validate.outputs.is_valid }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Invalid Name Test**: ${{ steps.validate-invalid-name.outcome }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Test Status" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Valid MAL structure: Passed" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Invalid name detection: Passed" >> $GITHUB_STEP_SUMMARY
