---
name: Test Get Service Account

on:
  pull_request:
    paths:
      - '.github/actions/get-service-account/**'
      - '.github/workflows/test-get-service-account.yml'
  workflow_dispatch:
    inputs:
      mal-code:
        description: 'MAL code to test (e.g., SYSGEN788836350)'
        required: true
        default: 'SYSGEN788836350'
      apigee-org:
        description: 'Apigee organization'
        required: true
        type: choice
        options:
          - gcp-prj-apigee-dev-np-01
          - gcp-prj-apigee-qa-np-01
          - gcp-prj-apigee-prod-01
        default: gcp-prj-apigee-dev-np-01
      apigee-env:
        description: 'Apigee environment'
        required: true
        type: choice
        options:
          - apicc-dev1
          - apicc-test1
          - apicc-prod
        default: apicc-dev1

permissions:
  contents: read
  id-token: write

run-name: Test Service Account for MAL ${{ inputs.mal-code || 'SYSGEN788836350' }} in ${{ inputs.apigee-env || 'apicc-dev1' }}

jobs:
  test-service-account:
    name: Test Service Account Retrieval
    runs-on: ubuntu-latest

    env:
      MAL_CODE: ${{ inputs.mal-code || 'SYSGEN788836350' }}
      APIGEE_ORG: ${{ inputs.apigee-org || 'gcp-prj-apigee-dev-np-01' }}
      APIGEE_ENV: ${{ inputs.apigee-env || 'apicc-dev1' }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Apigee Tooling
        uses: ./.github/actions/setup-apigee-tooling

      - name: Authenticate with GCP (CI/CD Service Account)
        shell: bash
        env:
          GCP_SA_KEY_DEV: ${{ secrets.GCP_SA_KEY_GCP_PRJ_APIGEE_DEV_NP_01 }}
          GCP_SA_KEY_QA: ${{ secrets.GCP_SA_KEY_GCP_PRJ_APIGEE_QA_NP_01 }}
          GCP_SA_KEY_PROD: ${{ secrets.GCP_SA_KEY_GCP_PRJ_APIGEE_PROD_01 }}
        run: |
          set +x

          # Get the secret value based on org
          case "${{ env.APIGEE_ORG }}" in
            gcp-prj-apigee-dev-np-01)
              GCP_SA_KEY="$GCP_SA_KEY_DEV"
              ;;
            gcp-prj-apigee-qa-np-01)
              GCP_SA_KEY="$GCP_SA_KEY_QA"
              ;;
            gcp-prj-apigee-prod-01)
              GCP_SA_KEY="$GCP_SA_KEY_PROD"
              ;;
            *)
              echo "❌ Unknown org: ${{ env.APIGEE_ORG }}"
              exit 1
              ;;
          esac

          if [ -z "$GCP_SA_KEY" ]; then
            echo "❌ GCP_SA_KEY secret not found for ${{ env.APIGEE_ORG }}"
            exit 1
          fi

          # Write SA key to temp file
          SA_KEY_PATH=$(mktemp)
          printf "%s" "$GCP_SA_KEY" > "$SA_KEY_PATH"

          # Authenticate
          gcloud auth activate-service-account --key-file="$SA_KEY_PATH"
          gcloud config set project "${{ env.APIGEE_ORG }}"

          # Cleanup
          rm -f "$SA_KEY_PATH"

          echo "✅ Authenticated with CI/CD service account"

      - name: Get Service Account
        id: get-sa
        uses: ./.github/actions/get-service-account
        with:
          mal-code: ${{ env.MAL_CODE }}
          apigee-org: ${{ env.APIGEE_ORG }}
          apigee-env: ${{ env.APIGEE_ENV }}

      - name: Verify Service Account
        run: |
          set -e

          echo "### ✅ Service Account Verification" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Property | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|----------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| Email | \`${{ steps.get-sa.outputs.service-account-email }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Secret Name | \`${{ steps.get-sa.outputs.secret-name }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Organization | \`${{ env.APIGEE_ORG }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Environment | \`${{ env.APIGEE_ENV }}\` |" >> $GITHUB_STEP_SUMMARY

          echo "✅ Service account retrieved successfully"
          echo "   Email: ${{ steps.get-sa.outputs.service-account-email }}"
          echo "   Token: [REDACTED]"

      - name: Test GCP Authentication
        run: |
          set -e

          echo "🔍 Testing GCP authentication by listing projects"
          gcloud projects list --limit=5

          echo "✅ GCP authentication working"

      - name: Test Apigee API Access
        run: |
          set -e

          echo "🔍 Testing Apigee API access"

          # List API proxies to verify Apigee access
          apigeecli apis list \
            --org "${{ env.APIGEE_ORG }}" \
            --token "${{ steps.get-sa.outputs.access-token }}"

          echo "✅ Apigee API access working"

      - name: Summary
        if: success()
        run: |
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## 🎉 All Tests Passed!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "The service account was successfully:" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Retrieved from GCP Secret Manager" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Authenticated with GCP" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Verified access to Apigee APIs" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Next Steps:**" >> $GITHUB_STEP_SUMMARY
          echo "1. This action is ready to use in deployment workflows" >> $GITHUB_STEP_SUMMARY
          echo "2. Reference: \`.github/actions/get-service-account/README.md\`" >> $GITHUB_STEP_SUMMARY

      - name: Failure Summary
        if: failure()
        run: |
          echo "## ❌ Test Failed" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "See logs above for error details." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Common Issues:**" >> $GITHUB_STEP_SUMMARY
          echo "- Secret does not exist in GCP Secret Manager" >> $GITHUB_STEP_SUMMARY
          echo "- Secret name format is incorrect (must be: \`sa-apigeex-{SYSGEN+mal}\`)" >> $GITHUB_STEP_SUMMARY
          echo "- GitHub Actions SA lacks \`secretmanager.secretAccessor\` role" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Documentation:** \`.github/actions/get-service-account/README.md\`" >> $GITHUB_STEP_SUMMARY
