---
name: Test Changed Files Detection

on:
  pull_request:
    paths:
      - 'mal-SYSGEN*/**'
      - '.github/actions/changed-files/**'
      - '.github/actions/extract-mal-metadata/**'
      - '.github/workflows/test-changed-files.yml'
  push:
    branches:
      - main
    paths:
      - 'mal-SYSGEN*/**'
      - '.github/actions/changed-files/**'
      - '.github/actions/extract-mal-metadata/**'
      - '.github/workflows/test-changed-files.yml'
  workflow_dispatch:
    inputs:
      changed_files:
        description: 'Manual list of changed files (comma-separated, for testing)'
        required: false
        type: string

jobs:
  test-changed-files:
    name: Test Changed Files Detection
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Detect changed files
        id: changed-files
        uses: ./.github/actions/changed-files
        with:
          changed_files: ${{ inputs.changed_files }}

      - name: Display results
        run: |
          echo "## Changed Files Detection Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          if [ "${{ steps.changed-files.outputs.has_changes }}" == "true" ]; then
            echo "✅ **Changes detected in MAL folders**" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY

            if [ -n "${{ steps.changed-files.outputs.changed_files }}" ]; then
              echo "### Changed Files" >> $GITHUB_STEP_SUMMARY
              echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
              echo "${{ steps.changed-files.outputs.changed_files }}" | tr ' ' '\n' >> $GITHUB_STEP_SUMMARY
              echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
              echo "" >> $GITHUB_STEP_SUMMARY
            fi

            if [ -n "${{ steps.changed-files.outputs.deleted_files }}" ]; then
              echo "### Deleted Files" >> $GITHUB_STEP_SUMMARY
              echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
              echo "${{ steps.changed-files.outputs.deleted_files }}" | tr ' ' '\n' >> $GITHUB_STEP_SUMMARY
              echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
              echo "" >> $GITHUB_STEP_SUMMARY
            fi
          else
            echo "ℹ️ **No changes detected in MAL folders**" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "This workflow only processes changes in \`mal-SYSGEN*\` folders." >> $GITHUB_STEP_SUMMARY
          fi

      - name: Extract MAL metadata
        if: steps.changed-files.outputs.has_changes == 'true'
        id: mal-metadata
        uses: ./.github/actions/extract-mal-metadata
        with:
          changed_files: ${{ steps.changed-files.outputs.changed_files }}
          target_org: gcp-prj-apigee-dev-np-01
          target_env: apicc-dev

      - name: Display MAL metadata
        if: steps.changed-files.outputs.has_changes == 'true'
        run: |
          echo "## MAL Metadata Extraction Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Detected MAL Folders" >> $GITHUB_STEP_SUMMARY
          echo "- **MAL Codes**: \`${{ steps.mal-metadata.outputs.mal_codes }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- **MAL Folders**: \`${{ steps.mal-metadata.outputs.mal_folders }}\`" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Target Environment" >> $GITHUB_STEP_SUMMARY
          echo "- **Organization**: \`${{ steps.mal-metadata.outputs.apigee_org }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- **Org (uppercase)**: \`${{ steps.mal-metadata.outputs.apigee_org_upper }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- **Environment**: \`${{ steps.mal-metadata.outputs.apigee_env }}\`" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Secret Lookup Pattern" >> $GITHUB_STEP_SUMMARY
          echo "For each MAL code, the deployment would look for:" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          for mal_code in ${{ steps.mal-metadata.outputs.mal_codes }}; do
            echo "SA_APIGEES_${mal_code}_${{ steps.mal-metadata.outputs.apigee_org_upper }}_$(echo ${{ steps.mal-metadata.outputs.apigee_env }} | tr '[:lower:]' '[:upper:]' | tr '-' '_')" >> $GITHUB_STEP_SUMMARY
          done
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

      - name: Validate outputs (for CI)
        if: steps.changed-files.outputs.has_changes == 'true'
        run: |
          echo "Validating action outputs..."

          # Check that mal_codes is not empty
          if [ -z "${{ steps.mal-metadata.outputs.mal_codes }}" ]; then
            echo "❌ Error: mal_codes is empty but changes were detected"
            exit 1
          fi

          # Check that mal_folders matches mal_codes count
          MAL_CODE_COUNT=$(echo "${{ steps.mal-metadata.outputs.mal_codes }}" | wc -w)
          MAL_FOLDER_COUNT=$(echo "${{ steps.mal-metadata.outputs.mal_folders }}" | wc -w)

          if [ "$MAL_CODE_COUNT" -ne "$MAL_FOLDER_COUNT" ]; then
            echo "❌ Error: MAL code count ($MAL_CODE_COUNT) doesn't match folder count ($MAL_FOLDER_COUNT)"
            exit 1
          fi

          # Check that org is normalized (lowercase)
          if [[ "${{ steps.mal-metadata.outputs.apigee_org }}" =~ [A-Z] ]]; then
            echo "❌ Error: apigee_org should be lowercase"
            exit 1
          fi

          # Check that org_upper is uppercase
          if [[ "${{ steps.mal-metadata.outputs.apigee_org_upper }}" =~ [a-z] ]]; then
            echo "❌ Error: apigee_org_upper should be uppercase"
            exit 1
          fi

          echo "✅ All validations passed!"
