---
name: Validate Product YAML

permissions:
  contents: read

on:
  pull_request:
    paths:
      # Support both product structures:
      - 'global-products/orgs/*/*.yaml'           # Cross-MAL (global) products
      - 'mal-SYSGEN*/orgs/*/products/*.yaml'      # MAL-scoped (single-team) products
      - 'apiproduct.schema.json'
      - '.github/workflows/validate-product.yml'
  workflow_dispatch:

jobs:
  detect-changes:
    name: Detect Changed Products
    runs-on: ubuntu-latest
    outputs:
      org_matrix: ${{ steps.get-orgs.outputs.org_matrix }}
      changed_files: ${{ steps.changed-files.outputs.changed_files }}
      deleted_files: ${{ steps.changed-files.outputs.deleted_files }}
      has-changes: ${{ steps.check-changes.outputs.has-changes }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Calculate Changed Files
        id: changed-files
        uses: ./.github/actions/changed-files

      - name: Get Apigee organizations
        id: get-orgs
        uses: ./.github/actions/apigee-org
        with:
          changed_files: ${{ steps.changed-files.outputs.changed_files }}
          deleted_files: ${{ steps.changed-files.outputs.deleted_files }}

      - name: Check for Changes
        id: check-changes
        shell: bash
        run: |
          CHANGED="${{ steps.changed-files.outputs.changed_files }}"
          DELETED="${{ steps.changed-files.outputs.deleted_files }}"

          if [ -n "$CHANGED" ] || [ -n "$DELETED" ]; then
            echo "has-changes=true" >> $GITHUB_OUTPUT
          else
            echo "has-changes=false" >> $GITHUB_OUTPUT
          fi

  validate:
    name: Validate Products for ${{ matrix.org }}
    runs-on: ubuntu-latest
    needs: detect-changes
    if: needs.detect-changes.outputs.has-changes == 'true' && needs.detect-changes.outputs.org_matrix != '[]'
    strategy:
      fail-fast: false
      matrix:
        org: ${{ fromJson(needs.detect-changes.outputs.org_matrix) }}
    environment:
      name: ${{ matrix.org }}
    env:
      APIGEE_ORG: ${{ matrix.org }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Filter files for this org
        id: filter-files
        uses: ./.github/actions/filter-files-by-org
        with:
          changed_files: ${{ needs.detect-changes.outputs.changed_files }}
          deleted_files: ${{ needs.detect-changes.outputs.deleted_files }}
          org: ${{ matrix.org }}

      - name: Install validation tools
        run: |
          echo "::group::Installing validation tools"

          # Install ajv-cli for JSON schema validation
          npm install -g ajv-cli ajv-formats

          # Verify installations
          echo "Installed tools:"
          echo "- yq: $(yq --version)"
          echo "- jq: $(jq --version)"
          echo "- ajv: $(ajv --version)"

          echo "::endgroup::"

      - name: Validate product files
        id: validate
        env:
          CHANGED_FILES: ${{ steps.filter-files.outputs.changed_files }}
        run: |
          set -e

          echo "::group::Validating product YAML files for $APIGEE_ORG"
          VALIDATION_ERRORS=0
          VALIDATED_PRODUCTS=0

          # Filter to only product YAML files
          PRODUCT_FILES=""
          for file in $CHANGED_FILES; do
            if [[ "$file" =~ ^mal-SYSGEN[0-9]{9}/products/.*\.yaml$ ]]; then
              PRODUCT_FILES="$PRODUCT_FILES $file"
            fi
          done

          PRODUCT_FILES=$(echo "$PRODUCT_FILES" | xargs)

          if [ -z "$PRODUCT_FILES" ]; then
            echo "No product YAML files found in changes"
            echo "validation_result=skipped" >> $GITHUB_OUTPUT
            echo "::endgroup::"
            exit 0
          fi

          echo "Found product files to validate:"
          echo "$PRODUCT_FILES" | tr ' ' '\n'
          echo ""

          # Create temporary results file
          RESULTS_FILE=$(mktemp)

          for product_file in $PRODUCT_FILES; do
            echo "::group::Validating $product_file"

            PRODUCT_ERRORS=0

            # Check if file exists
            if [[ ! -f "$product_file" ]]; then
              echo "::error file=$product_file::File not found"
              echo "❌ **$product_file** - File not found" >> "$RESULTS_FILE"
              VALIDATION_ERRORS=$((VALIDATION_ERRORS + 1))
              echo "::endgroup::"
              continue
            fi

            # 1. Validate YAML syntax
            echo "Checking YAML syntax..."
            if ! yq eval '.' "$product_file" > /dev/null 2>&1; then
              echo "::error file=$product_file::Invalid YAML syntax"
              echo "❌ **$product_file** - Invalid YAML syntax" >> "$RESULTS_FILE"
              PRODUCT_ERRORS=$((PRODUCT_ERRORS + 1))
            else
              echo "✓ YAML syntax valid"
            fi

            # 2. Validate against JSON schema
            echo "Validating against apiproduct.schema.json..."

            # Convert YAML to JSON for schema validation
            TEMP_JSON=$(mktemp)
            yq eval -o=json '.' "$product_file" > "$TEMP_JSON"

            if ajv validate -s apiproduct.schema.json -d "$TEMP_JSON" --spec=draft7 2>&1 | tee /tmp/ajv_output.txt; then
              echo "✓ Schema validation passed"
            else
              echo "::error file=$product_file::Schema validation failed"

              # Extract validation errors
              SCHEMA_ERRORS=$(cat /tmp/ajv_output.txt | grep -A 5 "error" || echo "See workflow logs for details")
              echo "Schema errors: $SCHEMA_ERRORS"

              echo "❌ **$product_file** - Schema validation failed" >> "$RESULTS_FILE"
              echo "   \`\`\`" >> "$RESULTS_FILE"
              echo "$SCHEMA_ERRORS" | head -10 >> "$RESULTS_FILE"
              echo "   \`\`\`" >> "$RESULTS_FILE"
              PRODUCT_ERRORS=$((PRODUCT_ERRORS + 1))
            fi

            rm -f "$TEMP_JSON"

            # 3. Validate product naming convention
            echo "Validating product naming convention..."
            PRODUCT_NAME=$(yq eval '.metadata.name' "$product_file")

            if [[ -z "$PRODUCT_NAME" || "$PRODUCT_NAME" == "null" ]]; then
              echo "::error file=$product_file::Product name not found in metadata.name"
              echo "❌ **$product_file** - Product name not specified" >> "$RESULTS_FILE"
              PRODUCT_ERRORS=$((PRODUCT_ERRORS + 1))
            elif [[ ! "$PRODUCT_NAME" =~ ^SYSGEN[0-9]{9}- ]]; then
              echo "::error file=$product_file::Product name '$PRODUCT_NAME' does not follow SYSGEN[0-9]{9}- convention"
              echo "❌ **$product_file** - Invalid product name: \`$PRODUCT_NAME\` (must start with SYSGEN[0-9]{9}-)" >> "$RESULTS_FILE"
              PRODUCT_ERRORS=$((PRODUCT_ERRORS + 1))
            else
              echo "✓ Product name follows convention: $PRODUCT_NAME"
            fi

            # 4. Extract and validate proxy references
            echo "Validating proxy references..."

            # Extract MAL folder from product file path
            MAL_FOLDER=$(echo "$product_file" | grep -oP 'mal-SYSGEN[0-9]{9}')

            if [[ -z "$MAL_FOLDER" ]]; then
              echo "::warning file=$product_file::Could not extract MAL folder from path"
            else
              echo "MAL folder: $MAL_FOLDER"

              # Get proxy references from product spec
              PROXY_REFS=$(yq eval '.spec.proxies[]' "$product_file" 2>/dev/null || echo "")

              if [[ -z "$PROXY_REFS" ]]; then
                echo "::warning file=$product_file::No proxy references found in spec.proxies"
                echo "⚠️ **$product_file** - No proxy references found" >> "$RESULTS_FILE"
              else
                echo "Checking proxy references:"
                PROXY_REF_ERRORS=0

                for proxy_ref in $PROXY_REFS; do
                  echo "  - $proxy_ref"

                  # Check if proxy exists in MAL folder
                  PROXY_DIR="$MAL_FOLDER/proxies/$proxy_ref"

                  if [[ ! -d "$PROXY_DIR" ]]; then
                    echo "::error file=$product_file::Proxy reference '$proxy_ref' not found at $PROXY_DIR"
                    echo "❌ **$product_file** - Proxy \`$proxy_ref\` not found in \`$MAL_FOLDER/proxies/\`" >> "$RESULTS_FILE"
                    PROXY_REF_ERRORS=$((PROXY_REF_ERRORS + 1))
                    PRODUCT_ERRORS=$((PRODUCT_ERRORS + 1))
                  else
                    echo "    ✓ Found at $PROXY_DIR"
                  fi
                done

                if [[ $PROXY_REF_ERRORS -eq 0 ]]; then
                  echo "✓ All proxy references validated"
                fi
              fi
            fi

            # 5. Validate quota configuration (if present)
            echo "Checking quota configuration..."
            QUOTA_LIMIT=$(yq eval '.spec.quota.limit' "$product_file" 2>/dev/null || echo "null")
            QUOTA_INTERVAL=$(yq eval '.spec.quota.interval' "$product_file" 2>/dev/null || echo "null")
            QUOTA_TIMEUNIT=$(yq eval '.spec.quota.timeUnit' "$product_file" 2>/dev/null || echo "null")

            if [[ "$QUOTA_LIMIT" != "null" ]]; then
              echo "Quota configured:"
              echo "  - limit: $QUOTA_LIMIT"
              echo "  - interval: $QUOTA_INTERVAL"
              echo "  - timeUnit: $QUOTA_TIMEUNIT"

              # Validate quota values
              if [[ ! "$QUOTA_LIMIT" =~ ^[0-9]+$ ]]; then
                echo "::error file=$product_file::Invalid quota limit: $QUOTA_LIMIT (must be a number)"
                echo "❌ **$product_file** - Invalid quota limit: \`$QUOTA_LIMIT\`" >> "$RESULTS_FILE"
                PRODUCT_ERRORS=$((PRODUCT_ERRORS + 1))
              fi

              if [[ ! "$QUOTA_INTERVAL" =~ ^[0-9]+$ ]]; then
                echo "::error file=$product_file::Invalid quota interval: $QUOTA_INTERVAL (must be a number)"
                echo "❌ **$product_file** - Invalid quota interval: \`$QUOTA_INTERVAL\`" >> "$RESULTS_FILE"
                PRODUCT_ERRORS=$((PRODUCT_ERRORS + 1))
              fi

              if [[ ! "$QUOTA_TIMEUNIT" =~ ^(minute|hour|day|month)$ ]]; then
                echo "::error file=$product_file::Invalid quota timeUnit: $QUOTA_TIMEUNIT (must be minute, hour, day, or month)"
                echo "❌ **$product_file** - Invalid quota timeUnit: \`$QUOTA_TIMEUNIT\`" >> "$RESULTS_FILE"
                PRODUCT_ERRORS=$((PRODUCT_ERRORS + 1))
              fi

              if [[ $PRODUCT_ERRORS -eq 0 ]]; then
                echo "✓ Quota configuration valid"
              fi
            else
              echo "ℹ️ No quota configured (optional)"
            fi

            # 6. Validate scopes (if present)
            echo "Checking OAuth scopes..."
            SCOPES=$(yq eval '.spec.scopes[]' "$product_file" 2>/dev/null || echo "")

            if [[ -n "$SCOPES" ]]; then
              echo "OAuth scopes configured:"
              echo "$SCOPES" | while read -r scope; do
                if [[ -n "$scope" ]]; then
                  echo "  - $scope"
                fi
              done
              echo "✓ Scopes found"
            else
              echo "ℹ️ No OAuth scopes configured (optional)"
            fi

            # Summary for this product
            if [ $PRODUCT_ERRORS -eq 0 ]; then
              echo "✅ **$product_file** - All validations passed" >> "$RESULTS_FILE"
              VALIDATED_PRODUCTS=$((VALIDATED_PRODUCTS + 1))
            else
              VALIDATION_ERRORS=$((VALIDATION_ERRORS + PRODUCT_ERRORS))
            fi

            echo "::endgroup::"
          done

          # Save results for summary step
          echo "validation_errors=$VALIDATION_ERRORS" >> $GITHUB_OUTPUT
          echo "validated_products=$VALIDATED_PRODUCTS" >> $GITHUB_OUTPUT

          # Display results file
          if [ -f "$RESULTS_FILE" ]; then
            cat "$RESULTS_FILE" > /tmp/validation_results.txt
          fi

          echo "::endgroup::"

          # Exit with error if any validations failed
          if [ $VALIDATION_ERRORS -gt 0 ]; then
            echo "::error::Validation failed with $VALIDATION_ERRORS error(s)"
            echo "validation_result=failed" >> $GITHUB_OUTPUT
            exit 1
          else
            echo "validation_result=passed" >> $GITHUB_OUTPUT
          fi

      - name: Generate validation summary
        if: always()
        run: |
          echo "## Product YAML Validation Results - $APIGEE_ORG" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          # Validation results
          if [ -f /tmp/validation_results.txt ]; then
            echo "### Validation Results" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            cat /tmp/validation_results.txt >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
          fi

          # Overall status
          VALIDATION_RESULT="${{ steps.validate.outputs.validation_result }}"

          if [ "$VALIDATION_RESULT" == "passed" ]; then
            echo "---" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "✅ **All validations passed for $APIGEE_ORG!** Products are ready for deployment." >> $GITHUB_STEP_SUMMARY
          elif [ "$VALIDATION_RESULT" == "failed" ]; then
            echo "---" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "❌ **Validation failed for $APIGEE_ORG.** Please fix the errors above before merging." >> $GITHUB_STEP_SUMMARY
          elif [ "$VALIDATION_RESULT" == "skipped" ]; then
            echo "ℹ️ **No product YAML files to validate for $APIGEE_ORG in this change.**" >> $GITHUB_STEP_SUMMARY
          fi

      - name: Check validation status
        if: always()
        run: |
          if [ "${{ steps.validate.outputs.validation_result }}" == "failed" ]; then
            echo "::error::Product validation failed for $APIGEE_ORG. See summary for details."
            exit 1
          fi
