---
name: 'apigee-org'
description: 'Extract unique Apigee organizations from changed files for matrix strategy'
inputs:
  changed_files:
    description: 'Space-separated list of changed files'
    required: false
  deleted_files:
    description: 'Space-separated list of deleted files'
    required: false
outputs:
  org_matrix:
    description: 'JSON array of unique Apigee orgs for matrix strategy'
    value: ${{ steps.extract-orgs.outputs.org_matrix }}

runs:
  using: 'composite'
  steps:
    - name: Extract unique Apigee orgs
      id: extract-orgs
      shell: bash
      run: |
        set -e

        ORGS=""

        # Process changed files (space-separated - no conversion needed!)
        if [ -n "${{ inputs.changed_files }}" ]; then
          for file in ${{ inputs.changed_files }}; do
            # Extract org from path: mal-SYSGEN*/orgs/{ORG_NAME}/(envs|products)/...
            if [[ "$file" =~ mal-SYSGEN[0-9]{9}/orgs/([^/]+)/ ]]; then
              ORG="${BASH_REMATCH[1]}"
              if [[ ! " $ORGS " =~ " $ORG " ]]; then
                ORGS="$ORGS $ORG"
              fi
            fi
          done
        fi

        # Process deleted files
        if [ -n "${{ inputs.deleted_files }}" ]; then
          for file in ${{ inputs.deleted_files }}; do
            if [[ "$file" =~ mal-SYSGEN[0-9]{9}/orgs/([^/]+)/ ]]; then
              ORG="${BASH_REMATCH[1]}"
              if [[ ! " $ORGS " =~ " $ORG " ]]; then
                ORGS="$ORGS $ORG"
              fi
            fi
          done
        fi

        # Convert to JSON array
        ORGS=$(echo "$ORGS" | xargs)  # Trim whitespace
        if [ -z "$ORGS" ]; then
          ORG_MATRIX="[]"
        else
          ORG_MATRIX=$(echo "$ORGS" | jq -Rc 'split(" ") | map(select(length > 0))')
        fi

        echo "org_matrix=$ORG_MATRIX" >> $GITHUB_OUTPUT
        echo "Detected orgs for matrix: $ORG_MATRIX"
