---
name: 'changed-files'
description: 'Detect which MAL folders changed in a PR or push, filtered to mal-SYSGEN* paths only.'
inputs:
  changed_files:
    description: 'Comma-separated list of changed files to process (overrides auto-detection)'
    required: false
outputs:
  changed_files:
    description: 'Space-separated list of changed files in mal-SYSGEN* folders'
    value: ${{ steps.detect-changes.outputs.changed_files }}
  deleted_files:
    description: 'Space-separated list of deleted files in mal-SYSGEN* folders'
    value: ${{ steps.detect-changes.outputs.deleted_files }}
  has_changes:
    description: 'True if any MAL folders have changes, false otherwise'
    value: ${{ steps.detect-changes.outputs.has_changes }}
runs:
  using: 'composite'
  steps:
    - name: Detect changed and deleted files
      id: detect-changes
      shell: bash
      run: |
        set -e

        echo "::group::Detecting changed files"

        # If the input changed_files is set, use it
        if [ -n "${{ inputs.changed_files }}" ]; then
          ALL_CHANGED_FILES=$(echo "${{ inputs.changed_files }}" | tr ',' ' ' | xargs)
          echo "Using manually provided files: $ALL_CHANGED_FILES"
          ALL_DELETED_FILES=""
        else
          ALL_CHANGED_FILES=""
          ALL_DELETED_FILES=""

          # For PRs - compare against base branch
          if [ -n "${{ github.base_ref }}" ]; then
            echo "Detected PR - comparing against base_ref: ${{ github.base_ref }}"
            git fetch origin ${{ github.base_ref }}:${{ github.base_ref }} --depth=1
            ALL_CHANGED_FILES=$(git diff --name-status origin/${{ github.base_ref }} ${{ github.sha }} | awk '$1 != "D" {if ($1 ~ /^R/) print $3; else print $2}')
            ALL_DELETED_FILES=$(git diff --name-status origin/${{ github.base_ref }} ${{ github.sha }} | awk '$1 == "D" {print $2}')

          # For pushes - compare against previous commit
          elif [ -n "${{ github.event.before }}" ] && [ "${{ github.event.before }}" != "0000000000000000000000000000000000000000" ]; then
            echo "Detected push - comparing against before commit: ${{ github.event.before }}"
            git fetch origin ${{ github.event.before }} --depth=1
            ALL_CHANGED_FILES=$(git diff --name-status ${{ github.event.before }} ${{ github.sha }} | awk '$1 != "D" {if ($1 ~ /^R/) print $3; else print $2}')
            ALL_DELETED_FILES=$(git diff --name-status ${{ github.event.before }} ${{ github.sha }} | awk '$1 == "D" {print $2}')

          else
            echo "::warning::Could not detect PR or push context - no changes detected"
          fi
        fi

        # Filter to only mal-SYSGEN* paths
        CHANGED_FILES=""
        DELETED_FILES=""

        if [ -n "$ALL_CHANGED_FILES" ]; then
          echo "Filtering changed files to mal-SYSGEN* pattern..."
          CHANGED_FILES=$(echo "$ALL_CHANGED_FILES" | grep -E '^mal-SYSGEN[0-9]{9}/' | xargs || echo "")
        fi

        if [ -n "$ALL_DELETED_FILES" ]; then
          echo "Filtering deleted files to mal-SYSGEN* pattern..."
          DELETED_FILES=$(echo "$ALL_DELETED_FILES" | grep -E '^mal-SYSGEN[0-9]{9}/' | xargs || echo "")
        fi

        # Clean up whitespace
        CHANGED_FILES_CLEAN=$(echo "$CHANGED_FILES" | xargs)
        DELETED_FILES_CLEAN=$(echo "$DELETED_FILES" | xargs)

        # Determine if we have any changes
        HAS_CHANGES="false"
        if [ -n "$CHANGED_FILES_CLEAN" ] || [ -n "$DELETED_FILES_CLEAN" ]; then
          HAS_CHANGES="true"
        fi

        # Set outputs
        echo "changed_files=$CHANGED_FILES_CLEAN" >> $GITHUB_OUTPUT
        echo "deleted_files=$DELETED_FILES_CLEAN" >> $GITHUB_OUTPUT
        echo "has_changes=$HAS_CHANGES" >> $GITHUB_OUTPUT

        # Set environment variables for backward compatibility
        echo "CHANGED_FILES=$CHANGED_FILES_CLEAN" >> $GITHUB_ENV
        echo "DELETED_FILES=$DELETED_FILES_CLEAN" >> $GITHUB_ENV

        # Debug output
        echo "Changed files (mal-SYSGEN* only): $CHANGED_FILES_CLEAN"
        echo "Deleted files (mal-SYSGEN* only): $DELETED_FILES_CLEAN"
        echo "Has changes: $HAS_CHANGES"

        echo "::endgroup::"

    - name: Print summary
      shell: bash
      run: |
        if [ "${{ steps.detect-changes.outputs.has_changes }}" == "true" ]; then
          echo "::notice::✅ Detected changes in MAL folders"
          if [ -n "${{ steps.detect-changes.outputs.changed_files }}" ]; then
            echo "::notice::Changed files: ${{ steps.detect-changes.outputs.changed_files }}"
          fi
          if [ -n "${{ steps.detect-changes.outputs.deleted_files }}" ]; then
            echo "::notice::Deleted files: ${{ steps.detect-changes.outputs.deleted_files }}"
          fi
        else
          echo "::notice::ℹ️ No changes detected in MAL folders (mal-SYSGEN*)"
        fi
