---
# Composite action for Apigee CLI, Go Gen, yq, jq, and Google Cloud SDK setup
name: 'Setup Apigee Tooling'
description: 'Install Apigee CLI, Apigee Go Gen, yq, jq, and Google Cloud SDK for Apigee workflows.'
inputs:
  apigee_cli_version:
    description: 'Version of Apigee CLI to install'
    required: false
    default: 'v2.7.0'
  apigee_go_gen_version:
    description: 'Version of Apigee Go Gen to install'
    required: false
    default: 'v1.1.1'
runs:
  using: 'composite'
  steps:
    - name: Install Dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y jq zip

        # Install mikefarah/yq (the correct version for our syntax)
        YQ_VERSION="v4.40.5"
        wget -qO /tmp/yq "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64"
        sudo mv /tmp/yq /usr/local/bin/yq
        sudo chmod +x /usr/local/bin/yq
        yq --version

    - name: Install Google Cloud SDK
      shell: bash
      run: |
        echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee /etc/apt/sources.list.d/google-cloud-sdk.list
        curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg
        sudo apt-get update && sudo apt-get install -y google-cloud-sdk

    - name: Install Apigee CLI
      shell: bash
      run: |
        VENDORED_FILE=".github/tools/apigeecli_${{ inputs.apigee_cli_version }}_Linux_x86_64.zip"

        if [ -f "$VENDORED_FILE" ]; then
          echo "✓ Using vendored apigeecli ${{ inputs.apigee_cli_version }}"
          cp "$VENDORED_FILE" apigeecli.zip
        else
          echo "Downloading apigeecli ${{ inputs.apigee_cli_version }} from GitHub..."
          curl -L https://github.com/apigee/apigeecli/releases/download/${{ inputs.apigee_cli_version }}/apigeecli_${{ inputs.apigee_cli_version }}_Linux_x86_64.zip -o apigeecli.zip
        fi

        unzip apigeecli.zip -d apigeecli
        cd apigeecli/apigeecli_${{ inputs.apigee_cli_version }}_Linux_x86_64
        chmod +x apigeecli
        mkdir -p $HOME/.apigeecli/bin
        mv apigeecli $HOME/.apigeecli/bin/
        export PATH="$HOME/.apigeecli/bin:$PATH"
        echo "$HOME/.apigeecli/bin" >> $GITHUB_PATH
        apigeecli --version
        cd ../../..
        rm -rf apigeecli.zip apigeecli

    - name: Install Apigee Go Gen
      shell: bash
      run: |
        VENDORED_FILE=".github/tools/apigee-go-gen_${{ inputs.apigee_go_gen_version }}_Linux_x86_64.tar.gz"

        if [ -f "$VENDORED_FILE" ]; then
          echo "✓ Using vendored apigee-go-gen ${{ inputs.apigee_go_gen_version }}"
          cp "$VENDORED_FILE" apigee-go-gen.tar.gz
        else
          echo "Downloading apigee-go-gen ${{ inputs.apigee_go_gen_version }} from GitHub..."
          wget --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 --tries=3 \
            -O apigee-go-gen.tar.gz \
            "https://github.com/apigee/apigee-go-gen/releases/download/${{ inputs.apigee_go_gen_version }}/apigee-go-gen_Linux_x86_64.tar.gz"

          # Verify the download
          FILE_SIZE=$(stat -c%s apigee-go-gen.tar.gz)
          echo "Downloaded file size: $FILE_SIZE bytes"

          if [ "$FILE_SIZE" -lt 1000000 ]; then
            echo "Error: Downloaded file is too small ($FILE_SIZE bytes). Expected ~5MB."
            echo "File may be corrupted or download incomplete."
            exit 1
          fi
        fi

        # Extract and install
        tar -xvzf apigee-go-gen.tar.gz
        chmod +x apigee-go-gen_Linux_x86_64/apigee-go-gen
        mv apigee-go-gen_Linux_x86_64/apigee-go-gen $HOME/.apigeecli/bin/
        apigee-go-gen version
