name: Validate org and MAL structure

on:
  pull_request:
    paths:
      - "orgs/**"
      - "mal/**"
      - ".github/workflows/validate-org-env.yml"

jobs:
  validate-structure:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Basic structure validation (template placeholder)
        run: |
          echo "Validating orgs/ and mal/ structure (template only)."
          ls -R orgs || echo "no orgs directory yet"
          ls -R mal || echo "no mal directory yet"
