---
name: Get MAL Service Account
description: Retrieve MAL-specific service account from GCP Secret Manager and authenticate

inputs:
  mal-code:
    description: 'MAL code with SYSGEN prefix (e.g., SYSGEN788836350)'
    required: true
  apigee-org:
    description: 'Apigee organization (e.g., gcp-prj-apigee-dev-np-01)'
    required: true
  apigee-env:
    description: 'Apigee environment (e.g., apicc-dev)'
    required: true
  secret-project:
    description: 'GCP project where secrets are stored (defaults to apigee-org)'
    required: false
  github-secret-fallback:
    description: 'GitHub secret containing org-level SA key (fallback if MAL secret not found)'
    required: false

outputs:
  service-account-email:
    description: 'Email address of the service account'
    value: ${{ steps.auth.outputs.service-account-email }}
  access-token:
    description: 'GCP access token for API calls'
    value: ${{ steps.auth.outputs.access-token }}
  secret-name:
    description: 'Name of the secret that was retrieved'
    value: ${{ steps.build-secret-name.outputs.secret-name }}

runs:
  using: composite
  steps:
    - name: Build Secret Name
      id: build-secret-name
      shell: bash
      run: |
        set -e

        MAL_CODE="${{ inputs.mal-code }}"
        APIGEE_ORG="${{ inputs.apigee-org }}"
        APIGEE_ENV="${{ inputs.apigee-env }}"

        # Secret naming convention: sa-apigeex-{SYSGEN+mal-code}
        SECRET_NAME="sa-apigeex-${MAL_CODE}"

        echo "secret-name=${SECRET_NAME}" >> $GITHUB_OUTPUT
        echo "📋 Secret name: ${SECRET_NAME}"

        echo "### Service Account Configuration" >> $GITHUB_STEP_SUMMARY
        echo "- **MAL Code**: ${MAL_CODE}" >> $GITHUB_STEP_SUMMARY
        echo "- **Organization**: ${APIGEE_ORG}" >> $GITHUB_STEP_SUMMARY
        echo "- **Environment**: ${APIGEE_ENV}" >> $GITHUB_STEP_SUMMARY
        echo "- **Secret Name**: \`${SECRET_NAME}\`" >> $GITHUB_STEP_SUMMARY

    - name: Retrieve Service Account from Secret Manager
      id: retrieve
      shell: bash
      env:
        SECRET_PROJECT: ${{ inputs.secret-project || inputs.apigee-org }}
        GITHUB_SECRET_FALLBACK: ${{ inputs.github-secret-fallback }}
      run: |
        set -e

        SECRET_NAME="${{ steps.build-secret-name.outputs.secret-name }}"

        echo "🔐 Retrieving service account from GCP Secret Manager"
        echo "   Project: ${SECRET_PROJECT}"
        echo "   Secret: ${SECRET_NAME}"

        # Create temporary file for service account key
        SA_KEY_FILE=$(mktemp)
        echo "sa-key-file=${SA_KEY_FILE}" >> $GITHUB_OUTPUT

        # Try to retrieve secret from Secret Manager
        if gcloud secrets versions access latest \
          --secret="${SECRET_NAME}" \
          --project="${SECRET_PROJECT}" > "${SA_KEY_FILE}" 2>/dev/null; then
          echo "✅ Retrieved MAL-specific secret from Secret Manager"
          echo "- **Secret Source**: GCP Secret Manager (MAL-specific)" >> $GITHUB_STEP_SUMMARY
        elif [ -n "${GITHUB_SECRET_FALLBACK}" ]; then
          echo "⚠️ MAL-specific secret not found, using org-level GitHub secret fallback"
          printf '%s\n' "${GITHUB_SECRET_FALLBACK}" > "${SA_KEY_FILE}"
          echo "- **Secret Source**: GitHub Secrets (org-level fallback)" >> $GITHUB_STEP_SUMMARY
          echo "- ⚠️ **Note**: MAL-specific secret \`${SECRET_NAME}\` should be created in GCP Secret Manager" >> $GITHUB_STEP_SUMMARY
        else
          echo "::error::Failed to retrieve service account secret: ${SECRET_NAME}"
          echo "::error::Ensure the secret exists in GCP Secret Manager for project: ${SECRET_PROJECT}"
          echo ""
          echo "Expected secret format:"
          echo "  Name: sa-apigeex-{SYSGEN+mal-code}"
          echo "  Example: sa-apigeex-SYSGEN788836350"
          echo "  Value: Full GCP service account JSON key"
          echo ""
          echo "Alternatively, provide 'github-secret-fallback' input with org-level service account key"
          rm -f "${SA_KEY_FILE}"
          exit 1
        fi

        # Verify it's valid JSON
        if ! jq -e . "${SA_KEY_FILE}" >/dev/null 2>&1; then
          echo "::error::Retrieved secret is not valid JSON"
          rm -f "${SA_KEY_FILE}"
          exit 1
        fi

        echo "✅ Service account retrieved successfully"

    - name: Authenticate with GCP
      id: auth
      shell: bash
      run: |
        set -e

        SA_KEY_FILE="${{ steps.retrieve.outputs.sa-key-file }}"
        GCP_PROJECT_ID="${{ inputs.apigee-org }}"

        echo "🔑 Activating service account"

        # Activate service account
        gcloud auth activate-service-account --key-file="${SA_KEY_FILE}"

        # Set GCP project
        gcloud config set project "${GCP_PROJECT_ID}"

        # Extract service account email
        SA_EMAIL=$(jq -r .client_email < "${SA_KEY_FILE}")
        echo "service-account-email=${SA_EMAIL}" >> $GITHUB_OUTPUT
        echo "✅ Authenticated as: ${SA_EMAIL}"

        # Get access token for API calls
        ACCESS_TOKEN=$(gcloud auth print-access-token)
        echo "access-token=${ACCESS_TOKEN}" >> $GITHUB_OUTPUT
        echo "✅ Access token generated"

        # Update summary
        echo "- **Service Account**: ${SA_EMAIL}" >> $GITHUB_STEP_SUMMARY
        echo "- **Project**: ${GCP_PROJECT_ID}" >> $GITHUB_STEP_SUMMARY
        echo "✅ **Authentication**: Successful" >> $GITHUB_STEP_SUMMARY

    - name: Cleanup
      if: always()
      shell: bash
      run: |
        SA_KEY_FILE="${{ steps.retrieve.outputs.sa-key-file }}"
        if [ -n "${SA_KEY_FILE}" ] && [ -f "${SA_KEY_FILE}" ]; then
          echo "🧹 Cleaning up temporary service account key file"
          rm -f "${SA_KEY_FILE}"
        fi
