name: Deploy to Prod

on:
  push:
    branches: [ "main" ]
    paths:
      - "mal/**"

env:
  APIGEE_ORG: gcp-prj-apigee-prod-01
  APIGEE_ENV: apicc-prod

jobs:
  deploy-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Detect changed MALs (template placeholder)
        run: |
          echo "This is a template deploy workflow for Prod."
          echo "In the real implementation, this job will detect changed mal/* folders"
          echo "and call composite actions to deploy proxies, products and KVMs."
