---
name: 'extract-mal-metadata'
description: 'Extract MAL code, org, and environment from changed file paths'
inputs:
  changed_files:
    description: 'Space-separated list of changed files in mal-SYSGEN* folders'
    required: true
  target_org:
    description: 'Target Apigee organization (e.g., gcp-prj-apigee-dev-np-01)'
    required: true
  target_env:
    description: 'Target Apigee environment (e.g., apicc-dev, apicc-test1)'
    required: true
outputs:
  mal_codes:
    description: 'Space-separated list of unique MAL codes detected (e.g., "123456789 987654321")'
    value: ${{ steps.extract-metadata.outputs.mal_codes }}
  mal_folders:
    description: 'Space-separated list of unique MAL folders detected (e.g., "mal-SYSGEN123456789 mal-SYSGEN987654321")'
    value: ${{ steps.extract-metadata.outputs.mal_folders }}
  apigee_org:
    description: 'Target Apigee organization (normalized)'
    value: ${{ steps.extract-metadata.outputs.apigee_org }}
  apigee_org_upper:
    description: 'Target Apigee organization in uppercase with underscores (for secret name lookups)'
    value: ${{ steps.extract-metadata.outputs.apigee_org_upper }}
  apigee_env:
    description: 'Target Apigee environment'
    value: ${{ steps.extract-metadata.outputs.apigee_env }}
runs:
  using: 'composite'
  steps:
    - name: Extract MAL metadata
      id: extract-metadata
      shell: bash
      run: |
        set -e

        echo "::group::Extracting MAL metadata"

        CHANGED_FILES="${{ inputs.changed_files }}"
        TARGET_ORG="${{ inputs.target_org }}"
        TARGET_ENV="${{ inputs.target_env }}"

        echo "Changed files: $CHANGED_FILES"
        echo "Target org: $TARGET_ORG"
        echo "Target env: $TARGET_ENV"

        # Extract unique MAL codes from file paths
        # Pattern: mal-SYSGEN123456789/...
        MAL_CODES=""
        MAL_FOLDERS=""

        for file in $CHANGED_FILES; do
          # Extract MAL folder name (e.g., mal-SYSGEN123456789)
          if [[ "$file" =~ ^(mal-SYSGEN[0-9]{9})/ ]]; then
            MAL_FOLDER="${BASH_REMATCH[1]}"

            # Extract just the numeric code (e.g., 123456789)
            if [[ "$MAL_FOLDER" =~ mal-SYSGEN([0-9]{9}) ]]; then
              MAL_CODE="${BASH_REMATCH[1]}"

              # Add to lists if not already present
              if ! echo "$MAL_CODES" | grep -qw "$MAL_CODE"; then
                MAL_CODES="$MAL_CODES $MAL_CODE"
              fi

              if ! echo "$MAL_FOLDERS" | grep -qw "$MAL_FOLDER"; then
                MAL_FOLDERS="$MAL_FOLDERS $MAL_FOLDER"
              fi
            fi
          fi
        done

        # Clean up whitespace
        MAL_CODES=$(echo "$MAL_CODES" | xargs)
        MAL_FOLDERS=$(echo "$MAL_FOLDERS" | xargs)

        # Normalize org name (ensure lowercase with hyphens)
        APIGEE_ORG=$(echo "$TARGET_ORG" | tr '[:upper:]' '[:lower:]')

        # Create uppercase version with underscores for secret lookups
        # e.g., gcp-prj-apigee-dev-np-01 -> GCP_PRJ_APIGEE_DEV_NP_01
        APIGEE_ORG_UPPER=$(echo "$APIGEE_ORG" | tr '[:lower:]' '[:upper:]' | tr '-' '_')

        # Normalize env name (ensure lowercase with hyphens)
        APIGEE_ENV=$(echo "$TARGET_ENV" | tr '[:upper:]' '[:lower:]')

        # Set outputs
        echo "mal_codes=$MAL_CODES" >> $GITHUB_OUTPUT
        echo "mal_folders=$MAL_FOLDERS" >> $GITHUB_OUTPUT
        echo "apigee_org=$APIGEE_ORG" >> $GITHUB_OUTPUT
        echo "apigee_org_upper=$APIGEE_ORG_UPPER" >> $GITHUB_OUTPUT
        echo "apigee_env=$APIGEE_ENV" >> $GITHUB_OUTPUT

        # Set environment variables for backward compatibility
        echo "MAL_CODES=$MAL_CODES" >> $GITHUB_ENV
        echo "MAL_FOLDERS=$MAL_FOLDERS" >> $GITHUB_ENV
        echo "APIGEE_ORG=$APIGEE_ORG" >> $GITHUB_ENV
        echo "APIGEE_ORG_UPPER=$APIGEE_ORG_UPPER" >> $GITHUB_ENV
        echo "APIGEE_ENV=$APIGEE_ENV" >> $GITHUB_ENV

        # Debug output
        echo "Extracted MAL codes: $MAL_CODES"
        echo "Extracted MAL folders: $MAL_FOLDERS"
        echo "Apigee org (normalized): $APIGEE_ORG"
        echo "Apigee org (uppercase): $APIGEE_ORG_UPPER"
        echo "Apigee env: $APIGEE_ENV"

        echo "::endgroup::"

    - name: Print summary
      shell: bash
      run: |
        MAL_COUNT=$(echo "${{ steps.extract-metadata.outputs.mal_codes }}" | wc -w | xargs)

        echo "::notice::📦 Detected $MAL_COUNT MAL folder(s)"
        if [ -n "${{ steps.extract-metadata.outputs.mal_codes }}" ]; then
          echo "::notice::MAL codes: ${{ steps.extract-metadata.outputs.mal_codes }}"
          echo "::notice::MAL folders: ${{ steps.extract-metadata.outputs.mal_folders }}"
        fi
        echo "::notice::🎯 Target: ${{ steps.extract-metadata.outputs.apigee_org }}/${{ steps.extract-metadata.outputs.apigee_env }}"
