---
name: 'Deploy API Product'
description: 'Deploy API Product to Apigee X using apigeecli'

inputs:
  product-file:
    description: 'Path to product YAML file (e.g., mal-SYSGEN123456789/products/SYSGEN123456789-my-product.yaml)'
    required: true
  apigee-org:
    description: 'Apigee organization (e.g., gcp-prj-apigee-dev-np-01)'
    required: true
  apigee-env:
    description: 'Apigee environment (e.g., apicc-dev)'
    required: true
  service-account-email:
    description: 'Service account email for authentication'
    required: true
  access-token:
    description: 'GCP access token for authentication'
    required: true

outputs:
  product-name:
    description: 'Name of the deployed product'
    value: ${{ steps.deploy.outputs.product-name }}
  deployment-status:
    description: 'Deployment status (created/updated/failed)'
    value: ${{ steps.deploy.outputs.status }}
  action-type:
    description: 'Action performed (create/update)'
    value: ${{ steps.deploy.outputs.action-type }}

runs:
  using: composite
  steps:
    - name: Validate Product File
      shell: bash
      env:
        PRODUCT_FILE: ${{ inputs.product-file }}
      run: |
        echo "🔍 Validating product file"
        
        if [ ! -f "$PRODUCT_FILE" ]; then
          echo "❌ Product file not found: $PRODUCT_FILE"
          exit 1
        fi
        
        echo "✅ Product file exists: $PRODUCT_FILE"
        
        # Validate YAML syntax
        if ! yq eval '.' "$PRODUCT_FILE" > /dev/null 2>&1; then
          echo "❌ Invalid YAML syntax in product file"
          exit 1
        fi
        
        echo "✅ YAML syntax is valid"

    - name: Extract Product Configuration
      id: extract
      shell: bash
      env:
        PRODUCT_FILE: ${{ inputs.product-file }}
      run: |
        echo "📋 Extracting product configuration"
        
        # Extract metadata
        PRODUCT_NAME=$(yq eval '.metadata.name' "$PRODUCT_FILE")
        DESCRIPTION=$(yq eval '.metadata.description // ""' "$PRODUCT_FILE")
        
        # Extract spec
        DISPLAY_NAME=$(yq eval '.spec.displayName // .metadata.name' "$PRODUCT_FILE")
        APPROVAL=$(yq eval '.spec.approval // "auto"' "$PRODUCT_FILE")
        ACCESS=$(yq eval '.spec.access // "internal"' "$PRODUCT_FILE")
        
        # Extract proxies - handle both simple array and object array formats
        PROXIES_TYPE=$(yq eval '.spec.proxies | type' "$PRODUCT_FILE")
        if [[ "$PROXIES_TYPE" == "!!seq" ]]; then
          # Check if it's an array of objects with 'name' field
          FIRST_PROXY_NAME=$(yq eval '.spec.proxies[0].name' "$PRODUCT_FILE")
          if [[ "$FIRST_PROXY_NAME" != "null" ]] && [[ -n "$FIRST_PROXY_NAME" ]]; then
            PROXIES=$(yq eval '.spec.proxies[].name' "$PRODUCT_FILE" | tr '\n' ',' | sed 's/,$//')
          else
            # It's a simple array of strings
            PROXIES=$(yq eval '.spec.proxies[]' "$PRODUCT_FILE" | tr '\n' ',' | sed 's/,$//')
          fi
        else
          PROXIES=""
        fi
        
        # Extract scopes (optional)
        SCOPES=$(yq eval '.spec.scopes[]? // ""' "$PRODUCT_FILE" | tr '\n' ',' | sed 's/,$//')
        
        # Extract quota (optional)
        QUOTA_LIMIT=$(yq eval '.spec.quota.limit // ""' "$PRODUCT_FILE")
        QUOTA_INTERVAL=$(yq eval '.spec.quota.interval // ""' "$PRODUCT_FILE")
        QUOTA_TIME_UNIT=$(yq eval '.spec.quota.timeUnit // ""' "$PRODUCT_FILE")
        
        # Extract environments (optional)
        ENVIRONMENTS=$(yq eval '.spec.environments[]? // ""' "$PRODUCT_FILE" | tr '\n' ',' | sed 's/,$//')
        
        # Extract attributes (optional) - use JSON for robust parsing
        ATTRIBUTES_TYPE=$(yq eval '.spec.attributes | type' "$PRODUCT_FILE")
        if [[ "$ATTRIBUTES_TYPE" == "!!map" ]]; then
          ATTRIBUTES=$(yq eval -o=json '.spec.attributes' "$PRODUCT_FILE" | jq -r 'to_entries | map("\(.key)=\(.value|tostring)") | join(",")')
        else
          ATTRIBUTES=""
        fi
        
        # Validation
        if [ -z "$PRODUCT_NAME" ] || [ "$PRODUCT_NAME" == "null" ]; then
          echo "❌ Product name is required"
          exit 1
        fi
        
        # Validate product name contains only safe characters (alphanumeric, hyphens, underscores)
        if [[ ! "$PRODUCT_NAME" =~ ^[a-zA-Z0-9_-]+$ ]]; then
          echo "❌ Product name contains invalid characters. Only alphanumeric, hyphens, and underscores allowed."
          exit 1
        fi
        
        if [ -z "$PROXIES" ] || [ "$PROXIES" == "null" ] || [ "$PROXIES" == "," ] || [[ "$PROXIES" =~ ^[[:space:]]*$ ]]; then
          echo "❌ At least one proxy is required"
          exit 1
        fi
        
        # Validate proxy names contain only safe characters
        if [[ ! "$PROXIES" =~ ^[a-zA-Z0-9_,-]+$ ]]; then
          echo "❌ Proxy names contain invalid characters. Only alphanumeric, hyphens, underscores, and commas allowed."
          exit 1
        fi
        
        # Output configuration
        echo "product-name=$PRODUCT_NAME" >> $GITHUB_OUTPUT
        echo "display-name=$DISPLAY_NAME" >> $GITHUB_OUTPUT
        echo "description=$DESCRIPTION" >> $GITHUB_OUTPUT
        echo "approval=$APPROVAL" >> $GITHUB_OUTPUT
        echo "access=$ACCESS" >> $GITHUB_OUTPUT
        echo "proxies=$PROXIES" >> $GITHUB_OUTPUT
        echo "scopes=$SCOPES" >> $GITHUB_OUTPUT
        echo "quota-limit=$QUOTA_LIMIT" >> $GITHUB_OUTPUT
        echo "quota-interval=$QUOTA_INTERVAL" >> $GITHUB_OUTPUT
        echo "quota-time-unit=$QUOTA_TIME_UNIT" >> $GITHUB_OUTPUT
        echo "environments=$ENVIRONMENTS" >> $GITHUB_OUTPUT
        echo "attributes=$ATTRIBUTES" >> $GITHUB_OUTPUT
        
        echo "✅ Extracted configuration:"
        echo "  Product Name: $PRODUCT_NAME"
        echo "  Display Name: $DISPLAY_NAME"
        echo "  Proxies: $PROXIES"
        echo "  Scopes: ${SCOPES:-<none>}"
        echo "  Quota: ${QUOTA_LIMIT:-<none>} requests per ${QUOTA_INTERVAL:-<none>} ${QUOTA_TIME_UNIT:-<none>}"
        echo "  Environments: ${ENVIRONMENTS:-<default>}"
        echo "  Approval: $APPROVAL"
        echo "  Access: $ACCESS"

    - name: Check Product Exists
      id: check
      shell: bash
      env:
        PRODUCT_NAME: ${{ steps.extract.outputs.product-name }}
        APIGEE_ORG: ${{ inputs.apigee-org }}
        ACCESS_TOKEN: ${{ inputs.access-token }}
      run: |
        echo "🔎 Checking if product exists"
        
        set +e
        PRODUCT_RESPONSE=$(apigeecli products get \
          --name "$PRODUCT_NAME" \
          --org "$APIGEE_ORG" \
          --token "$ACCESS_TOKEN" \
          2>&1)
        PRODUCT_STATUS=$?
        set -e
        
        if [ $PRODUCT_STATUS -eq 0 ]; then
          echo "action=update" >> $GITHUB_OUTPUT
          echo "📝 Product exists, will update"
        else
          echo "action=create" >> $GITHUB_OUTPUT
          echo "✨ Product does not exist, will create"
        fi

    - name: Deploy Product
      id: deploy
      shell: bash
      env:
        PRODUCT_NAME: ${{ steps.extract.outputs.product-name }}
        DISPLAY_NAME: ${{ steps.extract.outputs.display-name }}
        DESCRIPTION: ${{ steps.extract.outputs.description }}
        APPROVAL: ${{ steps.extract.outputs.approval }}
        ACCESS: ${{ steps.extract.outputs.access }}
        PROXIES: ${{ steps.extract.outputs.proxies }}
        SCOPES: ${{ steps.extract.outputs.scopes }}
        QUOTA_LIMIT: ${{ steps.extract.outputs.quota-limit }}
        QUOTA_INTERVAL: ${{ steps.extract.outputs.quota-interval }}
        QUOTA_TIME_UNIT: ${{ steps.extract.outputs.quota-time-unit }}
        ENVIRONMENTS: ${{ steps.extract.outputs.environments }}
        ATTRIBUTES: ${{ steps.extract.outputs.attributes }}
        ACTION: ${{ steps.check.outputs.action }}
        APIGEE_ORG: ${{ inputs.apigee-org }}
        ACCESS_TOKEN: ${{ inputs.access-token }}
      run: |
        echo "🚀 Deploying API Product"
        
        # Build apigeecli command
        CMD="apigeecli products $ACTION"
        CMD="$CMD --name \"$PRODUCT_NAME\""
        CMD="$CMD --displayname \"$DISPLAY_NAME\""
        CMD="$CMD --org \"$APIGEE_ORG\""
        CMD="$CMD --token \"$ACCESS_TOKEN\""
        
        # Add optional fields
        [ -n "$DESCRIPTION" ] && [ "$DESCRIPTION" != "null" ] && CMD="$CMD --desc \"$DESCRIPTION\""
        [ -n "$PROXIES" ] && [ "$PROXIES" != "null" ] && CMD="$CMD --proxies \"$PROXIES\""
        [ -n "$SCOPES" ] && [ "$SCOPES" != "null" ] && CMD="$CMD --scopes \"$SCOPES\""
        [ -n "$APPROVAL" ] && [ "$APPROVAL" != "null" ] && CMD="$CMD --approval \"$APPROVAL\""
        [ -n "$ACCESS" ] && [ "$ACCESS" != "null" ] && CMD="$CMD --access \"$ACCESS\""
        
        # Add quota if all quota fields are present
        if [ -n "$QUOTA_LIMIT" ] && [ "$QUOTA_LIMIT" != "null" ] && \
           [ -n "$QUOTA_INTERVAL" ] && [ "$QUOTA_INTERVAL" != "null" ] && \
           [ -n "$QUOTA_TIME_UNIT" ] && [ "$QUOTA_TIME_UNIT" != "null" ]; then
          CMD="$CMD --quota \"$QUOTA_LIMIT\""
          CMD="$CMD --interval \"$QUOTA_INTERVAL\""
          CMD="$CMD --unit \"$QUOTA_TIME_UNIT\""
          echo "  📊 Quota: $QUOTA_LIMIT requests per $QUOTA_INTERVAL $QUOTA_TIME_UNIT"
        fi
        
        # Add environments if present
        if [ -n "$ENVIRONMENTS" ] && [ "$ENVIRONMENTS" != "null" ]; then
          CMD="$CMD --envs \"$ENVIRONMENTS\""
          echo "  🌍 Environments: $ENVIRONMENTS"
        fi
        
        # Add attributes if present
        # Note: Attributes are passed as comma-separated key=value pairs from jq output
        if [ -n "$ATTRIBUTES" ] && [ "$ATTRIBUTES" != "null" ] && [ "$ATTRIBUTES" != "" ]; then
          # Split on comma (safe because jq output doesn't contain commas in values)
          IFS=',' read -ra ATTR_ARRAY <<< "$ATTRIBUTES"
          for attr in "${ATTR_ARRAY[@]}"; do
            if [ -n "$attr" ]; then
              CMD="$CMD --attrs \"$attr\""
            fi
          done
          echo "  🏷️  Attributes: $ATTRIBUTES"
        fi
        
        echo "📝 Executing: apigeecli products $ACTION (details hidden for security)"
        
        # Execute deployment
        set +e
        RESULT=$(eval "$CMD" 2>&1)
        STATUS=$?
        set -e
        
        if [ $STATUS -eq 0 ]; then
          echo "✅ Product ${ACTION}d successfully: $PRODUCT_NAME"
          echo "product-name=$PRODUCT_NAME" >> $GITHUB_OUTPUT
          echo "status=success" >> $GITHUB_OUTPUT
          echo "action-type=$ACTION" >> $GITHUB_OUTPUT
          
          echo "::notice title=Product Deployed::Product '$PRODUCT_NAME' ${ACTION}d successfully in org '$APIGEE_ORG'"
        else
          echo "❌ Failed to $ACTION product: $PRODUCT_NAME"
          echo "Error output:"
          echo "$RESULT"
          echo "product-name=$PRODUCT_NAME" >> $GITHUB_OUTPUT
          echo "status=failed" >> $GITHUB_OUTPUT
          echo "action-type=$ACTION" >> $GITHUB_OUTPUT
          
          echo "::error title=Product Deployment Failed::Failed to $ACTION product '$PRODUCT_NAME': $RESULT"
          exit 1
        fi

    - name: Verify Deployment
      shell: bash
      env:
        PRODUCT_NAME: ${{ steps.extract.outputs.product-name }}
        APIGEE_ORG: ${{ inputs.apigee-org }}
        ACCESS_TOKEN: ${{ inputs.access-token }}
      run: |
        echo "✅ Verifying product deployment"
        
        # Get product details
        PRODUCT_INFO=$(apigeecli products get \
          --name "$PRODUCT_NAME" \
          --org "$APIGEE_ORG" \
          --token "$ACCESS_TOKEN" \
          2>&1)
        VERIFY_STATUS=$?
        
        if [ $VERIFY_STATUS -eq 0 ]; then
          echo "✅ Product verified in Apigee"
          echo "📋 Product Details:"
          echo "$PRODUCT_INFO" | head -20
        else
          echo "⚠️  Could not verify product (may still be deploying)"
        fi
