---
name: 'validate-mal-structure'
description: 'Validate MAL folder structure and naming conventions'
inputs:
  mal_folder:
    description: 'Path to the MAL folder to validate (e.g., mal-SYSGEN123456789)'
    required: true
outputs:
  is_valid:
    description: 'true if validation passed, false otherwise'
    value: ${{ steps.validate.outputs.is_valid }}
  mal_code:
    description: 'Extracted MAL code from folder name'
    value: ${{ steps.validate.outputs.mal_code }}
  errors:
    description: 'Validation error messages (empty if valid)'
    value: ${{ steps.validate.outputs.errors }}
runs:
  using: 'composite'
  steps:
    - name: Validate MAL structure
      id: validate
      shell: bash
      run: |
        set -e

        MAL_FOLDER="${{ inputs.mal_folder }}"
        ERRORS=""
        IS_VALID="true"

        echo "::group::Validating MAL folder: $MAL_FOLDER"

        # Validate MAL folder exists
        if [[ ! -d "$MAL_FOLDER" ]]; then
          ERRORS="${ERRORS}MAL folder does not exist: $MAL_FOLDER\n"
          IS_VALID="false"
          echo "::error file=$MAL_FOLDER::MAL folder does not exist"
        fi

        # Validate MAL folder naming pattern: mal-SYSGEN<9-digit-code>
        FOLDER_NAME=$(basename "$MAL_FOLDER")
        if [[ ! "$FOLDER_NAME" =~ ^mal-SYSGEN[0-9]{9}$ ]]; then
          ERRORS="${ERRORS}Invalid MAL folder name: $FOLDER_NAME (must match mal-SYSGEN<9-digit-code>)\n"
          IS_VALID="false"
          echo "::error file=$MAL_FOLDER::Invalid folder name pattern. Expected: mal-SYSGEN<9-digit-code>, Got: $FOLDER_NAME"
        fi

        # Extract MAL code
        MAL_CODE=$(echo "$FOLDER_NAME" | sed 's/mal-SYSGEN//')
        echo "MAL code: $MAL_CODE"

        echo "::endgroup::"

        if [[ "$IS_VALID" == "false" ]]; then
          echo "::error::MAL folder validation failed. Cannot continue with structure validation."
          echo "is_valid=false" >> $GITHUB_OUTPUT
          echo "mal_code=$MAL_CODE" >> $GITHUB_OUTPUT
          echo "errors<<EOF" >> $GITHUB_OUTPUT
          echo -e "$ERRORS" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

          echo "IS_VALID=false" >> $GITHUB_ENV
          echo "MAL_CODE=$MAL_CODE" >> $GITHUB_ENV

          exit 1
        fi

        echo "::group::Validating required subfolders"

        # NEW STRUCTURE: Validate orgs/ folder exists
        if [[ ! -d "$MAL_FOLDER/orgs" ]]; then
          ERRORS="${ERRORS}Missing required orgs/ folder (new GitOps structure)\n"
          IS_VALID="false"
          echo "::error file=$MAL_FOLDER/orgs::Required orgs/ folder missing"
        else
          echo "✓ Found orgs/ folder (GitOps structure)"

          # Count organizations
          ORG_COUNT=0
          for org_dir in "$MAL_FOLDER/orgs"/*; do
            if [[ -d "$org_dir" ]]; then
              ORG_COUNT=$((ORG_COUNT + 1))
              ORG_NAME=$(basename "$org_dir")
              echo "  ✓ Found organization: $ORG_NAME"

              # Validate envs/ folder exists
              if [[ ! -d "$org_dir/envs" ]]; then
                ERRORS="${ERRORS}Missing envs/ folder in org $ORG_NAME\n"
                IS_VALID="false"
                echo "::error file=$org_dir/envs::Missing envs/ folder in organization"
              fi
            fi
          done

          if [[ $ORG_COUNT -eq 0 ]]; then
            ERRORS="${ERRORS}No organizations found in orgs/ folder\n"
            IS_VALID="false"
            echo "::error file=$MAL_FOLDER/orgs::No organizations found"
          fi
        fi

        echo "::endgroup::"

        echo "::group::Validating proxy structure"

        # NEW STRUCTURE: Find proxies in orgs/*/envs/*/proxies/
        PROXY_COUNT=0

        if [[ -d "$MAL_FOLDER/orgs" ]]; then
          # Search for proxy.yaml files in the GitOps structure
          while IFS= read -r -d '' proxy_file; do
            if [[ -f "$proxy_file" ]]; then
              # Only validate files named proxy.yaml (skip OAS specs and other YAMLs)
              YAML_FILENAME=$(basename "$proxy_file")
              if [[ "$YAML_FILENAME" != "proxy.yaml" ]]; then
                continue
              fi

              PROXY_COUNT=$((PROXY_COUNT + 1))

              # Extract path components
              # Example: mal-SYSGEN788836350/orgs/gcp-prj-apigee-dev-np-01/envs/apicc-dev/proxies/MY-PROXY/proxy.yaml
              PROXY_DIR=$(dirname "$proxy_file")
              PROJECT_NAME=$(basename "$PROXY_DIR")

              # Extract org and env
              ORG=$(echo "$proxy_file" | awk -F'/orgs/' '{print $2}' | cut -d'/' -f1)
              ENV=$(echo "$proxy_file" | awk -F'/envs/' '{print $2}' | cut -d'/' -f1)

              echo "✓ Found proxy: $PROJECT_NAME (org: $ORG, env: $ENV)"
            fi
          done < <(find "$MAL_FOLDER/orgs" -type f -path "*/proxies/*/*.yaml" -print0 2>/dev/null)

          echo "Total proxies found: $PROXY_COUNT"

          if [[ $PROXY_COUNT -eq 0 ]]; then
            echo "::warning::No proxy YAML files found in orgs/*/envs/*/proxies/ structure"
          fi
        fi

        echo "::endgroup::"

        echo "::group::Validating product structure"

        # NEW STRUCTURE: Find products in orgs/*/global/products/
        PRODUCT_COUNT=0

        if [[ -d "$MAL_FOLDER/orgs" ]]; then
          # Search for product YAML files in the GitOps structure
          while IFS= read -r -d '' product_file; do
            if [[ -f "$product_file" ]]; then
              PRODUCT_COUNT=$((PRODUCT_COUNT + 1))
              PRODUCT_NAME=$(basename "$product_file" .yaml)

              # Extract org
              ORG=$(echo "$product_file" | awk -F'/orgs/' '{print $2}' | cut -d'/' -f1)

              echo "✓ Found product: $PRODUCT_NAME (org: $ORG)"
            fi
          done < <(find "$MAL_FOLDER/orgs" -type f -path "*/global/products/*.yaml" -print0 2>/dev/null)

          echo "Total products found: $PRODUCT_COUNT"

          if [[ $PRODUCT_COUNT -eq 0 ]]; then
            echo "::warning::No product YAML files found in orgs/*/global/products/ structure"
          fi
        fi

        echo "::endgroup::"

        # Set outputs
        echo "is_valid=$IS_VALID" >> $GITHUB_OUTPUT
        echo "mal_code=$MAL_CODE" >> $GITHUB_OUTPUT
        echo "errors<<EOF" >> $GITHUB_OUTPUT
        echo -e "$ERRORS" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT

        # Set environment variables
        echo "IS_VALID=$IS_VALID" >> $GITHUB_ENV
        echo "MAL_CODE=$MAL_CODE" >> $GITHUB_ENV

        if [[ "$IS_VALID" == "false" ]]; then
          echo "::error::MAL structure validation failed"
          exit 1
        fi

        echo "✅ MAL structure validation passed"

    - name: Print summary
      shell: bash
      run: |
        echo "### MAL Structure Validation Summary" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "- **MAL Folder**: \`${{ inputs.mal_folder }}\`" >> $GITHUB_STEP_SUMMARY
        echo "- **MAL Code**: ${{ steps.validate.outputs.mal_code }}" >> $GITHUB_STEP_SUMMARY
        echo "- **Valid**: ${{ steps.validate.outputs.is_valid }}" >> $GITHUB_STEP_SUMMARY

        if [[ "${{ steps.validate.outputs.is_valid }}" == "false" ]]; then
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "#### Validation Errors:" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          echo "${{ steps.validate.outputs.errors }}" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
        fi
