name: 'Validate API Product'
description: 'Validates API Product YAML files against schema and business rules'

inputs:
  product_file:
    description: 'Path to the product YAML file to validate'
    required: true
  mal_folder:
    description: 'Path to the MAL folder (e.g., mal-SYSGEN123456789) to validate proxy references'
    required: false
    default: ''

outputs:
  is_valid:
    description: 'true if validation passed, false otherwise'
    value: ${{ steps.set-outputs.outputs.is_valid }}
  product_name:
    description: 'Extracted product name from YAML'
    value: ${{ steps.set-outputs.outputs.product_name }}
  errors:
    description: 'Validation error messages (empty if valid)'
    value: ${{ steps.set-outputs.outputs.errors }}

runs:
  using: "composite"
  steps:
    - name: Validate product file
      id: validate
      shell: bash
      run: |
        set -e
        echo "::group::Validating Product: ${{ inputs.product_file }}"

        PRODUCT_FILE="${{ inputs.product_file }}"
        MAL_FOLDER="${{ inputs.mal_folder }}"
        ERRORS=""
        IS_VALID="true"
        PRODUCT_NAME=""

        # Check if file exists
        if [ ! -f "$PRODUCT_FILE" ]; then
          echo "::error file=$PRODUCT_FILE::Product file not found"
          ERRORS+="Product file not found: $PRODUCT_FILE\n"
          IS_VALID="false"
        fi

        echo "✓ Product file exists"

        # Validate YAML syntax
        if ! yq eval '.' "$PRODUCT_FILE" > /dev/null 2>&1; then
          echo "::error file=$PRODUCT_FILE::Invalid YAML syntax"
          ERRORS+="Invalid YAML syntax in $PRODUCT_FILE\n"
          IS_VALID="false"
        else
          echo "✓ YAML syntax is valid"
        fi

        # Validate against JSON schema
        echo "Validating against schema..."
        set +e
        AJV_OUTPUT=$(ajv validate -s apiproduct.schema.json -d "$PRODUCT_FILE" 2>&1)
        AJV_EXIT_CODE=$?
        set -e

        if [ $AJV_EXIT_CODE -ne 0 ]; then
          echo "::error file=$PRODUCT_FILE::Schema validation failed"
          ERRORS+="Schema validation failed for $PRODUCT_FILE\n"
          ERRORS+="$AJV_OUTPUT\n"
          IS_VALID="false"
        else
          echo "✓ Schema validation passed"
        fi

        # Extract product name
        PRODUCT_NAME=$(yq eval '.metadata.name' "$PRODUCT_FILE")
        if [ -z "$PRODUCT_NAME" ] || [ "$PRODUCT_NAME" = "null" ]; then
          echo "::error file=$PRODUCT_FILE::Product name is missing"
          ERRORS+="Product name is required in metadata.name\n"
          IS_VALID="false"
        else
          echo "✓ Product name: $PRODUCT_NAME"
        fi

        # Validate product naming convention (SYSGEN<code>-<name>)
        if ! echo "$PRODUCT_NAME" | grep -qE '^SYSGEN[0-9]{9}-[a-zA-Z0-9_-]+$'; then
          echo "::warning file=$PRODUCT_FILE::Product name does not follow naming convention SYSGEN<9-digits>-<name>"
          ERRORS+="Product name should follow pattern: SYSGEN<9-digits>-<name>\n"
        fi

        # Extract MAL code from product name
        if [[ "$PRODUCT_NAME" =~ ^SYSGEN([0-9]{9})- ]]; then
          MAL_CODE="${BASH_REMATCH[1]}"
          echo "✓ Extracted MAL code: $MAL_CODE"

          # If MAL folder provided, validate it matches
          if [ -n "$MAL_FOLDER" ]; then
            EXPECTED_FOLDER="mal-SYSGEN$MAL_CODE"
            if [[ ! "$MAL_FOLDER" =~ $EXPECTED_FOLDER$ ]]; then
              echo "::warning file=$PRODUCT_FILE::Product MAL code ($MAL_CODE) does not match folder"
              ERRORS+="Product MAL code ($MAL_CODE) does not match MAL folder: $MAL_FOLDER\n"
            fi
          fi
        fi

        # Validate required fields
        DESCRIPTION=$(yq eval '.metadata.description' "$PRODUCT_FILE")
        if [ -z "$DESCRIPTION" ] || [ "$DESCRIPTION" = "null" ]; then
          echo "::error file=$PRODUCT_FILE::Product description is missing"
          ERRORS+="Product description is required in metadata.description\n"
          IS_VALID="false"
        fi

        OWNER=$(yq eval '.metadata.owner' "$PRODUCT_FILE")
        if [ -z "$OWNER" ] || [ "$OWNER" = "null" ]; then
          echo "::error file=$PRODUCT_FILE::Product owner is missing"
          ERRORS+="Product owner is required in metadata.owner\n"
          IS_VALID="false"
        fi

        SYSGEN=$(yq eval '.metadata.sysgen' "$PRODUCT_FILE")
        if [ -z "$SYSGEN" ] || [ "$SYSGEN" = "null" ]; then
          echo "::error file=$PRODUCT_FILE::SYSGEN ID is missing"
          ERRORS+="SYSGEN ID is required in metadata.sysgen\n"
          IS_VALID="false"
        fi

        APPROVED_BY_SRB=$(yq eval '.metadata.approvedBySRB' "$PRODUCT_FILE")
        if [ "$APPROVED_BY_SRB" = "null" ]; then
          echo "::error file=$PRODUCT_FILE::approvedBySRB is missing"
          ERRORS+="approvedBySRB is required in metadata.approvedBySRB\n"
          IS_VALID="false"
        fi

        # Validate spec fields
        APPROVAL=$(yq eval '.spec.approval' "$PRODUCT_FILE")
        if [ -z "$APPROVAL" ] || [ "$APPROVAL" = "null" ]; then
          echo "::error file=$PRODUCT_FILE::Approval type is missing"
          ERRORS+="Approval type is required in spec.approval\n"
          IS_VALID="false"
        elif [ "$APPROVAL" != "auto" ] && [ "$APPROVAL" != "manual" ]; then
          echo "::error file=$PRODUCT_FILE::Invalid approval type: $APPROVAL"
          ERRORS+="Approval type must be 'auto' or 'manual'\n"
          IS_VALID="false"
        fi

        ACCESS=$(yq eval '.spec.access' "$PRODUCT_FILE")
        if [ -z "$ACCESS" ] || [ "$ACCESS" = "null" ]; then
          echo "::error file=$PRODUCT_FILE::Access level is missing"
          ERRORS+="Access level is required in spec.access\n"
          IS_VALID="false"
        elif [ "$ACCESS" != "public" ] && [ "$ACCESS" != "internal" ]; then
          echo "::error file=$PRODUCT_FILE::Invalid access level: $ACCESS"
          ERRORS+="Access level must be 'public' or 'internal'\n"
          IS_VALID="false"
        fi

        # Validate proxies array
        PROXY_COUNT=$(yq eval '.spec.proxies | length' "$PRODUCT_FILE")
        if [ "$PROXY_COUNT" = "0" ] || [ "$PROXY_COUNT" = "null" ]; then
          echo "::error file=$PRODUCT_FILE::No proxies defined"
          ERRORS+="At least one proxy is required in spec.proxies\n"
          IS_VALID="false"
        else
          echo "✓ Found $PROXY_COUNT proxy reference(s)"

          # Validate each proxy
          for i in $(seq 0 $((PROXY_COUNT - 1))); do
            PROXY_NAME=$(yq eval ".spec.proxies[$i].name" "$PRODUCT_FILE")

            if [ -z "$PROXY_NAME" ] || [ "$PROXY_NAME" = "null" ]; then
              echo "::error file=$PRODUCT_FILE::Proxy at index $i is missing name"
              ERRORS+="Proxy at index $i must have a name\n"
              IS_VALID="false"
              continue
            fi

            echo "  - Proxy: $PROXY_NAME"

            # If MAL folder provided, check if proxy exists
            if [ -n "$MAL_FOLDER" ] && [ -d "$MAL_FOLDER" ]; then
              PROXY_PATH="$MAL_FOLDER/proxies/$PROXY_NAME"
              if [ ! -d "$PROXY_PATH" ]; then
                echo "::warning file=$PRODUCT_FILE::Proxy not found: $PROXY_PATH"
                ERRORS+="Proxy '$PROXY_NAME' referenced in product but not found in $PROXY_PATH\n"
              else
                echo "    ✓ Proxy exists in $PROXY_PATH"
              fi
            fi

            # Validate operations if present
            OPERATIONS_COUNT=$(yq eval ".spec.proxies[$i].operations | length" "$PRODUCT_FILE")
            if [ "$OPERATIONS_COUNT" != "null" ] && [ "$OPERATIONS_COUNT" != "0" ]; then
              echo "    - Found $OPERATIONS_COUNT operation(s)"

              for j in $(seq 0 $((OPERATIONS_COUNT - 1))); do
                OP_PATH=$(yq eval ".spec.proxies[$i].operations[$j].path" "$PRODUCT_FILE")

                if [ -z "$OP_PATH" ] || [ "$OP_PATH" = "null" ]; then
                  echo "::error file=$PRODUCT_FILE::Operation at proxy[$i].operations[$j] is missing path"
                  ERRORS+="Operation at proxy[$i].operations[$j] must have a path\n"
                  IS_VALID="false"
                fi

                if [[ ! "$OP_PATH" =~ ^/ ]]; then
                  echo "::error file=$PRODUCT_FILE::Operation path must start with /: $OP_PATH"
                  ERRORS+="Operation path must start with /: $OP_PATH\n"
                  IS_VALID="false"
                fi
              done
            fi
          done
        fi

        # Validate quota if present
        QUOTA_LIMIT=$(yq eval '.spec.quota.limit' "$PRODUCT_FILE")
        if [ "$QUOTA_LIMIT" != "null" ]; then
          echo "✓ Quota configuration found"

          QUOTA_INTERVAL=$(yq eval '.spec.quota.interval' "$PRODUCT_FILE")
          QUOTA_TIME_UNIT=$(yq eval '.spec.quota.timeUnit' "$PRODUCT_FILE")

          if [ "$QUOTA_INTERVAL" = "null" ]; then
            echo "::error file=$PRODUCT_FILE::Quota interval is missing"
            ERRORS+="Quota interval is required when quota is defined\n"
            IS_VALID="false"
          fi

          if [ "$QUOTA_TIME_UNIT" = "null" ]; then
            echo "::error file=$PRODUCT_FILE::Quota timeUnit is missing"
            ERRORS+="Quota timeUnit is required when quota is defined\n"
            IS_VALID="false"
          elif [[ ! "$QUOTA_TIME_UNIT" =~ ^(minute|hour|day|month)$ ]]; then
            echo "::error file=$PRODUCT_FILE::Invalid quota timeUnit: $QUOTA_TIME_UNIT"
            ERRORS+="Quota timeUnit must be one of: minute, hour, day, month\n"
            IS_VALID="false"
          fi

          echo "  - Limit: $QUOTA_LIMIT requests per $QUOTA_INTERVAL $QUOTA_TIME_UNIT"
        fi

        # Validate scopes if present
        SCOPES_COUNT=$(yq eval '.spec.scopes | length' "$PRODUCT_FILE")
        if [ "$SCOPES_COUNT" != "null" ] && [ "$SCOPES_COUNT" != "0" ]; then
          echo "✓ Found $SCOPES_COUNT OAuth scope(s)"
        fi

        echo "::endgroup::"

        # Set outputs
        echo "is_valid=$IS_VALID" >> $GITHUB_OUTPUT
        echo "product_name=$PRODUCT_NAME" >> $GITHUB_OUTPUT
        echo "errors<<EOF" >> $GITHUB_OUTPUT
        echo -e "$ERRORS" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT

        # Also set as environment variables for other steps
        echo "IS_VALID=$IS_VALID" >> $GITHUB_ENV
        echo "PRODUCT_NAME=$PRODUCT_NAME" >> $GITHUB_ENV

    - name: Set outputs
      id: set-outputs
      if: always()
      shell: bash
      run: |
        echo "is_valid=${{ steps.validate.outputs.is_valid || 'false' }}" >> $GITHUB_OUTPUT
        echo "product_name=${{ steps.validate.outputs.product_name }}" >> $GITHUB_OUTPUT
        echo "errors<<EOF" >> $GITHUB_OUTPUT
        echo "${{ steps.validate.outputs.errors }}" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT

    - name: Create step summary
      if: always()
      shell: bash
      run: |
        echo "## Product Validation Results" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "**File**: \`${{ inputs.product_file }}\`" >> $GITHUB_STEP_SUMMARY
        echo "**Product Name**: \`${{ steps.validate.outputs.product_name }}\`" >> $GITHUB_STEP_SUMMARY
        echo "**Valid**: ${{ steps.validate.outputs.is_valid }}" >> $GITHUB_STEP_SUMMARY

        if [ "${{ steps.validate.outputs.is_valid }}" = "false" ]; then
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### ❌ Validation Errors" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          echo "${{ steps.validate.outputs.errors }}" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
        else
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✅ All validations passed" >> $GITHUB_STEP_SUMMARY
        fi
