---
name: 'Download Template Release Bundle'
description: 'Downloads and extracts a template release bundle from GitHub releases'

inputs:
  template_name:
    description: 'Short template name (e.g., jwt-oauth-proxy-ahpt-backend)'
    required: true
  github-token:
    description: 'GitHub token for downloading releases'
    required: true
  output_dir:
    description: 'Directory to extract the template to'
    required: false
    default: './.template-cache'

outputs:
  template_path:
    description: 'Path to the extracted template directory'
    value: ${{ steps.extract.outputs.template_path }}
  template_file:
    description: 'Path to the proxy.yaml template file'
    value: ${{ steps.extract.outputs.template_file }}

runs:
  using: 'composite'
  steps:
    - name: Load template mappings
      id: mapping
      shell: bash
      run: |
        # Load the template mapping
        RELEASE_NAME=$(jq -r ".template_mappings[\"${{ inputs.template_name }}\"]" template-mappings.json)
        REPO=$(jq -r ".release_repository" template-mappings.json)

        if [ "$RELEASE_NAME" = "null" ]; then
          echo "❌ Template '${{ inputs.template_name }}' not found in template-mappings.json"
          exit 1
        fi

        echo "release_name=$RELEASE_NAME" >> $GITHUB_OUTPUT
        echo "repository=$REPO" >> $GITHUB_OUTPUT
        echo "📋 Template '${{ inputs.template_name }}' maps to release bundle '$RELEASE_NAME'"

    - name: Get latest release
      id: release
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
      run: |
        # Get the latest release that matches our template name
        RELEASE_NAME="${{ steps.mapping.outputs.release_name }}"

        # Find the latest release that starts with our template name
        LATEST_RELEASE=$(gh release list --repo ${{ steps.mapping.outputs.repository }} --limit 100 | \
          grep -o 'SYSGEN[^[:space:]]*' | grep "^${RELEASE_NAME}-v" | head -1)

        if [ -z "$LATEST_RELEASE" ]; then
          echo "❌ No releases found for template '${{ inputs.template_name }}' (looking for pattern '${RELEASE_NAME}-v*')"
          gh release list --repo ${{ steps.mapping.outputs.repository }} --limit 10
          exit 1
        fi

        echo "latest_release=$LATEST_RELEASE" >> $GITHUB_OUTPUT
        echo "🎯 Found latest release: $LATEST_RELEASE"

    - name: Download and extract template
      id: extract
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
      run: |
        RELEASE_TAG="${{ steps.release.outputs.latest_release }}"
        OUTPUT_DIR="${{ inputs.output_dir }}"
        TEMPLATE_DIR="$OUTPUT_DIR/${{ inputs.template_name }}"

        # Create output directory
        mkdir -p "$TEMPLATE_DIR"

        # Get absolute path before cd
        TEMPLATE_PATH=$(cd "$TEMPLATE_DIR" && pwd)

        # Download the release assets
        echo "📥 Downloading release assets for $RELEASE_TAG..."
        gh release download "$RELEASE_TAG" \
          --repo ${{ steps.mapping.outputs.repository }} \
          --dir "$TEMPLATE_PATH" \
          --pattern "*.zip"

        # Extract the zip file (there should be only one)
        cd "$TEMPLATE_PATH"
        ZIP_FILE=$(ls *.zip | head -1)

        if [ -z "$ZIP_FILE" ]; then
          echo "❌ No zip file found in release $RELEASE_TAG"
          ls -la
          exit 1
        fi

        echo "📦 Extracting $ZIP_FILE..."
        unzip -q "$ZIP_FILE"
        rm "$ZIP_FILE"

        # Find the proxy.yaml file
        PROXY_YAML=$(find . -name "proxy.yaml" | head -1)

        if [ -z "$PROXY_YAML" ]; then
          echo "❌ No proxy.yaml file found in extracted bundle"
          find . -type f
          exit 1
        fi

        # Convert proxy file path to absolute
        PROXY_FILE=$(cd $(dirname "$PROXY_YAML") && pwd)/$(basename "$PROXY_YAML")

        echo "template_path=$TEMPLATE_PATH" >> $GITHUB_OUTPUT
        echo "template_file=$PROXY_FILE" >> $GITHUB_OUTPUT

        echo "✅ Template extracted to: $TEMPLATE_PATH"
        echo "✅ Proxy template file: $PROXY_FILE"

        # List extracted contents for debugging
        echo "📁 Extracted contents:"
        find "$TEMPLATE_PATH" -type f
