rules:
  anchors: enable
  braces:
    max-spaces-inside: 1 # default 0
  brackets:
    max-spaces-inside: 1 # default 0
  colons:
    max-spaces-after: 5 # default 1
  commas: enable
  comments:
    require-starting-space: true
    ignore-shebangs: true
    min-spaces-from-content: 1 # default 2
    level: warning
  document-end: disable
  document-start: enable
  empty-lines: enable
  empty-values: disable
  float-values: disable
  hyphens: enable
  indentation: enable
  key-duplicates: enable
  key-ordering: disable
  line-length: disable
  new-line-at-end-of-file: enable
  new-lines: enable
  octal-values: disable
  quoted-strings: disable
  trailing-spaces: enable
  truthy:
    allowed-values: ["true", "false"]
    check-keys: false
