# API Producer Workflow Guide

> **🚧 DRAFT - FEEDBACK REQUESTED 🚧**
>
> **Status**: Work in Progress - Team Input Needed
>
> This is an **initial skeleton/framework** for API Producer documentation to support our upcoming presentation. We are seeking your feedback, suggestions, and input to shape the final guide.
>
> **What This Is**:
> - A starting point and framework for team discussion
> - An initial structure to gather requirements and feedback
> - A draft to identify gaps, questions, and decisions needed
>
> **What This Is NOT**:
> - A final, definitive guide
> - Ready for external API Producer consumption
> - Complete or comprehensive
>
> **👉 We Need Your Input**: Please review the workflow steps, decision points, and content. Comment directly in PR #80 with your feedback, questions, and suggestions. The definitive guide will be created based on your input on this skeleton.

---

**Purpose**: High-level workflow for API Producers deploying proxies via the applications repository.

**Audience**: API teams onboarding to Apigee X GitOps

---

## 🎯 The Big Picture

**What You're Doing**: Deploying your API proxies to Apigee X using Git-based automation

**How It Works**:
1. You commit your proxy bundles to your MAL folder in the applications repository
2. You commit YAML configuration files that reference your bundles
3. Automation validates, builds, and deploys your proxy
4. Your API is live in Apigee within minutes

**Your Responsibility**: Proxy bundles + YAML configuration (all in your MAL folder)
**Platform's Responsibility**: CI/CD automation, validation, deployment, monitoring

**Repository You'll Use**: `enterprise-apigeex-applications` (you'll work in your MAL folder only)

**Note**: The `enterprise-apigeex-bundles` repo is for Platform Team utility proxies only (Echo, No-Target, etc.)

---

## 📘 Core Onboarding Guide (Aligned to Jira DPEAPI-19477)

### Section 1: Getting Started

**Prerequisites and Access**
- GitHub access to `enterprise-apigeex-applications`
- MAL code assigned (e.g., `SYSGEN788836350`)
- Service accounts provisioned per environment (DEV, QA, PROD)

**Tool Setup (Windows)**
- Install: Git, GitHub CLI, Python 3.10+, Node.js (optional for `ajv-cli`)
- Verify:
  - `git --version`
  - `gh --version`
  - `python --version`
  - `node --version` (optional)
- Optional local validators:
  - Python libs from `requirements.txt` (`jsonschema`, `PyYAML`)
  - `ajv-cli` for JSON Schema validation (draft-07)

**Repository Structure Overview**
```
mal-<SYSGEN>/
  bundles/
    proxies/<SYSGEN-Your-API>/apiproxy/...
  orgs/<org>/envs/<env>/proxies/<project>/base.yaml
```
Key: bundles live under your MAL; env YAMLs reference those bundles.

---

### Section 2: Your First Proxy

**Choose Template (JWT, OAuth, No-Target)**

Template Selection Decision Tree:
- If you need OAuth token verification against a backend introspection endpoint → `oauth-proxy-oauth-backend`
- If you receive JWTs and validate locally (no introspection) → `jwt-proxy-ahpt-backend`
- If you need JWT but also call OAuth backend (hybrid) → `oauth-proxy-jwt-backend`
- If you need JWT + OAuth combined policy set for AHPT backend → `jwt-oauth-proxy-ahpt-backend`
- If your backend is not ready and you need a stub → No-Target proxy (from platform utility templates)

Reference mappings: see `template-mappings.json` for exact names.

**Create Proxy YAML Configuration**
Place YAML under your environment path:
```
mal-<SYSGEN>/orgs/<org>/envs/<env>/proxies/<SYSGEN-Your-API>/base.yaml
```
Example:
```yaml
apiVersion: apigee.lumen.com/v1
kind: ApiProxy
metadata:
  name: SYSGEN788836350-my-api
  namespace: SYSGEN788836350
spec:
  bundle:
    source: local
    repository: enterprise-apigeex-applications
    ref: main
    path: mal-SYSGEN788836350/bundles/proxies/SYSGEN788836350-My-API
  deployment:
    override: false
    serviceAccountEmail: sa-apigeex-sysgen788836350@gcp-prj-apigee-dev-np-01.iam.gserviceaccount.com
  basepath: /my-api/v1
  targetAudience: internal
```

**Open PR and Validation**
- Create a feature branch, commit bundle + YAML, open PR.
- PR runs validation: schema, naming, apigeelint, SA existence, template mapping.

**Merge and Deployment**
- Merge to `main` triggers deployment to DEV.
- Test/Prod may require approvals (see `docs/repository-configuration.md`).

---

### Section 3: API Products

**Product YAML Structure**
```yaml
metadata:
  name: SYSGEN788836350-my-product
  displayName: My API Product
  description: Product for my APIs
spec:
  proxies:
    - SYSGEN788836350-my-api
  quota:
    limit: 1000
    interval: 1
    timeUnit: day
  scopes:
    - read
    - write
  environments:
    - dev
    - test
    - prod
  attributes:
    access: public
```

**Linking to Proxies**
- `spec.proxies[]` must reference existing MAL-prefixed proxies in `mal-<SYSGEN>/proxies/`.

**Quota and Scope Configuration**
- Valid `timeUnit`: minute, hour, day, month.
- Scopes are optional and depend on your security model.

---

### OAS Specification Requirements and Examples

**Requirements**
- Provide OpenAPI 3.0 spec if OAS validation is enabled for your template.
- Place OAS file under your bundle (e.g., `apiproxy/resources/oas/openapi.yaml`).
- See `docs/OAS-VALIDATION.md` for repository expectations and validation behavior.

**Minimal Example (OpenAPI 3.0)**
```yaml
openapi: 3.0.3
info:
  title: My API
  version: 1.0.0
servers:
  - url: https://api.example.com/my-api/v1
paths:
  /health:
    get:
      summary: Health check
      responses:
        '200':
          description: OK
```

---

### Review & Testing by a Non-Platform Engineer

**Review Checklist (target: < 30 minutes)**
- Clone repo and create feature branch.
- Scaffold MAL bundle and env YAML using examples above.
- Run local schema validation (`jsonschema` or `ajv-cli`).
- Open PR and verify validation checks pass.
- Merge and confirm DEV deployment completes.
- Confirm basepath routing and security behaviors match template.

Record findings and timing; report any blockers for adjustments.

---

### References
- Workflows: `docs/workflows/validate-proxy.md`, `docs/workflows/validate-product.md`
- Demo materials: `docs/demo/DEMO-REFERENCE.md`, `docs/demo/PLATFORM-DEMO-PRESENTATION.md`
- Repository overview: `README.md`, `docs/repository-configuration.md`
- Testing: `docs/E2E-TESTING-DPEAPI-18719.md`, `TESTING-CHECKLIST.md`

---

## 📋 Your Workflow in 4 Steps

### Step 0: Prerequisites
**What You Already Have**:
- **MAL Code**: Your application already has a unique MAL (Machine Application Logic) code assigned
  - Example: Apigee application = `SYSGEN788836350`
  - This is assigned at the application level
  - One MAL code per application across all teams working on it

**What You Need**:
- Access to the `enterprise-apigeex-applications` repository
- Your MAL folder created in the repo (coordinate with Platform Team if it doesn't exist)
- Service accounts provisioned for your MAL code (Platform Team handles this via Terraform)
  - One per environment: DEV, QA, PROD
  - Contact Platform Team if not yet provisioned

---

### Step 1: Create Your Proxy Bundle
**What**: Your Apigee proxy bundle (the actual API code)

**Structure**:
```
SYSGEN788836350-My-API/
└── apiproxy/
    ├── My-API.xml
    ├── policies/
    │   ├── AM-SetCORS.xml
    │   └── OA-VerifyAPIKey.xml
    ├── proxies/
    │   └── default.xml
    └── targets/
        └── default.xml
```

**Requirements**:
- Bundle name must start with your MAL code: `SYSGEN788836350-*`
- Must pass apigeelint validation
- Must include version in Description tag: `Version: 1.0.0`

**Where You'll Store It**: In your MAL folder in applications repo (next step)

---

### Step 2: Set Up Your MAL Folder (If Not Already Created)
**What**: Your application's folder in the applications repository

**Where**: `enterprise-apigeex-applications/mal-SYSGEN788836350/`

**When**: One-time setup per application

**Who Creates It**:
- **Option 1**: Platform Team creates it during application onboarding
- **Option 2**: You create it yourself following the structure below (if you have write access)

**Note**: Contact Platform Team if you're unsure whether your MAL folder exists

**Complete Structure**:
```
mal-SYSGEN788836350/
├── bundles/
│   └── proxies/
│       └── SYSGEN788836350-My-API/     # Your proxy bundles go here
│           └── apiproxy/
│               ├── My-API.xml
│               ├── policies/
│               ├── proxies/
│               └── targets/
└── orgs/
    ├── gcp-prj-apigee-dev-np-01/
    │   └── envs/
    │       └── apicc-dev/
    │           └── proxies/
    │               └── MY-API-PROJECT/
    │                   └── my-api.yaml  # Your YAML configs go here
    ├── gcp-prj-apigee-qa-np-01/
    │   └── envs/
    │       └── apicc-test1/
    │           └── proxies/
    │               └── MY-API-PROJECT/
    │                   └── my-api.yaml
    └── gcp-prj-apigee-prod-01/
        └── envs/
            └── apiprod/
                └── proxies/
                    └── MY-API-PROJECT/
                        └── my-api.yaml
```

**Key Points**:
- One MAL folder per application
- `bundles/proxies/` - Store your proxy bundles here
- `orgs/.../envs/.../proxies/` - Store your YAML configs here
- YAML files reference bundles in the same MAL folder
- Everything stays in applications repo within your application's namespace

---

### Step 3: Create Your YAML Configuration
**What**: YAML file describing your proxy deployment

**Where**: In your project folder under each environment

**Example**: `mal-SYSGEN788836350/orgs/gcp-prj-apigee-dev-np-01/envs/apicc-dev/proxies/MY-API-PROJECT/my-api.yaml`

**Important**: The bundle path references YOUR bundle in YOUR MAL folder

```yaml
---
apiVersion: apigee.lumen.com/v1
kind: ApiProxy
metadata:
  name: SYSGEN788836350-my-api
  namespace: SYSGEN788836350
  labels:
    mal-code: SYSGEN788836350
    team: my-team
    environment: dev
spec:
  bundle:
    source: local  # Bundle is in same repo (applications)
    repository: enterprise-apigeex-applications
    ref: main
    path: mal-SYSGEN788836350/bundles/proxies/SYSGEN788836350-My-API
  deployment:
    override: false
    serviceAccountEmail: sa-apigeex-sysgen788836350@gcp-prj-apigee-dev-np-01.iam.gserviceaccount.com
  basepath: /my-api/v1
  targetAudience: internal
```

**Note**: The `spec.bundle.path` points to YOUR bundle in YOUR MAL folder

**Key Fields**:
- `metadata.name`: Must match proxy name in bundle (with MAL prefix)
- `spec.bundle.source`: Use `local` for bundles in same repo
- `spec.bundle.path`: Path to your bundle in your MAL folder
- `spec.deployment.serviceAccountEmail`: Auto-provisioned for your MAL
- `spec.basepath`: The URL path for your API

---

### Step 4: Commit, Push, Deploy
**What**: Git workflow in the **applications repository** triggers automated deployment

**Commands** (all in enterprise-apigeex-applications repo):
```bash
# 1. Create feature branch
git checkout -b feature/add-my-api

# 2. Stage your bundle and YAML file
git add mal-SYSGEN788836350/bundles/proxies/SYSGEN788836350-My-API/
git add mal-SYSGEN788836350/orgs/gcp-prj-apigee-dev-np-01/envs/apicc-dev/proxies/MY-API-PROJECT/my-api.yaml

# 3. Commit with conventional commit message
git commit -m "feat(SYSGEN788836350): add my-api proxy to DEV"

# 4. Push to GitHub
git push origin feature/add-my-api

# 5. Create Pull Request
gh pr create --fill

# 6. Wait for validation checks to pass
# 7. Get approval from reviewer
# 8. Merge to main
```

**What Happens Automatically**:

**⚠️ IMPORTANT: Two-Phase Process**

**Phase 1: PR Creation/Commit → VALIDATION ONLY (No Deployment)**
- ✅ YAML schema validation
- ✅ Bundle structure verification
- ✅ apigeelint policy checks
- ✅ Naming convention enforcement
- ✅ Service account existence check
- ❌ **NO deployment to Apigee happens at this stage**
- ✅ Validation results appear as PR status checks (pass/fail)

**Phase 2: PR Merge to Main → DEPLOYMENT**
- ✅ Load bundle from your MAL folder
- ✅ Generate API Product definition
- ✅ Upload bundle to Apigee
- ✅ Deploy proxy to target environment
- ✅ Create/update API Product
- ✅ Report deployment success/failure

**Timeline**:
- **Validation**: 30-60 seconds after PR creation
- **Deployment**: 2-5 minutes after merge to main

**Key Points**:
- You can iterate on your PR (push new commits) - only validation runs
- Actual deployment only happens when PR is merged to main branch
- Failed validation = PR cannot be merged (blocked by status checks)
- Failed deployment = rollback occurs automatically

---

## 🔄 Promoting to QA and PROD

### Deploy to QA
**When**: After testing in DEV

**Steps**:
1. Copy your YAML from DEV folder to QA folder
2. Update environment-specific fields:
   - Organization: `gcp-prj-apigee-qa-np-01`
   - Environment: `apicc-test1`
   - Service Account: `sa-apigeex-sysgen788836350@gcp-prj-apigee-qa-np-01.iam.gserviceaccount.com`
3. Commit, create PR, merge
4. Automation deploys to QA

### Deploy to PROD
**When**: After QA validation

**Steps**:
1. Copy YAML from QA folder to PROD folder
2. Update environment-specific fields:
   - Organization: `gcp-prj-apigee-prod-01`
   - Environment: `apiprod`
   - Service Account: `sa-apigeex-sysgen788836350@gcp-prj-apigee-prod-01.iam.gserviceaccount.com`
3. Commit, create PR, merge
4. Automation deploys to PROD

**Best Practice**: Keep the same YAML structure across all environments, only changing environment-specific values.

---

## ❓ Open Questions & Decisions Needed

**Please provide feedback on these options and decisions:**

### 1. **MAL Folder Creation - Who and When?**
**Option A**: Platform Team creates MAL folder structure during application onboarding
- ✅ Ensures consistency and correctness
- ✅ Includes README and folder structure setup
- ❌ Requires Platform Team action for each new application

**Option B**: Self-service - API Producers create their own MAL folders following documentation
- ✅ Faster onboarding (no waiting for Platform Team)
- ✅ Empowers teams to move independently
- ❌ Risk of incorrect structure or naming

**Option C**: Hybrid - Platform Team provides automated script/template that teams run
- ✅ Consistency with some self-service
- ❌ Requires maintaining automation

**👉 FEEDBACK NEEDED**: Which approach should we take?

---

### 2. **Service Account Provisioning - Process and Timing?**
**Current Assumption**: Platform Team provisions via Terraform during application onboarding

**Questions**:
- Should SAs be provisioned automatically when MAL folder is created?
- Should there be a separate request process?
- Who validates SA permissions are correct?
- How do teams know when SAs are ready?

**👉 FEEDBACK NEEDED**: What's the ideal SA provisioning workflow?

---

### 3. **Environment Guidance - Which Environment Should Teams Use?**
We have multiple DEV environments: `apicc-dev`, `apicc-dev1`, `apicc-dev2`, `apicc-dev3`, `apicc-dev4`

**Option A**: All teams start with `apicc-dev` (primary)
- ✅ Simple guidance
- ❌ Could create bottlenecks or conflicts

**Option B**: Assign teams to specific numbered environments
- ✅ Distributes load
- ❌ Requires environment assignment tracking

**Option C**: Teams choose any available DEV environment
- ✅ Maximum flexibility
- ❌ No clear guidance, potential confusion

**Same question for QA**: `apicc-test1` through `apicc-test4`

**👉 FEEDBACK NEEDED**: How should we guide teams on environment selection?

---

### 4. **Shared Flow Prerequisites - Who Ensures Availability?**
Proxies reference shared flows via FlowCallout policies. Deployment fails if shared flow doesn't exist.

**Option A**: Platform Team ensures common shared flows are deployed to all environments proactively
- ✅ API Producers don't need to worry about it
- ❌ Platform Team overhead

**Option B**: API Producers check shared flow availability and request deployment if needed
- ✅ Only deploy what's actually used
- ❌ Additional step for API Producers, potential delays

**Option C**: Documentation lists which shared flows are available in which environments
- ✅ Self-service with visibility
- ❌ Requires keeping docs updated

**👉 FEEDBACK NEEDED**: What's the best approach for shared flow management?

---

### 5. **Bundle Versioning Strategy - Git Ref Approach?**
YAML `spec.bundle.ref` can reference:

**Option A**: `ref: main` (always deploys latest from main branch)
- ✅ Simple, automatic updates
- ❌ Unexpected changes if bundle updated

**Option B**: `ref: v1.0.0` (specific version tags)
- ✅ Explicit control over deployed version
- ❌ Requires tagging and manually updating YAMLs to promote versions

**Option C**: `ref: <commit-sha>` (pinned to specific commit)
- ✅ Most explicit control
- ❌ Most manual work

**👉 FEEDBACK NEEDED**: What should we recommend as default? Should we allow all approaches?

---

### 6. **PR Approval Process - Who Reviews?**
**Questions**:
- Who should review/approve API Producer PRs?
  - Platform Team only?
  - Application team leads?
  - Automated approval after validation passes?
- Should there be different approval requirements for DEV vs QA vs PROD?

**👉 FEEDBACK NEEDED**: What approval workflow makes sense?

---

### 7. **Workflow Steps - Are 4 Steps Right?**
Current structure: Prerequisites → Create Bundle → Set Up MAL Folder → Create YAML → Commit/Deploy

**Questions**:
- Is this the right level of detail?
- Should we break down further or combine steps?
- Is the order logical?

**👉 FEEDBACK NEEDED**: Does the 4-step workflow make sense?

---

### 8. **Internal vs External Environments - Guidance Needed?**
We have internal (`apicc-*`) and external (`ext-apicc-*`) environments.

**Questions**:
- When should teams use internal vs external?
- Should documentation provide clearer guidance on this decision?
- Are there different requirements/constraints for external environments?

**👉 FEEDBACK NEEDED**: What guidance should we provide for internal vs external environment selection?

---

## 🛠️ Common Operations

### Updating Your API
**Scenario**: You've made changes to your proxy bundle

**Steps**:
1. Update your bundle in `mal-SYSGEN788836350/bundles/proxies/SYSGEN788836350-My-API/`
2. Update version in bundle Description tag
3. Commit bundle changes to applications repo
4. If using `ref: main`, no YAML change needed - automation picks up latest bundle
5. If using version tags, update the `ref` in your YAML to new version
6. Create PR, merge to main (triggers redeployment)

**Note**: Bundle and YAML both in applications repo - you control everything in your MAL folder

### Undeploying Your API
**Scenario**: Temporary removal from an environment

**Steps**:
1. Delete your YAML file from the environment folder
2. Commit, create PR, merge
3. Automation undeploys proxy and removes API Product

**Alternative**: Set `spec.deployment.override: true` to prevent auto-deployment

### Using Shared Flows in Your Proxy
**Scenario**: Leveraging platform-provided shared flows for common functionality

**What Are Shared Flows**:
- Reusable Apigee components for cross-cutting concerns
- Managed by Platform Team in `enterprise-apigeex-bundles` repository
- Deployed to all environments via GitOps automation
- Examples: OAuth/JWT security, CORS, logging, traffic management, error handling

**How to Use Them**:

1. **Choose a Shared Flow** from the available list (see Key Concepts section below)
2. **Add FlowCallout policy** to your proxy bundle:
   ```xml
   <!-- policies/FC-OAuth-Security.xml -->
   <FlowCallout name="FC-OAuth-Security">
     <DisplayName>OAuth Security</DisplayName>
     <SharedFlowBundle>SYSGEN788836350-OAuth-Proxy-Security</SharedFlowBundle>
   </FlowCallout>
   ```

3. **Attach policy to flow** in your proxy endpoint:
   ```xml
   <!-- proxies/default.xml -->
   <PreFlow>
     <Request>
       <Step>
         <Name>FC-OAuth-Security</Name>
       </Step>
     </Request>
   </PreFlow>
   ```

4. **Ensure shared flow is deployed** to target environment
   - Platform Team manages shared flow deployments
   - Contact Platform Team if shared flow not available in your environment

**Common Shared Flow Use Cases**:
- **Security**: `SYSGEN788836350-OAuth-Proxy-Security`, `SYSGEN788836350-JWT-Proxy-Security`
- **CORS**: `SYSGEN788836350-APIE_CORS_Process`
- **Logging**: `SYSGEN788836350-Message_Logging`
- **Rate Limiting**: `SYSGEN788836350-Traffic-Management`
- **Error Handling**: `SYSGEN788836350-Set-Error-Code-Response-V2`
- **Threat Protection**: `SYSGEN788836350-Injection-Protection`

**Note**: Shared flows must be deployed before proxies that reference them. Proxy deployment will fail if referenced shared flow doesn't exist in environment.

### Troubleshooting Failed Deployment
**Where to Look**:
1. GitHub Actions tab → Find your deployment workflow run
2. Check validation step output
3. Check deployment step output
4. Look for specific error messages

**Common Issues**:
- Bundle not found: Verify path in `spec.bundle.path` matches your MAL folder structure
- Service account not found: Contact Platform Team to provision SA
- Validation failed: Run apigeelint locally on your bundle before committing
- Deployment timeout: Check Apigee UI for partial deployment
- YAML schema errors: Run local validation with `apiproxy.schema.json`

---

## 📊 What Automation Does For You

### Validation (Pre-Deployment)
✅ YAML schema validation
✅ Bundle download and verification
✅ apigeelint policy checks
✅ Naming convention enforcement
✅ Service account existence check

### Deployment (Automated)
✅ Bundle upload to Apigee
✅ Proxy deployment to environment
✅ API Product generation
✅ API Product deployment
✅ Verification of deployment success

### Safety Features
✅ Dry-run mode available
✅ Rollback on failure
✅ Deployment logging
✅ Status reporting in PR comments

---

## 🎓 Key Concepts to Understand

### MAL Code (Machine Application Logic)
- Your application's unique identifier assigned by the organization
- Format: `SYSGEN` + 9 digits (e.g., `SYSGEN788836350` for Apigee)
- One MAL code per application (not per team)
- All teams working on the same application share the same MAL code
- Prefixes all resources (proxies, service accounts, API products)
- Ensures isolation between applications

### Service Accounts
- **Created By**: Platform Team (via Terraform automation) during application onboarding
- **When**: Provisioned when your MAL folder is created or upon request
- **One per environment**: DEV, QA, PROD (3 service accounts total per application)
- **Purpose**: Grants permission to deploy proxies to specific Apigee environments
- **Naming Convention**: `sa-apigeex-{malcode}@{project}.iam.gserviceaccount.com`
  - DEV: `sa-apigeex-sysgen788836350@gcp-prj-apigee-dev-np-01.iam.gserviceaccount.com`
  - QA: `sa-apigeex-sysgen788836350@gcp-prj-apigee-qa-np-01.iam.gserviceaccount.com`
  - PROD: `sa-apigeex-sysgen788836350@gcp-prj-apigee-prod-01.iam.gserviceaccount.com`
- **Permissions**: Configured with minimum required IAM roles for proxy deployment
- **Access**: You don't need direct access - CI/CD workflows use these automatically
- **Troubleshooting**: If deployment fails with "service account not found", contact Platform Team

### API Products
- Auto-generated from your proxy configuration
- One product per proxy
- Naming: `SYSGEN788836350-my-api-product`
- Manages API access control and quotas

### Environments

#### Development Organization (`gcp-prj-apigee-dev-np-01`)
- **Internal Environments** (for intranet/private APIs):
  - `apicc-dev` - Primary development environment
  - `apicc-dev1`, `apicc-dev2`, `apicc-dev3`, `apicc-dev4` - Additional development environments
- **External Environments** (for internet-facing/public APIs):
  - `ext-apicc-dev1`, `ext-apicc-dev2`, `ext-apicc-dev3`, `ext-apicc-dev4`

#### QA/Test Organization (`gcp-prj-apigee-qa-np-01`)
- **Internal Environments** (for intranet/private APIs):
  - `apicc-test1`, `apicc-test2`, `apicc-test3`, `apicc-test4` - QA/Testing environments
- **External Environments** (for internet-facing/public APIs):
  - `ext-apicc-test1`, `ext-apicc-test2`, `ext-apicc-test3`, `ext-apicc-test4`

#### Production Organization (`gcp-prj-apigee-prod-01`)
- **Internal Environments** (for intranet/private APIs):
  - `apicc-prod` - Internal production environment
- **External Environments** (for internet-facing/public APIs):
  - `ext-apicc-prod` - External production environment
  - `ext-apicc-sandbox` - External sandbox environment

**Understanding Internal vs External**:
- **Internal (apicc-*)**: For APIs consumed within the corporate intranet (private network)
- **External (ext-apicc-*)**: For APIs consumed from the internet (public-facing)
- Teams will already know which environment type to use based on where their API consumers are located
- **Note**: External environments have additional requirements (security controls, compliance, etc.) - your team will already be familiar with these requirements

### Organizations
- **DEV**: `gcp-prj-apigee-dev-np-01` (9 environments: 5 internal + 4 external)
- **QA/Test**: `gcp-prj-apigee-qa-np-01` (8 environments: 4 internal + 4 external)
- **PROD**: `gcp-prj-apigee-prod-01` (3 environments: 1 internal + 2 external)

### Shared Flows
- **Provided By**: Platform Team in `enterprise-apigeex-bundles` repo
- **Purpose**: Reusable cross-cutting concerns (security, logging, CORS, error handling)
- **Deployment**: Platform Team manages shared flow deployments via GitOps repo
- **How Proxies Use Them**: Reference via FlowCallout policy in your proxy bundle
- **Available Shared Flows**:
  - `SYSGEN788836350-OAuth-Proxy-Security` - OAuth token verification
  - `SYSGEN788836350-JWT-Proxy-Security` - JWT token verification
  - `SYSGEN788836350-APIE_CORS_Process` - CORS handling
  - `SYSGEN788836350-Message_Logging` - Centralized logging
  - `SYSGEN788836350-Traffic-Management` - Rate limiting, spike arrest
  - `SYSGEN788836350-Injection-Protection` - Security threat protection
  - `SYSGEN788836350-Set-Error-Code-Response-V2` - Standardized error responses
  - `SYSGEN788836350-Post-Target-Response` - Response processing
  - And more...

**Example FlowCallout Policy in Your Proxy**:
```xml
<FlowCallout name="FC-OAuth-Security">
  <SharedFlowBundle>SYSGEN788836350-OAuth-Proxy-Security</SharedFlowBundle>
</FlowCallout>
```

**Prerequisite**: Shared flow must be deployed to the environment before your proxy can use it. Contact Platform Team if needed.

---

## 📁 Complete Example: Deploying "Customer API"

### Step-by-Step Walkthrough

**Your Team**: Customer Experience Team
**MAL Code**: `SYSGEN123456789` (pre-assigned to your application)
**API Name**: Customer API
**Environments**: DEV → QA → PROD

#### 1. Bundle Structure (In Your MAL Folder)
```
# Your bundle location in applications repo
mal-SYSGEN123456789/bundles/proxies/SYSGEN123456789-Customer-API/
└── apiproxy/
    ├── SYSGEN123456789-Customer-API.xml
    ├── policies/
    │   ├── AM-Set-Target-URL.xml
    │   ├── FC-OAuth-Security.xml           # FlowCallout to shared flow
    │   ├── FC-Message-Logging.xml          # FlowCallout to shared flow
    │   ├── FC-CORS-Process.xml             # FlowCallout to shared flow
    │   └── FC-Error-Response.xml           # FlowCallout to shared flow
    ├── proxies/
    │   └── default.xml                     # References FlowCallout policies
    └── targets/
        └── default.xml
```

**Note**: This proxy uses Platform Team shared flows for OAuth security, logging, CORS, and error handling

#### 2. DEV YAML Configuration
```yaml
---
apiVersion: apigee.lumen.com/v1
kind: ApiProxy
metadata:
  name: SYSGEN123456789-customer-api
  namespace: SYSGEN123456789
  labels:
    mal-code: SYSGEN123456789
    team: customer-experience
    environment: dev
    version: "1.0.0"
spec:
  bundle:
    source: local
    repository: enterprise-apigeex-applications
    ref: main
    path: mal-SYSGEN123456789/bundles/proxies/SYSGEN123456789-Customer-API
  deployment:
    override: false
    serviceAccountEmail: sa-apigeex-sysgen123456789@gcp-prj-apigee-dev-np-01.iam.gserviceaccount.com
  basepath: /customer/v1
  targetAudience: internal
  description: Customer API - Manages customer data and operations
```

**File Location** (in applications repo): `mal-SYSGEN123456789/orgs/gcp-prj-apigee-dev-np-01/envs/apicc-dev/proxies/CUSTOMER-API/customer-api.yaml`

#### 3. Git Workflow
```bash
# Start from main
git checkout main
git pull

# Create feature branch
git checkout -b feature/add-customer-api-dev

# Add bundle and YAML file
git add mal-SYSGEN123456789/bundles/proxies/SYSGEN123456789-Customer-API/
git add mal-SYSGEN123456789/orgs/gcp-prj-apigee-dev-np-01/envs/apicc-dev/proxies/CUSTOMER-API/customer-api.yaml

# Commit
git commit -m "feat(SYSGEN123456789): add customer API to DEV environment

- Initial deployment of Customer API v1.0.0
- Basepath: /customer/v1
- Target audience: internal"

# Push
git push origin feature/add-customer-api-dev

# Create PR
gh pr create --title "feat: Deploy Customer API to DEV" \
  --body "Deploying Customer API v1.0.0 to DEV environment for initial testing"

# After PR approval, merge to main
```

#### 4. What Automation Does
```
GitHub Actions Workflow: deploy-to-dev.yml
├── Triggered by: merge to main in applications repo
├── Detects changes in: mal-SYSGEN123456789/orgs/gcp-prj-apigee-dev-np-01/
└── Steps:
    ├── ✓ Validate YAML schema
    ├── ✓ Load bundle from mal-SYSGEN123456789/bundles/proxies/ (same repo)
    ├── ✓ Run apigeelint on bundle
    ├── ✓ Authenticate with service account
    ├── ✓ Upload bundle to Apigee
    ├── ✓ Deploy proxy to apicc-dev environment
    ├── ✓ Generate API Product: SYSGEN123456789-customer-api-product
    ├── ✓ Deploy API Product
    └── ✓ Report success

Deployment Complete: 3 minutes 42 seconds
API Endpoint: https://apicc-dev.lumen.com/customer/v1
```

**Note**: Automation loads bundle from YOUR MAL folder in applications repo

#### 5. Promoting to QA
```bash
# Create QA branch
git checkout -b feature/promote-customer-api-qa

# Copy DEV YAML to QA folder
cp mal-SYSGEN123456789/orgs/gcp-prj-apigee-dev-np-01/envs/apicc-dev/proxies/CUSTOMER-API/customer-api.yaml \
   mal-SYSGEN123456789/orgs/gcp-prj-apigee-qa-np-01/envs/apicc-test1/proxies/CUSTOMER-API/customer-api.yaml

# Edit QA YAML to update environment-specific values
# - Update metadata.labels.environment: qa
# - Update spec.deployment.serviceAccountEmail to QA SA
```

**Updated QA YAML**:
```yaml
---
apiVersion: apigee.lumen.com/v1
kind: ApiProxy
metadata:
  name: SYSGEN123456789-customer-api
  namespace: SYSGEN123456789
  labels:
    mal-code: SYSGEN123456789
    team: customer-experience
    environment: qa
    version: "1.0.0"
spec:
  bundle:
    source: local
    repository: enterprise-apigeex-applications
    ref: main
    path: mal-SYSGEN123456789/bundles/proxies/SYSGEN123456789-Customer-API
  deployment:
    override: false
    serviceAccountEmail: sa-apigeex-sysgen123456789@gcp-prj-apigee-qa-np-01.iam.gserviceaccount.com
  basepath: /customer/v1
  targetAudience: internal
  description: Customer API - Manages customer data and operations
```

```bash
# Commit and push
git add mal-SYSGEN123456789/orgs/gcp-prj-apigee-qa-np-01/envs/apicc-test1/proxies/CUSTOMER-API/customer-api.yaml
git commit -m "feat(SYSGEN123456789): promote customer API to QA"
git push origin feature/promote-customer-api-qa

# Create PR, get approval, merge
# Automation deploys to QA environment
```

---

## 🚀 Getting Started Checklist

### Before You Begin
- [ ] Confirm your application's MAL code (e.g., `SYSGEN788836350`)
- [ ] Set up access to enterprise-apigeex-applications repository
- [ ] Verify your MAL folder exists (or coordinate with Platform Team to create it)
- [ ] Install required tools: git, gh CLI, apigeelint (for local testing)
- [ ] Review Apigee proxy development best practices

### First Deployment
- [ ] Develop your proxy bundle locally
- [ ] Add version to bundle Description tag
- [ ] Run apigeelint locally on your bundle
- [ ] Store bundle in `mal-{YOUR_MAL}/bundles/proxies/` folder
- [ ] Create YAML configuration in `mal-{YOUR_MAL}/orgs/.../envs/.../proxies/` folder
- [ ] Ensure YAML bundle path points to your bundle in your MAL folder
- [ ] Test YAML locally with schema validation
- [ ] Create PR and get review
- [ ] Merge and monitor deployment

### After First Deployment
- [ ] Test your API in DEV environment
- [ ] Review GitHub Actions workflow output
- [ ] Check Apigee UI to verify deployment
- [ ] Promote to QA when ready
- [ ] Document any custom configuration

---

## 📞 Support and Resources

### Getting Help
- **Teams**: API Enablement channel
- **Email**: APIEnablementTeam@lumen.com
- **Office Hours**: Weekly on Thursdays

### Documentation
- **Full Developer Guide**: COE Website `/docs/API-PRODUCER-GUIDE.md` (coming soon)
- **YAML Schema Reference**: `apiproxy.schema.json`
- **Template Examples**: `examples/` directory

### Useful Links
- **Your Repo** (where you work): https://github.com/CenturyLink/enterprise-apigeex-applications
- **Platform Repos** (for reference only):
  - Bundles (Platform utilities only): https://github.com/CenturyLink/enterprise-apigeex-bundles
  - Templates: https://github.com/CenturyLink/enterprise-apigeex-templates
  - GitOps: https://github.com/CenturyLink/enterprise-apigeex-gitops
- Apigee Console: https://apigee.google.com

**Note**: You store YOUR proxy bundles in YOUR MAL folder in applications repo, not in bundles repo

---

## 🔍 Review Checklist - Feedback Needed!

**Before approving this workflow guide, please review and provide feedback on:**

### Critical Decisions (see "Open Questions & Decisions Needed" section above)
- [ ] **MAL Folder Creation**: Platform Team, self-service, or hybrid approach?
- [ ] **Service Account Provisioning**: Process and timing?
- [ ] **Environment Selection**: How do we guide teams on which DEV/QA environment to use?
- [ ] **Shared Flow Management**: Who ensures availability in environments?
- [ ] **Bundle Versioning**: Default strategy for `ref:` in YAML?
- [ ] **PR Approval Process**: Who reviews and approves?
- [ ] **Internal vs External**: Clear guidance on when to use `apicc-*` vs `ext-apicc-*`?

### Content Review
- [ ] Is the 4-step workflow clear and logical?
- [ ] Are the examples (Customer API) helpful and realistic?
- [ ] Is the shared flow integration section clear?
- [ ] Are troubleshooting tips adequate?
- [ ] What's missing that API Producers will need to know?

### Presentation Readiness
- [ ] Can this be used as foundation for presentation slides?
- [ ] What additional materials are needed (diagrams, videos, hands-on labs)?
- [ ] Should we create a quickstart "cheat sheet" version?

**👉 Please comment on PR #80 with your feedback!**

---

**Last Updated**: February 10, 2026
**Maintained By**: API Enablement Team