---
name: 'filter-files-by-org'
description: 'Filter file lists to only those belonging to a specific Apigee org'
inputs:
  changed_files:
    description: 'Space-separated list of changed files'
    required: false
  deleted_files:
    description: 'Space-separated list of deleted files'
    required: false
  org:
    description: 'Apigee organization to filter for'
    required: true
outputs:
  changed_files:
    description: 'Space-separated list of changed files for this org'
    value: ${{ steps.filter.outputs.changed_files }}
  deleted_files:
    description: 'Space-separated list of deleted files for this org'
    value: ${{ steps.filter.outputs.deleted_files }}

runs:
  using: 'composite'
  steps:
    - name: Filter files by org
      id: filter
      shell: bash
      run: |
        set -e

        ORG="${{ inputs.org }}"
        CHANGED=""
        DELETED=""

        # Filter changed files (space-separated - no conversion needed!)
        if [ -n "${{ inputs.changed_files }}" ]; then
          for file in ${{ inputs.changed_files }}; do
            if [[ "$file" =~ mal-SYSGEN[0-9]{9}/orgs/$ORG/ ]]; then
              CHANGED="$CHANGED $file"
            fi
          done
        fi

        # Filter deleted files
        if [ -n "${{ inputs.deleted_files }}" ]; then
          for file in ${{ inputs.deleted_files }}; do
            if [[ "$file" =~ mal-SYSGEN[0-9]{9}/orgs/$ORG/ ]]; then
              DELETED="$DELETED $file"
            fi
          done
        fi

        # Clean up whitespace
        CHANGED=$(echo "$CHANGED" | xargs)
        DELETED=$(echo "$DELETED" | xargs)

        echo "changed_files=$CHANGED" >> $GITHUB_OUTPUT
        echo "deleted_files=$DELETED" >> $GITHUB_OUTPUT

        echo "Filtered files for org $ORG:"
        echo "  Changed: $CHANGED"
        echo "  Deleted: $DELETED"
