name: 'Create MAL Service Account'
description: 'Creates a service account for a MAL team in a specific GCP project with Apigee permissions'

inputs:
  mal-code:
    description: 'MAL code (e.g., SYSGEN788836350)'
    required: true
  gcp-project:
    description: 'GCP project ID (e.g., gcp-prj-apigee-dev-np-01)'
    required: true
  apigee-org:
    description: 'Apigee organization name (usually same as GCP project)'
    required: true
  environment:
    description: 'Environment name (dev, qa, prod)'
    required: true
  dry-run:
    description: 'If true, only show what would be created without actually creating'
    required: false
    default: 'false'

outputs:
  service-account-email:
    description: 'Email address of the created service account'
    value: ${{ steps.create-sa.outputs.sa-email }}
  secret-name:
    description: 'Name of the Secret Manager secret containing the SA key'
    value: ${{ steps.create-sa.outputs.secret-name }}
  status:
    description: 'Status of the operation (created, exists, failed)'
    value: ${{ steps.create-sa.outputs.status }}

runs:
  using: 'composite'
  steps:
    - name: Validate inputs
      shell: bash
      run: |
        set -e

        # Validate MAL code format (must be SYSGEN followed by 9 digits)
        if [[ ! "${{ inputs.mal-code }}" =~ ^SYSGEN[0-9]{9}$ ]]; then
          echo "❌ Error: Invalid MAL code format. Must be SYSGEN followed by 9 digits."
          echo "   Received: ${{ inputs.mal-code }}"
          exit 1
        fi

        # Validate environment
        if [[ ! "${{ inputs.environment }}" =~ ^(dev|qa|prod)$ ]]; then
          echo "❌ Error: Invalid environment. Must be dev, qa, or prod."
          echo "   Received: ${{ inputs.environment }}"
          exit 1
        fi

        echo "✅ Input validation passed"
        echo "   MAL Code: ${{ inputs.mal-code }}"
        echo "   GCP Project: ${{ inputs.gcp-project }}"
        echo "   Apigee Org: ${{ inputs.apigee-org }}"
        echo "   Environment: ${{ inputs.environment }}"
        echo "   Dry Run: ${{ inputs.dry-run }}"

    - name: Set variables
      id: vars
      shell: bash
      run: |
        set -e

        MAL_CODE="${{ inputs.mal-code }}"
        PROJECT="${{ inputs.gcp-project }}"

        # Convert MAL code to lowercase for service account name (GCP requirement)
        MAL_CODE_LOWER=$(echo "${MAL_CODE}" | tr '[:upper:]' '[:lower:]')
        MAL_CODE_UPPER=$(echo "${MAL_CODE}" | tr '[:lower:]' '[:upper:]')

        # Service account name and email (must be lowercase)
        SA_NAME="sa-apigeex-${MAL_CODE_LOWER}"
        SA_EMAIL="${SA_NAME}@${PROJECT}.iam.gserviceaccount.com"

        # Secret Manager secret name
        SECRET_NAME="sa-apigeex-${MAL_CODE}"

        echo "sa-name=${SA_NAME}" >> $GITHUB_OUTPUT
        echo "sa-email=${SA_EMAIL}" >> $GITHUB_OUTPUT
        echo "secret-name=${SECRET_NAME}" >> $GITHUB_OUTPUT
        echo "mal-code-lower=${MAL_CODE_LOWER}" >> $GITHUB_OUTPUT
        echo "mal-code-upper=${MAL_CODE_UPPER}" >> $GITHUB_OUTPUT

        echo "📋 Variables set:"
        echo "   SA Name: ${SA_NAME}"
        echo "   SA Email: ${SA_EMAIL}"
        echo "   Secret Name: ${SECRET_NAME}"

    - name: Check if service account exists
      id: check-sa
      shell: bash
      run: |
        set +e  # Don't exit on error for this check

        SA_EMAIL="${{ steps.vars.outputs.sa-email }}"
        PROJECT="${{ inputs.gcp-project }}"

        echo "🔍 Checking if service account exists: ${SA_EMAIL}"

        gcloud iam service-accounts describe "${SA_EMAIL}" \
          --project="${PROJECT}" \
          --format="value(email)" > /dev/null 2>&1

        if [ $? -eq 0 ]; then
          echo "exists=true" >> $GITHUB_OUTPUT
          echo "✅ Service account already exists"
        else
          echo "exists=false" >> $GITHUB_OUTPUT
          echo "📋 Service account does not exist, will create"
        fi

    - name: Create service account
      id: create-sa
      shell: bash
      run: |
        set -e

        SA_NAME="${{ steps.vars.outputs.sa-name }}"
        SA_EMAIL="${{ steps.vars.outputs.sa-email }}"
        PROJECT="${{ inputs.gcp-project }}"
        MAL_CODE="${{ inputs.mal-code }}"
        DRY_RUN="${{ inputs.dry-run }}"
        EXISTS="${{ steps.check-sa.outputs.exists }}"

        # If SA already exists, skip creation
        if [ "${EXISTS}" == "true" ]; then
          echo "✅ Service account already exists: ${SA_EMAIL}"
          echo "sa-email=${SA_EMAIL}" >> $GITHUB_OUTPUT
          echo "secret-name=${{ steps.vars.outputs.secret-name }}" >> $GITHUB_OUTPUT
          echo "status=exists" >> $GITHUB_OUTPUT
          exit 0
        fi

        # Dry run mode
        if [ "${DRY_RUN}" == "true" ]; then
          echo "🔍 DRY RUN: Would create service account:"
          echo "   Name: ${SA_NAME}"
          echo "   Email: ${SA_EMAIL}"
          echo "   Project: ${PROJECT}"
          echo "   Display Name: MAL ${MAL_CODE} CI/CD Service Account"
          echo "sa-email=${SA_EMAIL}" >> $GITHUB_OUTPUT
          echo "secret-name=${{ steps.vars.outputs.secret-name }}" >> $GITHUB_OUTPUT
          echo "status=dry-run" >> $GITHUB_OUTPUT
          exit 0
        fi

        # Create the service account
        echo "🚀 Creating service account: ${SA_EMAIL}"
        gcloud iam service-accounts create "${SA_NAME}" \
          --display-name="MAL ${MAL_CODE} CI/CD Service Account" \
          --description="Automated SA for MAL ${MAL_CODE} to deploy Apigee proxies and products" \
          --project="${PROJECT}"

        echo "✅ Service account created successfully"
        echo "sa-email=${SA_EMAIL}" >> $GITHUB_OUTPUT
        echo "secret-name=${{ steps.vars.outputs.secret-name }}" >> $GITHUB_OUTPUT
        echo "status=created" >> $GITHUB_OUTPUT

    - name: Grant IAM roles
      shell: bash
      run: |
        set -e

        SA_EMAIL="${{ steps.vars.outputs.sa-email }}"
        PROJECT="${{ inputs.gcp-project }}"
        DRY_RUN="${{ inputs.dry-run }}"
        STATUS="${{ steps.create-sa.outputs.status }}"

        # Skip if dry run
        if [ "${DRY_RUN}" == "true" ]; then
          echo "🔍 DRY RUN: Would grant IAM roles:"
          echo "   - roles/apigee.apiAdminV2"
          echo "   - roles/secretmanager.secretAccessor"
          exit 0
        fi

        # If SA already existed, verify roles (update if needed)
        if [ "${STATUS}" == "exists" ]; then
          echo "✅ Service account exists, verifying IAM roles..."
        else
          echo "🔐 Granting IAM roles to service account..."
        fi

        # Grant Apigee API Admin role
        echo "   Granting roles/apigee.apiAdminV2..."
        gcloud projects add-iam-policy-binding "${PROJECT}" \
          --member="serviceAccount:${SA_EMAIL}" \
          --role="roles/apigee.apiAdminV2" \
          --condition=None \
          --quiet

        # Grant Secret Manager Secret Accessor role
        echo "   Granting roles/secretmanager.secretAccessor..."
        gcloud projects add-iam-policy-binding "${PROJECT}" \
          --member="serviceAccount:${SA_EMAIL}" \
          --role="roles/secretmanager.secretAccessor" \
          --condition=None \
          --quiet

        echo "✅ IAM roles granted successfully"

    - name: Create service account key
      id: create-key
      shell: bash
      run: |
        set -e

        SA_EMAIL="${{ steps.vars.outputs.sa-email }}"
        PROJECT="${{ inputs.gcp-project }}"
        DRY_RUN="${{ inputs.dry-run }}"
        STATUS="${{ steps.create-sa.outputs.status }}"

        # Skip if dry run
        if [ "${DRY_RUN}" == "true" ]; then
          echo "🔍 DRY RUN: Would create SA key and store in Secret Manager"
          exit 0
        fi

        # Skip key creation if SA already existed (assume key already in Secret Manager)
        if [ "${STATUS}" == "exists" ]; then
          echo "✅ Service account exists, assuming key already in Secret Manager"
          echo "key-created=false" >> $GITHUB_OUTPUT
          exit 0
        fi

        # Create SA key
        echo "🔑 Creating service account key..."
        KEY_FILE=$(mktemp)

        gcloud iam service-accounts keys create "${KEY_FILE}" \
          --iam-account="${SA_EMAIL}" \
          --project="${PROJECT}"

        # Output path for next step
        echo "key-file=${KEY_FILE}" >> $GITHUB_OUTPUT
        echo "key-created=true" >> $GITHUB_OUTPUT
        echo "✅ Service account key created"

    - name: Store key in Secret Manager
      shell: bash
      run: |
        set -e

        SECRET_NAME="${{ steps.vars.outputs.secret-name }}"
        PROJECT="${{ inputs.gcp-project }}"
        ENVIRONMENT="${{ inputs.environment }}"
        MAL_CODE_LOWER="${{ steps.vars.outputs.mal-code-lower }}"
        MAL_CODE_UPPER="${{ steps.vars.outputs.mal-code-upper }}"
        DRY_RUN="${{ inputs.dry-run }}"
        KEY_CREATED="${{ steps.create-key.outputs.key-created }}"
        KEY_FILE="${{ steps.create-key.outputs.key-file }}"

        # Skip if dry run
        if [ "${DRY_RUN}" == "true" ]; then
          echo "🔍 DRY RUN: Would store key in Secret Manager:"
          echo "   Secret Name: ${SECRET_NAME}"
          echo "   Project: ${PROJECT}"
          echo "   Labels:"
          echo "     - owner: mal-${MAL_CODE_LOWER}"
          echo "     - alert_channel: MAL_${MAL_CODE_UPPER}"
          echo "     - environment: ${ENVIRONMENT}"
          echo "     - created_by: github-actions"
          exit 0
        fi

        # Skip if key wasn't created (SA already existed)
        if [ "${KEY_CREATED}" != "true" ]; then
          echo "✅ Skipping Secret Manager storage (SA already existed)"
          exit 0
        fi

        # Check if secret already exists
        set +e
        gcloud secrets describe "${SECRET_NAME}" --project="${PROJECT}" > /dev/null 2>&1
        SECRET_EXISTS=$?
        set -e

        CURRENT_DATE=$(date +%Y-%m-%d)

        if [ ${SECRET_EXISTS} -eq 0 ]; then
          echo "📋 Secret exists, adding new version..."
          gcloud secrets versions add "${SECRET_NAME}" \
            --project="${PROJECT}" \
            --data-file="${KEY_FILE}"
          echo "✅ Service account key stored in Secret Manager: ${SECRET_NAME}"
        else
          echo "🔐 Attempting to create secret in Secret Manager..."
          set +e
          gcloud secrets create "${SECRET_NAME}" \
            --project="${PROJECT}" \
            --replication-policy="user-managed" \
            --locations="us-central1,us-east1" \
            --data-file="${KEY_FILE}" \
            --labels="owner=mal-${MAL_CODE_LOWER},alert_channel=mal_${MAL_CODE_LOWER},environment=${ENVIRONMENT},created_by=github-actions,created_date=${CURRENT_DATE}" 2>&1
          CREATE_RESULT=$?
          set -e

          if [ ${CREATE_RESULT} -eq 0 ]; then
            echo "✅ Service account key stored in Secret Manager: ${SECRET_NAME}"
          else
            echo "⚠️  Warning: Could not create secret (missing permissions or org policy restrictions)"
            echo "⚠️  Secret Manager storage skipped - SA key needs manual setup"
            echo "⚠️  To enable automatic secret storage:"
            echo "     1. Grant 'roles/secretmanager.admin' to CICD SA"
            echo "     2. Verify org policy allows secret creation in us-central1/us-east1"
            echo ""
            echo "📋 Manual setup required:"
            echo "   1. Create secret: gcloud secrets create ${SECRET_NAME} --project=${PROJECT} --replication-policy=user-managed --locations=us-central1,us-east1"
            echo "   2. Store key: gcloud secrets versions add ${SECRET_NAME} --project=${PROJECT} --data-file=<key-file>"
            echo "   OR add key to GitHub Secrets for this MAL"
          fi
        fi

        # Clean up key file
        rm -f "${KEY_FILE}"

    - name: Update secret labels (if secret existed)
      shell: bash
      run: |
        set -e

        SECRET_NAME="${{ steps.vars.outputs.secret-name }}"
        PROJECT="${{ inputs.gcp-project }}"
        ENVIRONMENT="${{ inputs.environment }}"
        MAL_CODE_LOWER="${{ steps.vars.outputs.mal-code-lower }}"
        MAL_CODE_UPPER="${{ steps.vars.outputs.mal-code-upper }}"
        DRY_RUN="${{ inputs.dry-run }}"
        KEY_CREATED="${{ steps.create-key.outputs.key-created }}"
        STATUS="${{ steps.create-sa.outputs.status }}"

        # Skip if dry run or if we just created the secret (labels already set)
        if [ "${DRY_RUN}" == "true" ] || [ "${KEY_CREATED}" == "true" ]; then
          exit 0
        fi

        # Only update labels if SA already existed
        if [ "${STATUS}" == "exists" ]; then
          echo "🏷️  Checking if secret exists for label update..."

          # Check if secret exists before trying to update it
          set +e
          gcloud secrets describe "${SECRET_NAME}" --project="${PROJECT}" > /dev/null 2>&1
          SECRET_EXISTS=$?
          set -e

          if [ ${SECRET_EXISTS} -eq 0 ]; then
            echo "🏷️  Updating secret labels for monitoring integration..."

            CURRENT_DATE=$(date +%Y-%m-%d)

            gcloud secrets update "${SECRET_NAME}" \
              --project="${PROJECT}" \
              --update-labels="owner=mal-${MAL_CODE_LOWER},alert_channel=mal_${MAL_CODE_LOWER},environment=${ENVIRONMENT},created_by=github-actions,updated_date=${CURRENT_DATE}"

            echo "✅ Secret labels updated"
          else
            echo "⚠️  Secret does not exist - skipping label update"
            echo "⚠️  Note: SA exists but secret is missing. Manual intervention may be needed."
          fi
        fi

    - name: Verify service account
      shell: bash
      run: |
        set -e

        SA_EMAIL="${{ steps.vars.outputs.sa-email }}"
        PROJECT="${{ inputs.gcp-project }}"
        APIGEE_ORG="${{ inputs.apigee-org }}"
        DRY_RUN="${{ inputs.dry-run }}"

        # Skip if dry run
        if [ "${DRY_RUN}" == "true" ]; then
          echo "🔍 DRY RUN: Would verify SA can authenticate to Apigee"
          exit 0
        fi

        echo "✅ Verifying service account..."

        # Verify SA exists
        gcloud iam service-accounts describe "${SA_EMAIL}" \
          --project="${PROJECT}" \
          --format="value(email)" > /dev/null

        echo "✅ Service account verified: ${SA_EMAIL}"
        echo "📋 Summary:"
        echo "   - Service account created/verified in ${PROJECT}"
        echo "   - IAM roles granted: apigee.apiAdminV2, secretmanager.secretAccessor"
        echo "   - Key stored in Secret Manager with monitoring labels"
        echo "   - Ready for CI/CD deployments"
