---
apiVersion: v1
kind: ApiProduct
metadata:
  name: SYSGEN788836350-E2E-TEST-PRODUCT
  description: "E2E Test Product - validates complete deployment workflow"
  displayName: "E2E Test Product"
  mal: SYSGEN788836350
  org: gcp-prj-apigee-dev-np-01
spec:
  approvalType: auto
  attributes:
    - name: taxonomy
      value: /Test/E2E/v1
  environments:
    - apicc-dev
  proxies:
    - SYSGEN788836350-E2E-TEST-BASIC
    - SYSGEN788836350-SIMPLE-TEST
  scopes:
    - read
    - write
  quota:
    limit: "1000"
    interval: "1"
    timeUnit: "minute"
