name: Deploy to Dev

on:
  push:
    branches: [ "main" ]
    paths:
      - "mal-*/**"

env:
  APIGEE_ORG: gcp-prj-apigee-dev-np-01
  APIGEE_ENV: apicc-dev

jobs:
  deploy-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Detect changed MALs (template placeholder)
        run: |
          echo "This is a template deploy workflow for Dev."
          echo "In the real implementation, this job will detect changed mal-*/ folders"
          echo "and call composite actions to deploy proxies, products and KVMs."
