name: Deploy to Test

on:
  push:
    branches: [ "main" ]
    paths:
      - "mal-*/**"

env:
  APIGEE_ORG: gcp-prj-apigee-test-np-01
  APIGEE_ENV: apicc-test

jobs:
  deploy-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Detect changed MALs (template placeholder)
        run: |
          echo "This is a template deploy workflow for Test."
          echo "In the real implementation, this job will detect changed mal-*/ folders"
          echo "and call composite actions to deploy proxies, products and KVMs."
